### ISSUE TITLE
Segfault on message reaction

### ISSUE THREAD

**Issue by truenicoco** [dino/dino#1294]
Preamble: it is very possible that my bridge component does not implement the message reactions XEP properly, so I'm not saying that dino is to blame…

…but I guess even incorrect stanzas should not segfault, right?

So dino 0.3.0~git47.20221012.d4c6742-1 on debian testing crashed with a segfault while I was trying to see if message reactions worked with a gateway component I'm developing

I did not have debug logs turned on when this happened but I can reproduce the crash just by launching dino, presumably when dino fetches the reaction from MAM. This is the last stanza before dino segfaults:

```xml
<message to='nicoco@slidge.im/dino.96b9d79d'>
  <result id='S-EXZkW-OSkytZC0HjXgj90r' xmlns='urn:xmpp:mam:2' queryid='55bf424d-e9a3-481d-a897-b6ed95c5b9f3'>
    <forwarded xmlns='urn:xmpp:forward:0'>
      <delay stamp='2022-10-18T21:03:52Z' xmlns='urn:xmpp:delay' />
      <message lang='en' from='REDACTED@telegram.slidge.im/slidge' id='0883350fb5f2488496b3bf15fb976842' to='nicoco@slidge.im' xmlns='jabber:client'>
        <origin-id id='0883350fb5f2488496b3bf15fb976842' xmlns='urn:xmpp:sid:0' />
        <markable xmlns='urn:xmpp:chat-markers:0' />
        <reactions id='2448424960' xmlns='urn:xmpp:reactions:0'>
          <reaction>
            👍
          </reaction>
        </reactions>
      </message>
    </forwarded>
  </result>
</message>
```

I think you're also going to be interested in the previous stanzas related to this one, that I pasted below.
Let me know if something's wrong with the reaction stanzas my component is sending. FWIW it works fine with movim.

```xml
[nicoco@slidge.im] qid e18ca235-e2e8-42e0-baaf-82db74d8abdd time 2022-10-18T21:03:47+0000 aAyEY2zeoSzzmvxG7dmSJd6b [none]
XMPP IN [nicoco@slidge.im stream:0x55e0017e7740 thread:0x55e001349f50 2022-10-18T23:26:25+0200]
<message to='nicoco@slidge.im/dino.96b9d79d'>
  <result id='182-sUrI_3xSzdWNSFXMoEQC' xmlns='urn:xmpp:mam:2' queryid='e18ca235-e2e8-42e0-baaf-82db74d8abdd'>
    <forwarded xmlns='urn:xmpp:forward:0'>
      <delay stamp='2022-10-18T21:03:47Z' xmlns='urn:xmpp:delay' />
      <message type='chat' from='REDACTED@telegram.slidge.im/slidge' id='2448424960' to='nicoco@slidge.im' xmlns='jabber:client' lang='en'>
        <origin-id id='2448424960' xmlns='urn:xmpp:sid:0' />
        <body>
          dah!
        </body>
        <markable xmlns='urn:xmpp:chat-markers:0' />
        <reply id='0' to='nicoco@slidge.im' xmlns='urn:xmpp:reply:0' />
        <request xmlns='urn:xmpp:receipts' />
      </message>
    </forwarded>
  </result>
</message>

[REDACTED@telegram.slidge.im/slidge] qid e18ca235-e2e8-42e0-baaf-82db74d8abdd time 2022-10-18T21:03:47+0000 182-sUrI_3xSzdWNSFXMoEQC dah!
XMPP IN [nicoco@slidge.im stream:0x55e0017e7740 thread:0x55e001349f50 2022-10-18T23:26:25+0200]
<message to='nicoco@slidge.im/dino.96b9d79d'>
  <result id='qiTCEzggS-1nvfgvl6jKPQvT' xmlns='urn:xmpp:mam:2' queryid='e18ca235-e2e8-42e0-baaf-82db74d8abdd'>
    <forwarded xmlns='urn:xmpp:forward:0'>
      <delay stamp='2022-10-18T21:03:48Z' xmlns='urn:xmpp:delay' />
      <message lang='en' from='nicoco@slidge.im/gajim.KQX4DPZL' id='5123f00d-d159-47c8-b108-7419ee0c4c29' to='REDACTED@telegram.slidge.im' xmlns='jabber:client' type='chat'>
        <received id='2448424960' xmlns='urn:xmpp:receipts' />
        <store xmlns='urn:xmpp:hints' />
        <origin-id id='5123f00d-d159-47c8-b108-7419ee0c4c29' xmlns='urn:xmpp:sid:0' />
      </message>
    </forwarded>
  </result>
</message>

[nicoco@slidge.im/gajim.KQX4DPZL] qid e18ca235-e2e8-42e0-baaf-82db74d8abdd time 2022-10-18T21:03:48+0000 qiTCEzggS-1nvfgvl6jKPQvT [none]
XMPP IN [nicoco@slidge.im stream:0x55e0017e7740 thread:0x55e001349f50 2022-10-18T23:26:25+0200]
<message to='nicoco@slidge.im/dino.96b9d79d'>
  <result id='pRdto8-mr8dF66Q4FGBddX9F' xmlns='urn:xmpp:mam:2' queryid='e18ca235-e2e8-42e0-baaf-82db74d8abdd'>
    <forwarded xmlns='urn:xmpp:forward:0'>
      <delay stamp='2022-10-18T21:03:48Z' xmlns='urn:xmpp:delay' />
      <message lang='en' from='nicoco@slidge.im/dino.96b9d79d' id='d1ee2e4b-5eb5-4be7-b05a-2e76520f3633' to='REDACTED@telegram.slidge.im/slidge' xmlns='jabber:client'>
        <received id='2448424960' xmlns='urn:xmpp:receipts' />
      </message>
    </forwarded>
  </result>
</message>

[nicoco@slidge.im/dino.96b9d79d] qid e18ca235-e2e8-42e0-baaf-82db74d8abdd time 2022-10-18T21:03:48+0000 pRdto8-mr8dF66Q4FGBddX9F [none]
XMPP IN [nicoco@slidge.im stream:0x55e0017e7740 thread:0x55e001349f50 2022-10-18T23:26:25+0200]
<message to='nicoco@slidge.im/dino.96b9d79d'>
  <result id='Tm5l8RtLSzMvL6IbBiUELyeM' xmlns='urn:xmpp:mam:2' queryid='e18ca235-e2e8-42e0-baaf-82db74d8abdd'>
    <forwarded xmlns='urn:xmpp:forward:0'>
      <delay stamp='2022-10-18T21:03:48Z' xmlns='urn:xmpp:delay' />
      <message type='chat' from='nicoco@slidge.im/dino.96b9d79d' id='522df592-a0f1-42d8-a16e-cf12505245df' to='REDACTED@telegram.slidge.im/slidge' xmlns='jabber:client' lang='en'>
        <displayed id='2448424960' xmlns='urn:xmpp:chat-markers:0' />
      </message>
    </forwarded>
  </result>
</message>

[nicoco@slidge.im] qid e18ca235-e2e8-42e0-baaf-82db74d8abdd time 2022-10-18T21:03:48+0000 w7yfLCy-MOBR9zfydob1qZyD [none]
XMPP IN [nicoco@slidge.im stream:0x55e0017e7740 thread:0x55e001349f50 2022-10-18T23:26:25+0200]
<message to='nicoco@slidge.im/dino.96b9d79d'>
  <result id='h9js6cVyy1vcdkJ5hmr9IH1A' xmlns='urn:xmpp:mam:2' queryid='e18ca235-e2e8-42e0-baaf-82db74d8abdd'>
    <forwarded xmlns='urn:xmpp:forward:0'>
      <delay stamp='2022-10-18T21:03:48Z' xmlns='urn:xmpp:delay' />
      <message type='chat' from='nicoco@slidge.im/Conversations.GeF5' to='REDACTED@telegram.slidge.im/slidge' xmlns='jabber:client' lang='en'>
        <received id='2448424960' xmlns='urn:xmpp:chat-markers:0' />
        <received id='2448424960' xmlns='urn:xmpp:receipts' />
        <store xmlns='urn:xmpp:hints' />
      </message>
    </forwarded>
  </result>
</message>
```

**Comment by truenicoco** [comment]
Hey @fiaxh following up on your 1:1 message through dino MUC here, since I don't think I can reply while you're offline.

I have installed dino after downloading the .deb from OBS, no debugging symbols. This is the gdb output anyway. (BTW I had to use `gdb $(which dino)` and not `gdb dino` unlike what the wiki states)

```
Thread 1 "dino" received signal SIGSEGV, Segmentation fault.
0x00007ffff7ecfa30 in ?? () from /lib/x86_64-linux-gnu/libdino.so.0
(gdb) bt
#0  0x00007ffff7ecfa30 in ?? () from /lib/x86_64-linux-gnu/libdino.so.0
#1  0x00007ffff7f5e46a in ?? () from /lib/x86_64-linux-gnu/libdino.so.0
#2  0x00007ffff6fa56a9 in ?? () from /lib/x86_64-linux-gnu/libgio-2.0.so.0
#3  0x00007ffff6fa6203 in ?? () from /lib/x86_64-linux-gnu/libgio-2.0.so.0
#4  0x00007ffff7f3f3bf in ?? () from /lib/x86_64-linux-gnu/libdino.so.0
#5  0x00007ffff6fa56a9 in ?? () from /lib/x86_64-linux-gnu/libgio-2.0.so.0
#6  0x00007ffff6fa56e9 in ?? () from /lib/x86_64-linux-gnu/libgio-2.0.so.0
#7  0x00007ffff6dad60f in g_main_context_dispatch () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
#8  0x00007ffff6dad9c8 in ?? () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
#9  0x00007ffff6dada5c in g_main_context_iteration () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
#10 0x00007ffff6fd4dcd in g_application_run () from /lib/x86_64-linux-gnu/libgio-2.0.so.0
#11 0x0000555555580c67 in main ()
```

I use debian stable so I set up a QEMU VM with debian testing to test upstream dino without frankendebianing the host. Point is, let me know what you want me to try in this VM, I don't mind if I mess it up. 

I did just a little extra test for this in this VM, created a new user to try dino with a "clean profile". It did not crash. But dino did not fetch the MAM history for the incriminated conversation, even after "starting a discussion with the contact". (maybe worth another investigation/bug report by the way? or maybe dino only fetches MAM for the past 24hours I dunno)

Also, I am not sure this is related but before dino segfaulted, I successfully sent a reaction from dino.
However, and sorry for entering the details of my gateway, but the emoji I used is not allowed as a reaction in telegram, so what the gateway does in this case is to send a "privileged message" (XEP0356) impersonating the user to "clear the reactions on the XMPP side". Dino should have received a carbon of this privileged message but this didn't show in the UI. Does dino handle reactions in carbons? If yes, this is also potentially a bug. (race condition maybe, since the carbon probably arrives a few milliseconds after the reaction is sent?).
Anyway, I plan to do some more testing on that when I can. [Movim handles the carbon reactions](https://github.com/movim/movim/commit/ef3544d85f447a14a2e4f3ff63ed809f5b0a9632) and it's required for "reaction gatewaying" stuff, since most other chat networks are not as permissive as the reaction XEP (some restrict the reactions to a subset of emojis, and most of them only allow a single emoji per message per user).

**Comment by fiaxh** [comment]
The reaction message did not provide a `type`, thus defaulting to normal. Dino wasn't able to handle that the reaction message stanza was of a type other than `chat` or `groupchat`. 2ab7374 should fix this.

However, you probably want to set the message `type` (as mentioned in the [Reactions XEP Business Rules](https://xmpp.org/extensions/xep-0444.html#rules)).

**Comment by truenicoco** [comment]
@fiaxh but it's only *SHOULD*... just kidding, I'm going to fix this in slidge ASAP, thanks for helping me improve my thingy. ^^
