### ISSUE TITLE
Dino crashes when trying to remove a MUC from the roster that is not actually a proper member of the roster

### ISSUE THREAD

**Issue by jscott0** [dino/dino#1475]
This SIGSEGV can be reproduced in the following way:

- Start Dino
- Press Ctrl+G
- Type in 'debian@conference.debian.org' or some other channel you are in into the box
- Click on the entry in the list
- Press the minus button at the bottom

```
#0  __lambda6_ (row=<optimized out>, self=0x5555594201f0 [DinoUiAddConferenceDialog]) at ./main/src/ui/add_conversation/add_conference_dialog.vala:104
        _tmp1_ = 0x55555573f4b0 [DinoStreamInteractor]
        _tmp3_ = <optimized out>
        _tmp5_ = <optimized out>
        conference_row = 0x0
        _tmp0_ = 0x0
        _tmp2_ = <optimized out>
        _tmp4_ = <optimized out>
        _tmp6_ = <optimized out>
        __func__ = "__lambda6_"
#1  ___lambda6__dino_ui_select_jid_fragment_remove_jid (_sender=<optimized out>, row=<optimized out>, self=0x5555594201f0) at ./main/src/ui/add_conversation/add_conference_dialog.vala:102
#6  0x00007ffff76d85ff in <emit signal 'remove-jid' on instance 0x5555594536f0 [DinoUiSelectJidFragment]> (instance=instance@entry=0x5555594536f0, signal_id=<optimized out>, detail=detail@entry=0) at ../../../gobject/gsignal.c:3675
        var_args = {{gp_offset = 32, fp_offset = 48, overflow_arg_area = 0x7fffffffc900, reg_save_area = 0x7fffffffc840}}
    #2  0x00007ffff76be3f8 in g_closure_invoke (closure=0x55555970df20, return_value=0x0, n_param_values=2, param_values=0x7fffffffc5f0, invocation_hint=0x7fffffffc540) at ../../../gobject/gclosure.c:832
                marshal = 0x7ffff76c15e0 <g_cclosure_marshal_VOID__OBJECT>
                marshal_data = 0x0
                in_marshal = 0
                real_closure = 0x55555970df00
                __func__ = "g_closure_invoke"
    #3  0x00007ffff76d101c in signal_emit_unlocked_R (node=node@entry=0x7fffffffc6c0, detail=detail@entry=0, instance=instance@entry=0x5555594536f0, emission_return=emission_return@entry=0x0, instance_and_params=instance_and_params@entry=0x7fffffffc5f0) at ../../../gobject/gsignal.c:3980
                tmp = <optimized out>
                handler = 0x555556a63d80
                accumulator = 0x0
                emission = {next = 0x7fffffffca20, instance = 0x5555594536f0, ihint = {signal_id = 518, detail = 0, run_type = (G_SIGNAL_RUN_FIRST | G_SIGNAL_ACCUMULATOR_FIRST_RUN)}, state = EMISSION_RUN, chain_type = 0x4 [void]}
                class_closure = 0x0
                hlist = <optimized out>
                handler_list = 0x555556a63d80
                return_accu = <optimized out>
                accu = {g_type = 0x0, data = {{v_int = 0, v_uint = 0, v_long = 0, v_ulong = 0, v_int64 = 0, v_uint64 = 0, v_float = 0, v_double = 0, v_pointer = 0x0}, {v_int = 0, v_uint = 0, v_long = 0, v_ulong = 0, v_int64 = 0, v_uint64 = 0, v_float = 0, v_double = 0, v_pointer = 0x0}}}
                signal_id = 518
                max_sequential_handler_number = 26547
                return_value_altered = <optimized out>
                n_params = <optimized out>
                __func__ = "signal_emit_unlocked_R"
    #4  0x00007ffff76d2951 in signal_emit_valist_unlocked (instance=instance@entry=0x5555594536f0, signal_id=signal_id@entry=518, detail=detail@entry=0, var_args=var_args@entry=0x7fffffffc820) at ../../../gobject/gsignal.c:3612
                instance_and_params = 0x7fffffffc5f0
                param_values = 0x7fffffffc608
                node = <optimized out>
                i = <optimized out>
                __func__ = "signal_emit_valist_unlocked"
                node_copy = {signal_id = 518, itype = 0x55555b88e510 [DinoUiSelectJidFragment/GtkBox/GtkWidget/GInitiallyUnowned], name = 0x555559023181 "remove-jid", destroyed = 0, flags = 2, n_params = 1, single_va_closure_is_valid = 1, single_va_closure_is_after = 0, param_types = 0x555556c891a0, return_type = 0x4 [void], class_closure_bsa = 0x0, accumulator = 0x0, c_marshaller = 0x7ffff76c15e0 <g_cclosure_marshal_VOID__OBJECT>, va_marshaller = 0x0, emission_hooks = 0x0, single_va_closure = 0x1}
    #5  0x00007ffff76d8552 in g_signal_emit_valist (instance=0x5555594536f0, signal_id=518, detail=0, var_args=0x7fffffffc820) at ../../../gobject/gsignal.c:3355
#7  0x00005555555ac10d in __lambda7_ (_data1_=<optimized out>) at ./main/src/ui/add_conversation/select_jid_fragment.vala:50
        self = 0x5555594536f0 [DinoUiSelectJidFragment]
        _tmp1_ = 0x55555bbe4fa0 [GtkListBoxRow]
        _tmp3_ = 0x55555bbe4fa0 [GtkListBoxRow]
        _tmp5_ = <optimized out>
        list_row = 0x55555bbe4fa0 [GtkListBoxRow]
        _tmp0_ = <optimized out>
        _tmp2_ = 0x55555bbe4fa0 [GtkListBoxRow]
        _tmp4_ = <optimized out>
#8  ___lambda7__gtk_button_clicked (_sender=<optimized out>, self=<optimized out>) at ./main/src/ui/add_conversation/select_jid_fragment.vala:47
#12 0x00007ffff76d85ff in <emit signal 'clicked' on instance 0x5555569dd070 [GtkButton]> (instance=<optimized out>, signal_id=<optimized out>, detail=<optimized out>) at ../../../gobject/gsignal.c:3675
        var_args = {{gp_offset = 24, fp_offset = 48, overflow_arg_area = 0x7fffffffcc90, reg_save_area = 0x7fffffffcbd0}}
    #9  0x00007ffff76be5f1 in _g_closure_invoke_va (closure=0x55555bc476c0, return_value=0x0, instance=0x5555569dd070, args=0x7fffffffcbb0, n_params=0, param_types=0x0) at ../../../gobject/gclosure.c:895
                marshal = 0x7ffff76c0440 <g_cclosure_marshal_VOID__VOIDv>
                marshal_data = 0x0
                in_marshal = 0
                real_closure = 0x55555bc476a0
                __func__ = "_g_closure_invoke_va"
    #10 0x00007ffff76d2a73 in signal_emit_valist_unlocked (instance=instance@entry=0x5555569dd070, signal_id=signal_id@entry=139, detail=detail@entry=0, var_args=var_args@entry=0x7fffffffcbb0) at ../../../gobject/gsignal.c:3516
                return_accu = 0x0
                accu = {g_type = 0x0, data = {{v_int = 0, v_uint = 0, v_long = 0, v_ulong = 0, v_int64 = 0, v_uint64 = 0, v_float = 0, v_double = 0, v_pointer = 0x0}, {v_int = 0, v_uint = 0, v_long = 0, v_ulong = 0, v_int64 = 0, v_uint64 = 0, v_float = 0, v_double = 0, v_pointer = 0x0}}}
                emission = {next = 0x7fffffffcdb0, instance = 0x5555569dd070, ihint = {signal_id = 139, detail = 0, run_type = (G_SIGNAL_RUN_FIRST | G_SIGNAL_ACCUMULATOR_FIRST_RUN)}, state = EMISSION_RUN, chain_type = 0x5555557d8770 [GtkButton/GtkWidget/GInitiallyUnowned]}
                instance_type = <optimized out>
                emission_return = {g_type = 0x0, data = {{v_int = 0, v_uint = 0, v_long = 0, v_ulong = 0, v_int64 = 0, v_uint64 = 0, v_float = 0, v_double = 0, v_pointer = 0x0}, {v_int = 0, v_uint = 0, v_long = 0, v_ulong = 0, v_int64 = 0, v_uint64 = 0, v_float = 0, v_double = 0, v_pointer = 0x0}}}
                rtype = 0x4 [void]
                static_scope = 0
                fastpath_handler = <optimized out>
                closure = <optimized out>
                run_type = <optimized out>
                hlist = <optimized out>
                l = <optimized out>
                fastpath = <optimized out>
                instance_and_params = <optimized out>
                param_values = <optimized out>
                node = <optimized out>
                i = <optimized out>
                __func__ = "signal_emit_valist_unlocked"
                node_copy = {signal_id = 139, itype = 0x5555557d8770 [GtkButton/GtkWidget/GInitiallyUnowned], name = 0x7ffff72c512e "clicked", destroyed = 0, flags = 33, n_params = 0, single_va_closure_is_valid = 1, single_va_closure_is_after = 0, param_types = 0x0, return_type = 0x4 [void], class_closure_bsa = 0x55555581acd0, accumulator = 0x0, c_marshaller = 0x7ffff76c03c0 <g_cclosure_marshal_VOID__VOID>, va_marshaller = 0x7ffff76c0440 <g_cclosure_marshal_VOID__VOIDv>, emission_hooks = 0x0, single_va_closure = 0x55555584ab10}
    #11 0x00007ffff76d8552 in g_signal_emit_valist (instance=0x5555569dd070, signal_id=139, detail=0, var_args=0x7fffffffcbb0) at ../../../gobject/gsignal.c:3355
#17 0x00007ffff76d85ff in <emit signal 'released' on instance 0x5555569dd7b0 [GtkGestureClick]> (instance=instance@entry=0x5555569dd7b0, signal_id=<optimized out>, detail=detail@entry=0) at ../../../gobject/gsignal.c:3675
        var_args = {{gp_offset = 24, fp_offset = 48, overflow_arg_area = 0x7fffffffd020, reg_save_area = 0x7fffffffcf60}}
    #13 0x00007ffff6ebe379 in _gtk_marshal_VOID__INT_DOUBLE_DOUBLEv (closure=<optimized out>, return_value=<optimized out>, instance=<optimized out>, args=<optimized out>, marshal_data=<optimized out>, n_params=<optimized out>, param_types=0x5555557e2660) at gtk/gtkmarshalers.c:5445
                data1 = <optimized out>
                data2 = <optimized out>
                callback = <optimized out>
                arg0 = 1433471464
                arg1 = 2.1356185718707129e+161
                arg2 = -nan(0xfffffffffffff)
                args_copy = {{gp_offset = 32, fp_offset = 80, overflow_arg_area = 0x7fffffffd020, reg_save_area = 0x7fffffffcf60}}
    #14 0x00007ffff76be5f1 in _g_closure_invoke_va (closure=0x5555569dd9c0, return_value=0x0, instance=0x5555569dd7b0, args=0x7fffffffcf40, n_params=3, param_types=0x5555557e2660) at ../../../gobject/gclosure.c:895
                marshal = 0x7ffff6ebe2e0 <_gtk_marshal_VOID__INT_DOUBLE_DOUBLEv>
                marshal_data = 0x0
                in_marshal = 0
                real_closure = 0x5555569dd9a0
                __func__ = "_g_closure_invoke_va"
    #15 0x00007ffff76d2a73 in signal_emit_valist_unlocked (instance=instance@entry=0x5555569dd7b0, signal_id=signal_id@entry=147, detail=detail@entry=0, var_args=var_args@entry=0x7fffffffcf40) at ../../../gobject/gsignal.c:3516
                return_accu = 0x0
                accu = {g_type = 0x0, data = {{v_int = 0, v_uint = 0, v_long = 0, v_ulong = 0, v_int64 = 0, v_uint64 = 0, v_float = 0, v_double = 0, v_pointer = 0x0}, {v_int = 0, v_uint = 0, v_long = 0, v_ulong = 0, v_int64 = 0, v_uint64 = 0, v_float = 0, v_double = 0, v_pointer = 0x0}}}
                emission = {next = 0x7fffffffd1c0, instance = 0x5555569dd7b0, ihint = {signal_id = 147, detail = 0, run_type = (G_SIGNAL_RUN_FIRST | G_SIGNAL_ACCUMULATOR_FIRST_RUN)}, state = EMISSION_RUN, chain_type = 0x5555557fcb20 [GtkGestureClick/GtkGestureSingle/GtkGesture/GtkEventController]}
                instance_type = <optimized out>
                emission_return = {g_type = 0x0, data = {{v_int = 0, v_uint = 0, v_long = 0, v_ulong = 0, v_int64 = 0, v_uint64 = 0, v_float = 0, v_double = 0, v_pointer = 0x0}, {v_int = 0, v_uint = 0, v_long = 0, v_ulong = 0, v_int64 = 0, v_uint64 = 0, v_float = 0, v_double = 0, v_pointer = 0x0}}}
                rtype = 0x4 [void]
                static_scope = 0
                fastpath_handler = <optimized out>
                closure = <optimized out>
                run_type = <optimized out>
                hlist = <optimized out>
                l = <optimized out>
                fastpath = <optimized out>
                instance_and_params = <optimized out>
                param_values = <optimized out>
                node = <optimized out>
                i = <optimized out>
                __func__ = "signal_emit_valist_unlocked"
                node_copy = {signal_id = 147, itype = 0x5555557fcb20 [GtkGestureClick/GtkGestureSingle/GtkGesture/GtkEventController], name = 0x7ffff72b6651 "released", destroyed = 0, flags = 2, n_params = 3, single_va_closure_is_valid = 1, single_va_closure_is_after = 1, param_types = 0x5555557e2660, return_type = 0x4 [void], class_closure_bsa = 0x5555557e29f0, accumulator = 0x0, c_marshaller = 0x7ffff6ebe240 <_gtk_marshal_VOID__INT_DOUBLE_DOUBLE>, va_marshaller = 0x7ffff6ebe2e0 <_gtk_marshal_VOID__INT_DOUBLE_DOUBLEv>, emission_hooks = 0x0, single_va_closure = 0x5555557e2630}
    #16 0x00007ffff76d8552 in g_signal_emit_valist (instance=0x5555569dd7b0, signal_id=147, detail=0, var_args=0x7fffffffcf40) at ../../../gobject/gsignal.c:3355
#18 0x00007ffff6f6796e in gtk_gesture_click_end (gesture=0x5555569dd7b0 [GtkGestureClick], sequence=sequence@entry=0x0) at ../../../gtk/gtkgestureclick.c:275
        click = 0x5555569dd7b0 [GtkGestureClick]
        priv = 0x5555569dd700
        current = 0x0
        x = 18.222658157348633
        y = 12.304688453674316
        interpreted = 1
        state = <optimized out>
#23 0x00007ffff76d85ff in <emit signal 'end' on instance 0x5555569dd7b0 [GtkGestureClick]> (instance=instance@entry=0x5555569dd7b0, signal_id=<optimized out>, detail=detail@entry=0) at ../../../gobject/gsignal.c:3675
        var_args = {{gp_offset = 24, fp_offset = 48, overflow_arg_area = 0x7fffffffd430, reg_save_area = 0x7fffffffd370}}
    #19 0x00007ffff76c1432 in g_cclosure_marshal_VOID__BOXEDv (closure=0x5555557fc870, return_value=<optimized out>, instance=0x5555569dd7b0, args=<optimized out>, marshal_data=<optimized out>, n_params=<optimized out>, param_types=0x5555557fc2e0) at ../../../gobject/gmarshal.c:1686
                data1 = <optimized out>
                data2 = <optimized out>
                callback = 0x7ffff6f678b0 <gtk_gesture_click_end>
                arg0 = 0x0
                args_copy = {{gp_offset = 32, fp_offset = 48, overflow_arg_area = 0x7fffffffd430, reg_save_area = 0x7fffffffd370}}
    #20 0x00007ffff76be5f1 in _g_closure_invoke_va (closure=0x5555557fc870, return_value=0x0, instance=0x5555569dd7b0, args=0x7fffffffd350, n_params=1, param_types=0x5555557fc2e0) at ../../../gobject/gclosure.c:895
                marshal = 0x7ffff76bcbe0 <g_type_class_meta_marshalv>
                marshal_data = 0x120
                in_marshal = 0
                real_closure = 0x5555557fc850
                __func__ = "_g_closure_invoke_va"
    #21 0x00007ffff76d2a73 in signal_emit_valist_unlocked (instance=instance@entry=0x5555569dd7b0, signal_id=signal_id@entry=142, detail=detail@entry=0, var_args=var_args@entry=0x7fffffffd350) at ../../../gobject/gsignal.c:3516
                return_accu = 0x0
                accu = {g_type = 0x0, data = {{v_int = 0, v_uint = 0, v_long = 0, v_ulong = 0, v_int64 = 0, v_uint64 = 0, v_float = 0, v_double = 0, v_pointer = 0x0}, {v_int = 0, v_uint = 0, v_long = 0, v_ulong = 0, v_int64 = 0, v_uint64 = 0, v_float = 0, v_double = 0, v_pointer = 0x0}}}
                emission = {next = 0x7fffffffd950, instance = 0x5555569dd7b0, ihint = {signal_id = 142, detail = 0, run_type = (G_SIGNAL_RUN_LAST | G_SIGNAL_ACCUMULATOR_FIRST_RUN)}, state = EMISSION_RUN, chain_type = 0x5555557fcb20 [GtkGestureClick/GtkGestureSingle/GtkGesture/GtkEventController]}
                instance_type = <optimized out>
                emission_return = {g_type = 0x0, data = {{v_int = 0, v_uint = 0, v_long = 0, v_ulong = 0, v_int64 = 0, v_uint64 = 0, v_float = 0, v_double = 0, v_pointer = 0x0}, {v_int = 0, v_uint = 0, v_long = 0, v_ulong = 0, v_int64 = 0, v_uint64 = 0, v_float = 0, v_double = 0, v_pointer = 0x0}}}
                rtype = 0x4 [void]
                static_scope = 0
                fastpath_handler = <optimized out>
                closure = <optimized out>
                run_type = <optimized out>
                hlist = <optimized out>
                l = <optimized out>
                fastpath = <optimized out>
                instance_and_params = <optimized out>
                param_values = <optimized out>
                node = <optimized out>
                i = <optimized out>
                __func__ = "signal_emit_valist_unlocked"
                node_copy = {signal_id = 142, itype = 0x5555558437e0 [GtkGesture/GtkEventController], name = 0x555555766301 "end", destroyed = 0, flags = 2, n_params = 1, single_va_closure_is_valid = 1, single_va_closure_is_after = 1, param_types = 0x5555557fc2e0, return_type = 0x4 [void], class_closure_bsa = 0x55555584bac0, accumulator = 0x0, c_marshaller = 0x7ffff76c1310 <g_cclosure_marshal_VOID__BOXED>, va_marshaller = 0x7ffff76c13a0 <g_cclosure_marshal_VOID__BOXEDv>, emission_hooks = 0x0, single_va_closure = 0x5555557fc870}
    #22 0x00007ffff76d8552 in g_signal_emit_valist (instance=0x5555569dd7b0, signal_id=142, detail=0, var_args=0x7fffffffd350) at ../../../gobject/gsignal.c:3355
#24 0x00007ffff6f64943 in _gtk_gesture_set_recognized (sequence=0x0, recognized=0, gesture=0x5555569dd7b0 [GtkGestureClick]) at ../../../gtk/gtkgesture.c:340
        priv = <optimized out>
        priv = 0x5555569dd750
        has_matching_touchpoints = 0
#25 _gtk_gesture_check_recognized (gesture=gesture@entry=0x5555569dd7b0 [GtkGestureClick], sequence=sequence@entry=0x0) at ../../../gtk/gtkgesture.c:381
        priv = 0x5555569dd750
        has_matching_touchpoints = 0
#26 0x00007ffff6f6609b in gtk_gesture_handle_event (controller=0x5555569dd7b0 [GtkGestureClick], event=0x555556b210a0 [GdkButtonEvent], x=18.222658157348633, y=12.304688453674316) at ../../../gtk/gtkgesture.c:686
        was_claimed = 0
        gesture = 0x5555569dd7b0 [GtkGestureClick]
        sequence = 0x0
        priv = 0x5555569dd750
        source_device = <optimized out>
        was_recognized = 1
        event_type = GDK_BUTTON_RELEASE
        phase = GDK_TOUCHPAD_GESTURE_PHASE_BEGIN
        state = GDK_BUTTON1_MASK
        target = 0x5555569dd070 [GtkButton]
#27 0x00007ffff6f69001 in gtk_gesture_single_handle_event (controller=0x5555569dd7b0 [GtkGestureClick], event=0x555556b210a0 [GdkButtonEvent], x=18.222658157348633, y=12.304688453674316) at ../../../gtk/gtkgesturesingle.c:230
        sequence = <optimized out>
        priv = 0x5555569dd730
        source_device = <optimized out>
        source = <optimized out>
        button = <optimized out>
        state = <optimized out>
        i = <optimized out>
        retval = <optimized out>
        test_touchscreen = <optimized out>
        event_type = GDK_BUTTON_RELEASE
#28 0x00007ffff6f367e6 in gtk_event_controller_handle_event (controller=controller@entry=0x5555569dd7b0 [GtkGestureClick], event=event@entry=0x555556b210a0 [GdkButtonEvent], target=target@entry=0x5555569dd070 [GtkButton], x=x@entry=18.222658157348633, y=y@entry=12.304688453674316) at ../../../gtk/gtkeventcontroller.c:362
        controller_class = 0x555555814730
        priv = <optimized out>
        retval = 0
        __func__ = "gtk_event_controller_handle_event"
#29 0x00007ffff70769fc in gtk_widget_run_controllers (widget=widget@entry=0x5555569dd070 [GtkButton], event=event@entry=0x555556b210a0 [GdkButtonEvent], target=target@entry=0x5555569dd070 [GtkButton], x=18.222658157348633, y=12.304688453674316, phase=phase@entry=GTK_PHASE_CAPTURE) at ../../../gtk/gtkwidget.c:4570
        this_handled = <optimized out>
        is_gesture = 1
        controller_phase = <optimized out>
        next = 0x5555569dce80 = {0x5555569dd1a0}
        priv = 0x5555569dcf20
        controller = 0x5555569dd7b0 [GtkGestureClick]
        handled = 0
        l = <optimized out>
#30 0x00007ffff707e17e in _gtk_widget_captured_event (widget=widget@entry=0x5555569dd070 [GtkButton], event=event@entry=0x555556b210a0 [GdkButtonEvent], target=target@entry=0x5555569dd070 [GtkButton]) at ../../../gtk/gtkwidget.c:4733
        return_val = 0
        x = 18.222658157348633
        y = 12.304688453674316
        __func__ = "_gtk_widget_captured_event"
#31 0x00007ffff6fa0eae in gtk_propagate_event_internal (widget=widget@entry=0x5555569dd070 [GtkButton], event=event@entry=0x555556b210a0 [GdkButtonEvent], topmost=<optimized out>) at ../../../gtk/gtkmain.c:1924
        handled_event = 0
        target = 0x5555569dd070 [GtkButton]
        widget_array = {start = 0x7fffffffd638, end = 0x7fffffffd688, end_allocation = 0x7fffffffd6b8, preallocated = {0x5555569dd070 [GtkButton], 0x55555970d860 [GtkBox], 0x55555bc72ea0 [GtkBox], 0x5555597073f0 [GtkGrid], 0x5555594536f0 [DinoUiSelectJidFragment], 0x555559456f40 [GtkBox], 0x55555b954b20 [GtkStack], 0x5555590a81e0 [GtkBox], 0x555559375c10 [GtkBox], 0x5555594201f0 [DinoUiAddConferenceDialog], 0x5555594201f0 [DinoUiAddConferenceDialog], 0x555556b210a0 [GdkButtonEvent], 0x5555594201f0 [DinoUiAddConferenceDialog], 0x555556b210a0 [GdkButtonEvent], 0x55555bb380b0 [GdkWaylandToplevel], 0x5555594201f0 [DinoUiAddConferenceDialog]}}
        i = <optimized out>
#32 0x00007ffff6fa0fe2 in gtk_propagate_event (widget=widget@entry=0x5555569dd070 [GtkButton], event=event@entry=0x555556b210a0 [GdkButtonEvent]) at ../../../gtk/gtkmain.c:2006
        window_group = <optimized out>
        event_widget = <optimized out>
        topmost = <optimized out>
        __func__ = "gtk_propagate_event"
#33 0x00007ffff6fa1663 in gtk_main_do_event (event=0x555556b210a0 [GdkButtonEvent]) at ../../../gtk/gtkmain.c:1698
        event_widget = <optimized out>
        target_widget = <optimized out>
        grab_widget = 0x5555569dd070 [GtkButton]
        window_group = 0x555556a87580 [GtkWindowGroup]
        rewritten_event = <optimized out>
        tmp_list = <optimized out>
        __func__ = "gtk_main_do_event"
#34 0x00007ffff708a16c in surface_event (surface=<optimized out>, event=<optimized out>, widget=<optimized out>) at ../../../gtk/gtkwindow.c:4763
#40 0x00007ffff76d85ff in <emit signal 'event' on instance 0x55555bb380b0 [GdkWaylandToplevel]> (instance=instance@entry=0x55555bb380b0, signal_id=<optimized out>, detail=detail@entry=0) at ../../../gobject/gsignal.c:3675
        var_args = {{gp_offset = 24, fp_offset = 48, overflow_arg_area = 0x7fffffffdbc0, reg_save_area = 0x7fffffffdb00}}
    #35 0x00007ffff71f2b0c in _gdk_marshal_BOOLEAN__POINTERv (closure=closure@entry=0x55555bbdf290, return_value=return_value@entry=0x7fffffffd9e0, instance=instance@entry=0x55555bb380b0, args=args@entry=0x7fffffffdae0, marshal_data=marshal_data@entry=0x0, n_params=n_params@entry=1, param_types=0x555556cb3bf0) at gdk/gdkmarshalers.c:302
                data1 = <optimized out>
                data2 = <optimized out>
                callback = <optimized out>
                v_return = <optimized out>
                arg0 = 0x50
                args_copy = {{gp_offset = 32, fp_offset = 48, overflow_arg_area = 0x7fffffffdbc0, reg_save_area = 0x7fffffffdb00}}
                __func__ = "_gdk_marshal_BOOLEAN__POINTERv"
    #36 0x00007ffff7261dd7 in gdk_surface_event_marshallerv (closure=0x55555bbdf290, return_value=0x7fffffffd9e0, instance=0x55555bb380b0, args=0x7fffffffdae0, marshal_data=0x0, n_params=1, param_types=0x555556cb3bf0) at ../../../gdk/gdksurface.c:463
                args_copy = {{gp_offset = 32, fp_offset = 48, overflow_arg_area = 0x7fffffffdbc0, reg_save_area = 0x7fffffffdb00}}
                event = 0x555556b210a0 [GdkButtonEvent]
    #37 0x00007ffff76be5f1 in _g_closure_invoke_va (closure=0x55555bbdf290, return_value=0x7fffffffd9e0, instance=0x55555bb380b0, args=0x7fffffffdae0, n_params=1, param_types=0x555556cb3bf0) at ../../../gobject/gclosure.c:895
                marshal = 0x7ffff7261d50 <gdk_surface_event_marshallerv>
                marshal_data = 0x0
                in_marshal = 0
                real_closure = 0x55555bbdf270
                __func__ = "_g_closure_invoke_va"
    #38 0x00007ffff76d1db3 in signal_emit_valist_unlocked (instance=instance@entry=0x55555bb380b0, signal_id=signal_id@entry=458, detail=detail@entry=0, var_args=var_args@entry=0x7fffffffdae0) at ../../../gobject/gsignal.c:3516
                return_accu = 0x7fffffffd9e0
                accu = {g_type = 0x14 [gboolean], data = {{v_int = 0, v_uint = 0, v_long = 0, v_ulong = 0, v_int64 = 0, v_uint64 = 0, v_float = 0, v_double = 0, v_pointer = 0x0}, {v_int = 0, v_uint = 0, v_long = 0, v_ulong = 0, v_int64 = 0, v_uint64 = 0, v_float = 0, v_double = 0, v_pointer = 0x0}}}
                emission = {next = 0x0, instance = 0x55555bb380b0, ihint = {signal_id = 458, detail = 0, run_type = (G_SIGNAL_RUN_FIRST | G_SIGNAL_ACCUMULATOR_FIRST_RUN)}, state = EMISSION_RUN, chain_type = 0x555556c1ff20 [GdkWaylandToplevel/GdkWaylandSurface/GdkSurface]}
                instance_type = <optimized out>
                emission_return = {g_type = 0x14 [gboolean], data = {{v_int = 0, v_uint = 0, v_long = 0, v_ulong = 0, v_int64 = 0, v_uint64 = 0, v_float = 0, v_double = 0, v_pointer = 0x0}, {v_int = 0, v_uint = 0, v_long = 0, v_ulong = 0, v_int64 = 0, v_uint64 = 0, v_float = 0, v_double = 0, v_pointer = 0x0}}}
                rtype = 0x14 [gboolean]
                static_scope = 0
                fastpath_handler = <optimized out>
                closure = <optimized out>
                run_type = <optimized out>
                hlist = <optimized out>
                l = <optimized out>
                fastpath = <optimized out>
                instance_and_params = <optimized out>
                param_values = <optimized out>
                node = <optimized out>
                i = <optimized out>
                __func__ = "signal_emit_valist_unlocked"
                node_copy = {signal_id = 458, itype = 0x555556b63460 [GdkSurface], name = 0x7ffff6c4c2e5 "event", destroyed = 0, flags = 2, n_params = 1, single_va_closure_is_valid = 1, single_va_closure_is_after = 0, param_types = 0x555556cb3bf0, return_type = 0x14 [gboolean], class_closure_bsa = 0x0, accumulator = 0x555556cb3c80, c_marshaller = 0x7ffff7261e20 <gdk_surface_event_marshaller>, va_marshaller = 0x7ffff7261d50 <gdk_surface_event_marshallerv>, emission_hooks = 0x0, single_va_closure = 0x1}
    #39 0x00007ffff76d8552 in g_signal_emit_valist (instance=0x55555bb380b0, signal_id=458, detail=0, var_args=0x7fffffffdae0) at ../../../gobject/gsignal.c:3355
#41 0x00007ffff7265507 in gdk_surface_handle_event (event=event@entry=0x555556b210a0 [GdkButtonEvent]) at ../../../gdk/gdksurface.c:2956
        surface = 0x55555bb380b0 [GdkWaylandToplevel]
        handled = 0
#42 0x00007ffff724d579 in _gdk_event_emit (event=event@entry=0x555556b210a0 [GdkButtonEvent]) at ../../../gdk/gdkevents.c:493
#43 0x00007ffff72068ea in gdk_event_source_dispatch (base=<optimized out>, callback=<optimized out>, data=<optimized out>) at ../../../gdk/wayland/gdkeventsource.c:142
        source = <optimized out>
        display = <optimized out>
        event = 0x555556b210a0 [GdkButtonEvent]
#44 0x00007ffff6a075b4 in g_main_dispatch (context=context@entry=0x5555556ad830) at ../../../glib/gmain.c:3476
        dispatch = 0x7ffff72068d0 <gdk_event_source_dispatch>
        prev_source = 0x0
        begin_time_nsec = 0
        was_in_call = 0
        user_data = 0x0
        callback = 0x0
        cb_funcs = <optimized out>
        cb_data = <optimized out>
        need_destroy = <optimized out>
        source = 0x5555556ad720
        current = 0x55555574b780
        i = 0
        __func__ = "g_main_dispatch"
#45 0x00007ffff6a0a607 in g_main_context_dispatch_unlocked (context=0x5555556ad830) at ../../../glib/gmain.c:4284
        max_priority = 2147483647
        timeout = 338
        some_ready = 1
        nfds = <optimized out>
        allocated_nfds = 6
        fds = 0x55555b9366c0
#46 g_main_context_iterate_unlocked (context=context@entry=0x5555556ad830, block=block@entry=1, dispatch=dispatch@entry=1, self=<optimized out>) at ../../../glib/gmain.c:4349
        max_priority = 2147483647
        timeout = 338
        some_ready = 1
        nfds = <optimized out>
        allocated_nfds = 6
        fds = 0x55555b9366c0
#47 0x00007ffff6a0abfc in g_main_context_iteration (context=context@entry=0x5555556ad830, may_block=may_block@entry=1) at ../../../glib/gmain.c:4414
        retval = <optimized out>
#48 0x00007ffff6bd688d in g_application_run (application=application@entry=0x5555556fe670 [DinoUiApplication], argc=argc@entry=1, argv=argv@entry=0x7fffffffdef8) at ../../../gio/gapplication.c:2577
        arguments = 0x55555577c580
        status = 0
        context = 0x5555556ad830
        acquired_context = <optimized out>
        __func__ = "g_application_run"
#49 0x0000555555582ef7 in dino_main (args_length1=1, args=0x7fffffffdef8) at ./main/src/main.vala:22
        _tmp3_ = 0x555555690070 "/usr/bin/dino-im"
        _tmp7_ = 0x0
        app = 0x5555556fe670 [DinoUiApplication]
        _tmp13_ = 0x55555577c010 [DinoPluginsLoader]
        _tmp2_ = 0x555555690070 "/usr/bin/dino-im"
        _tmp6_ = <optimized out>
        _tmp12_ = 0x55555577c010 [DinoPluginsLoader]
        exec_path = 0x555555690070 "/usr/bin/dino-im"
        _tmp5_ = 0x5555556911f0 [DinoSearchPathGenerator]
        _tmp9_ = <optimized out>
        _tmp11_ = 0x5555556fe670 [DinoUiApplication]
        _tmp15_ = <optimized out>
        _tmp0_ = <optimized out>
        search_path_generator = 0x5555556911f0 [DinoSearchPathGenerator]
        _tmp4_ = 0x5555556911f0 [DinoSearchPathGenerator]
        _tmp8_ = 0x5555556911f0 [DinoSearchPathGenerator]
        _tmp10_ = 0x5555556fe670 [DinoUiApplication]
        loader = 0x55555577c010 [DinoPluginsLoader]
        _tmp14_ = 0x5555556fe670 [DinoUiApplication]
        _inner_error0_ = 0x0
#50 main (argc=1, argv=0x7fffffffdef8) at ./main/src/main.vala:9
```

**Comment by eerielili** [comment]
It's [this line](https://github.com/dino/dino/blob/master/main/src/ui/add_conversation/add_conference_dialog.vala#L103C14-L103C73) having trouble initializing when the bookmark is not linked to any account, I believe.

**Comment by eerielili** [comment]
> It's [this line](https://github.com/dino/dino/blob/master/main/src/ui/add_conversation/add_conference_dialog.vala#L103C14-L103C73) having trouble initializing when the bookmark is not linked to any account, I believe.

After testing I don't think it's that, but I did come up with a fix.
