### ISSUE TITLE
Dino sometimes displays only the quote and not the reply, then crashes when I try to reply

### ISSUE THREAD

**Issue by badrihippo** [dino/dino#1547]
Not sure what exactly triggers this, but I'm encountering it for the second time. Any tips on how to shed light on this would be appreciated!

## Scenario

I'm talking to someone else. I'm on Dino and they're on Monocles.

- I send a message (in this case, "I've subscribed to an online course on sketching!")
- They quote-reply to the message
- On my end, I only see that they've quoted me ("I've subscribed to an online course on sketching!") but not what they actually said
- When I select the message to reply, it shows their message as quoted text, so I can read the text of their reply there
- When I send a reply, the entire application crashes
- After this, whenever I open Dino, the application crashes when it tries to send that message. If I switch off the Internet or quickly disable the account from which I'm sending the message, the application stays open, but this renders that entire account inaccessible from Dino.

It's weird because I can't figure out what it was about this message or the previous one that triggered the bug.

Side note: is there a way I can cancel sending of the message before it gets sent, or purge it from the database somehow? Last time I ended up deleting my Dino profile and starting afresh but I'd rather not do that again.

## Screenshots

<details>
<summary>The reply that doesn't show (the two "pending" messages are my attempted replies; I had to go offline to take the screenshot because otherwise Dino would crash trying to send them)</summary>

![Screenshot from 2024-01-31 17-15-07](https://github.com/dino/dino/assets/7288084/9a68818e-0474-449a-b3b5-cc1c94309164)

</details>

<details>
<summary>Reply shows up when I reply to it, but with a weird Unicode character next to it. (The blanked-out part is just the sender's name)</summary>

![Screenshot from 2024-01-31 17-15-19](https://github.com/dino/dino/assets/7288084/7677ca43-f9bc-4123-a11a-b14601a1dfad)

</details>

<details>
<summary>What the same conversation looks like on Monocles</summary>

![Screenshot from 2024-01-31 17-00-59](https://github.com/dino/dino/assets/7288084/249252e5-7594-4602-a9f6-4ec247db2619)

</details>

## System information

**OS:** Debian 11 (Bookworm)
**Environment:** GNOME (laptop)
**Dino version:** v0.4.2 (Ilulissat) from the Debian repo

## Debug output

This is what comes when I run plain `dino-im` in my ZSH shell.

```
(process:10069): Gtk-WARNING **: 16:50:43.156: Theme parser error: gtk.css:5606:3-9: No property named "height"
MESA-INTEL: warning: Ivy Bridge Vulkan support is incomplete
**
libdino:ERROR:glib-2.0.vapi:1550:string_replace: code should not be reached
Bail out! libdino:ERROR:glib-2.0.vapi:1550:string_replace: code should not be reached
zsh: IOT instruction  dino-im
```

I've never debugged Vala apps before, but I'm comfortable running commands and/or inspecting the SQLite database, so let me know if there's anything I can do to provide more info.

**Comment by badrihippo** [comment]
Just figured out how to get a (hopefully) proper stack trace. Pasted below

<details>
<summary><strong>Full coredump/stacktrace</strong></summary>

```gdb
$ coredumpctl gdb -1
Hint: You are currently not seeing messages from other users and the system.
      Users in groups 'adm', 'systemd-journal' can see all messages.
      Pass -q to turn off this notice.
           PID: 9443 (dino-im)
           UID: 1234 (xxxx)
           GID: 1234 (xxxx)
        Signal: 6 (ABRT)
     Timestamp: Wed 2024-01-31 18:27:15 IST (21s ago)
  Command Line: dino-im
    Executable: /usr/bin/dino-im
 Control Group: /user.slice/user-1234.slice/user@1234.service/app.slice/vte-spawn-185220dc-06ce-4239-9aa1-5e3011651aa8.scope
          Unit: user@1234.service
     User Unit: vte-spawn-185220dc-06ce-4239-9aa1-5e3011651aa8.scope
         Slice: user-1234.slice
     Owner UID: 1234 (xxxx)
       Boot ID: xxxxXXXxxx
    Machine ID: XXXxxxXXX
      Hostname: xxxxxx
       Storage: /var/lib/systemd/coredump/core.dino-im.1000.353593279b984ac386dee9b1f9dc7796.9443.1706705835000000.zst (present)
  Size on Disk: 16.5M
       Message: Process 9443 (dino-im) of user 1234 dumped core.
                
                Module libnss_myhostname.so.2 from deb systemd-252.19-1~deb12u1.amd64
                Module libsystemd.so.0 from deb systemd-252.19-1~deb12u1.amd64
                Module libudev.so.1 from deb systemd-252.19-1~deb12u1.amd64
                Stack trace of thread 9443:
                #0  0x00007f6db8c6fd3c __pthread_kill_implementation (libc.so.6 + 0x8ad3c)
                #1  0x00007f6db8c20f32 __GI_raise (libc.so.6 + 0x3bf32)
                #2  0x00007f6db8c0b472 __GI_abort (libc.so.6 + 0x26472)
                #3  0x00007f6db8de3ec8 n/a (libglib-2.0.so.0 + 0x1dec8)
                #4  0x00007f6db8e43e1a g_assertion_message_expr (libglib-2.0.so.0 + 0x7de1a)
                #5  0x00007f6dba302ed9 string_replace (libdino.so.0 + 0x8aed9)
                #6  0x00007f6dba324ab1 dino_message_processor_get_fallback_body_set_infos (libdino.so.0 + 0xacab1)
                #7  0x00007f6dba324d93 dino_message_processor_send_xmpp_message (libdino.so.0 + 0xacd93)
                #8  0x00007f6dba32530b dino_message_processor_send_unsent_messages (libdino.so.0 + 0xad30b)
                #9  0x00007f6dba32557d dino_message_processor_send_unsent_chat_messages (libdino.so.0 + 0xad57d)
                #10 0x00007f6db9acb3b0 g_closure_invoke (libgobject-2.0.so.0 + 0x163b0)
                #11 0x00007f6db9ade076 n/a (libgobject-2.0.so.0 + 0x29076)
                #12 0x00007f6db9ae4bf5 g_signal_emit_valist (libgobject-2.0.so.0 + 0x2fbf5)
                #13 0x00007f6db9ae4dbf g_signal_emit (libgobject-2.0.so.0 + 0x2fdbf)
                #14 0x00007f6dba351031 __lambda14_ (libdino.so.0 + 0xd9031)
                #15 0x00007f6db9acb3b0 g_closure_invoke (libgobject-2.0.so.0 + 0x163b0)
                #16 0x00007f6db9ade076 n/a (libgobject-2.0.so.0 + 0x29076)
                #17 0x00007f6db9ae4bf5 g_signal_emit_valist (libgobject-2.0.so.0 + 0x2fbf5)
                #18 0x00007f6db9ae4dbf g_signal_emit (libgobject-2.0.so.0 + 0x2fdbf)
                #19 0x00007f6dba14edf3 xmpp_xmpp_stream_loop_co (libxmpp-vala.so.0 + 0x4adf3)
                #20 0x00007f6db8fadc93 n/a (libgio-2.0.so.0 + 0xafc93)
                #21 0x00007f6db8fadcc9 n/a (libgio-2.0.so.0 + 0xafcc9)
                #22 0x00007f6db8e1a67f g_main_context_dispatch (libglib-2.0.so.0 + 0x5467f)
                #23 0x00007f6db8e1aa38 n/a (libglib-2.0.so.0 + 0x54a38)
                #24 0x00007f6db8e1aacc g_main_context_iteration (libglib-2.0.so.0 + 0x54acc)
                #25 0x00007f6db8fdb65d g_application_run (libgio-2.0.so.0 + 0xdd65d)
                #26 0x0000558c0c98aed7 dino_main (dino-im + 0x2eed7)
                #27 0x00007f6db8c0c1ca __libc_start_call_main (libc.so.6 + 0x271ca)
                #28 0x00007f6db8c0c285 __libc_start_main_impl (libc.so.6 + 0x27285)
                #29 0x0000558c0c98b051 _start (dino-im + 0x2f051)
                
                Stack trace of thread 9446:
                #0  0x00007f6db8ce105f __GI___poll (libc.so.6 + 0xfc05f)
                #1  0x00007f6db8e1a9ae n/a (libglib-2.0.so.0 + 0x549ae)
                #2  0x00007f6db8e1aacc g_main_context_iteration (libglib-2.0.so.0 + 0x54acc)
                #3  0x00007f6db5bb74bd n/a (libdconfsettings.so + 0xb4bd)
                #4  0x00007f6db8e44cfd n/a (libglib-2.0.so.0 + 0x7ecfd)
                #5  0x00007f6db8c6e044 start_thread (libc.so.6 + 0x89044)
                #6  0x00007f6db8cee61c __clone3 (libc.so.6 + 0x10961c)
                
                Stack trace of thread 9447:
                #0  0x00007f6db8ce105f __GI___poll (libc.so.6 + 0xfc05f)
                #1  0x00007f6db8e1a9ae n/a (libglib-2.0.so.0 + 0x549ae)
                #2  0x00007f6db8e1acef g_main_loop_run (libglib-2.0.so.0 + 0x54cef)
                #3  0x00007f6db90168f6 n/a (libgio-2.0.so.0 + 0x1188f6)
                #4  0x00007f6db8e44cfd n/a (libglib-2.0.so.0 + 0x7ecfd)
                #5  0x00007f6db8c6e044 start_thread (libc.so.6 + 0x89044)
                #6  0x00007f6db8cee61c __clone3 (libc.so.6 + 0x10961c)
                
                Stack trace of thread 9453:
                #0  0x00007f6db8cedc66 epoll_wait (libc.so.6 + 0x108c66)
                #1  0x00007f6dadc5a110 n/a (libspa-support.so + 0x17110)
                #2  0x00007f6dadc4bd4b n/a (libspa-support.so + 0x8d4b)
                #3  0x00007f6dacbbeb4a n/a (libpipewire-0.3.so.0 + 0xa5b4a)
                #4  0x00007f6db8c6e044 start_thread (libc.so.6 + 0x89044)
                #5  0x00007f6db8cee61c __clone3 (libc.so.6 + 0x10961c)
                
                Stack trace of thread 9452:
                #0  0x00007f6db8cedc66 epoll_wait (libc.so.6 + 0x108c66)
                #1  0x00007f6dadc5a110 n/a (libspa-support.so + 0x17110)
                #2  0x00007f6dadc4bd4b n/a (libspa-support.so + 0x8d4b)
                #3  0x00007f6dacb6103c n/a (libpipewire-0.3.so.0 + 0x4803c)
                #4  0x00007f6db8c6e044 start_thread (libc.so.6 + 0x89044)
                #5  0x00007f6db8cee61c __clone3 (libc.so.6 + 0x10961c)
                
                Stack trace of thread 9454:
                #0  0x00007f6db8ce105f __GI___poll (libc.so.6 + 0xfc05f)
                #1  0x00007f6dac9b82e1 n/a (libpulse.so.0 + 0x342e1)
                #2  0x00007f6dac9a9fa4 pa_mainloop_poll (libpulse.so.0 + 0x25fa4)
                #3  0x00007f6dac9aa606 pa_mainloop_iterate (libpulse.so.0 + 0x26606)
                #4  0x00007f6dac9aa6b0 pa_mainloop_run (libpulse.so.0 + 0x266b0)
                #5  0x00007f6dac9b83b9 n/a (libpulse.so.0 + 0x343b9)
                #6  0x00007f6dac95933f n/a (libpulsecommon-16.1.so + 0x5b33f)
                #7  0x00007f6db8c6e044 start_thread (libc.so.6 + 0x89044)
                #8  0x00007f6db8cee61c __clone3 (libc.so.6 + 0x10961c)
                
                Stack trace of thread 9451:
                #0  0x00007f6db8ce105f __GI___poll (libc.so.6 + 0xfc05f)
                #1  0x00007f6db8d1345d send_dg (libc.so.6 + 0x12e45d)
                #2  0x00007f6db8d1411b __GI___res_context_send (libc.so.6 + 0x12f11b)
                #3  0x00007f6db8d1156c __GI___res_context_query (libc.so.6 + 0x12c56c)
                #4  0x00007f6db8d121aa __res_context_querydomain (libc.so.6 + 0x12d1aa)
                #5  0x00007f6db8d0ad6b gethostbyname3_context (libc.so.6 + 0x125d6b)
                #6  0x00007f6db8d0b3f7 __GI__nss_dns_gethostbyname3_r (libc.so.6 + 0x1263f7)
                #7  0x00007f6db8cd35e6 gethosts (libc.so.6 + 0xee5e6)
                #8  0x00007f6db8cd6575 get_nss_addresses (libc.so.6 + 0xf1575)
                #9  0x00007f6db8fb200d n/a (libgio-2.0.so.0 + 0xb400d)
                #10 0x00007f6db8fae793 n/a (libgio-2.0.so.0 + 0xb0793)
                #11 0x00007f6db8e456ca n/a (libglib-2.0.so.0 + 0x7f6ca)
                #12 0x00007f6db8e44cfd n/a (libglib-2.0.so.0 + 0x7ecfd)
                #13 0x00007f6db8c6e044 start_thread (libc.so.6 + 0x89044)
                #14 0x00007f6db8cee61c __clone3 (libc.so.6 + 0x10961c)
                
                Stack trace of thread 9455:
                #0  0x00007f6db8ce105f __GI___poll (libc.so.6 + 0xfc05f)
                #1  0x00007f6dac58a497 n/a (libusb-1.0.so.0 + 0x13497)
                #2  0x00007f6db8c6e044 start_thread (libc.so.6 + 0x89044)
                #3  0x00007f6db8cee61c __clone3 (libc.so.6 + 0x10961c)
                
                Stack trace of thread 9456:
                #0  0x00007f6db8ce105f __GI___poll (libc.so.6 + 0xfc05f)
                #1  0x00007f6db8e1a9ae n/a (libglib-2.0.so.0 + 0x549ae)
                #2  0x00007f6db8e1acef g_main_loop_run (libglib-2.0.so.0 + 0x54cef)
                #3  0x00007f6dac52e09e n/a (libgstvideo4linux2.so + 0x1009e)
                #4  0x00007f6db8e44cfd n/a (libglib-2.0.so.0 + 0x7ecfd)
                #5  0x00007f6db8c6e044 start_thread (libc.so.6 + 0x89044)
                #6  0x00007f6db8cee61c __clone3 (libc.so.6 + 0x10961c)
                
                Stack trace of thread 9521:
                #0  0x00007f6db8ce6559 syscall (libc.so.6 + 0x101559)
                #1  0x00007f6db8e6f50c g_cond_wait_until (libglib-2.0.so.0 + 0xa950c)
                #2  0x00007f6db8de8881 n/a (libglib-2.0.so.0 + 0x22881)
                #3  0x00007f6db8e45722 n/a (libglib-2.0.so.0 + 0x7f722)
                #4  0x00007f6db8e44cfd n/a (libglib-2.0.so.0 + 0x7ecfd)
                #5  0x00007f6db8c6e044 start_thread (libc.so.6 + 0x89044)
                #6  0x00007f6db8cee61c __clone3 (libc.so.6 + 0x10961c)
                
                Stack trace of thread 9450:
                #0  0x00007f6db8ce6559 syscall (libc.so.6 + 0x101559)
                #1  0x00007f6db8e6f50c g_cond_wait_until (libglib-2.0.so.0 + 0xa950c)
                #2  0x00007f6db8de8881 n/a (libglib-2.0.so.0 + 0x22881)
                #3  0x00007f6db8e45722 n/a (libglib-2.0.so.0 + 0x7f722)
                #4  0x00007f6db8e44cfd n/a (libglib-2.0.so.0 + 0x7ecfd)
                #5  0x00007f6db8c6e044 start_thread (libc.so.6 + 0x89044)
                #6  0x00007f6db8cee61c __clone3 (libc.so.6 + 0x10961c)
                
                Stack trace of thread 9522:
                #0  0x00007f6db8ce6559 syscall (libc.so.6 + 0x101559)
                #1  0x00007f6db8e6f50c g_cond_wait_until (libglib-2.0.so.0 + 0xa950c)
                #2  0x00007f6db8de8881 n/a (libglib-2.0.so.0 + 0x22881)
                #3  0x00007f6db8e45722 n/a (libglib-2.0.so.0 + 0x7f722)
                #4  0x00007f6db8e44cfd n/a (libglib-2.0.so.0 + 0x7ecfd)
                #5  0x00007f6db8c6e044 start_thread (libc.so.6 + 0x89044)
                #6  0x00007f6db8cee61c __clone3 (libc.so.6 + 0x10961c)
                
                Stack trace of thread 9523:
                #0  0x00007f6db8ce6559 syscall (libc.so.6 + 0x101559)
                #1  0x00007f6db8e6f50c g_cond_wait_until (libglib-2.0.so.0 + 0xa950c)
                #2  0x00007f6db8de8881 n/a (libglib-2.0.so.0 + 0x22881)
                #3  0x00007f6db8e45722 n/a (libglib-2.0.so.0 + 0x7f722)
                #4  0x00007f6db8e44cfd n/a (libglib-2.0.so.0 + 0x7ecfd)
                #5  0x00007f6db8c6e044 start_thread (libc.so.6 + 0x89044)
                #6  0x00007f6db8cee61c __clone3 (libc.so.6 + 0x10961c)
                
                Stack trace of thread 9445:
                #0  0x00007f6db8ce105f __GI___poll (libc.so.6 + 0xfc05f)
                #1  0x00007f6db8e1a9ae n/a (libglib-2.0.so.0 + 0x549ae)
                #2  0x00007f6db8e1aacc g_main_context_iteration (libglib-2.0.so.0 + 0x54acc)
                #3  0x00007f6db8e1ab11 n/a (libglib-2.0.so.0 + 0x54b11)
                #4  0x00007f6db8e44cfd n/a (libglib-2.0.so.0 + 0x7ecfd)
                #5  0x00007f6db8c6e044 start_thread (libc.so.6 + 0x89044)
                #6  0x00007f6db8cee61c __clone3 (libc.so.6 + 0x10961c)
                
                Stack trace of thread 9457:
                #0  0x00007f6db8c6ada6 __futex_abstimed_wait_common64 (libc.so.6 + 0x85da6)
                #1  0x00007f6db8c6d468 __pthread_cond_wait_common (libc.so.6 + 0x88468)
                #2  0x00007f6d9448d379 n/a (libvulkan_intel_hasvk.so + 0x28d379)
                #3  0x00007f6d9448912b n/a (libvulkan_intel_hasvk.so + 0x28912b)
                #4  0x00007f6d9448d2b7 n/a (libvulkan_intel_hasvk.so + 0x28d2b7)
                #5  0x00007f6db8c6e044 start_thread (libc.so.6 + 0x89044)
                #6  0x00007f6db8cee61c __clone3 (libc.so.6 + 0x10961c)
                
                Stack trace of thread 9464:
                #0  0x00007f6db8c6ada6 __futex_abstimed_wait_common64 (libc.so.6 + 0x85da6)
                #1  0x00007f6db8c6d468 __pthread_cond_wait_common (libc.so.6 + 0x88468)
                #2  0x00007f6d67d0c059 n/a (crocus_dri.so + 0x10c059)
                #3  0x00007f6d67cbe17b n/a (crocus_dri.so + 0xbe17b)
                #4  0x00007f6d67d0bf97 n/a (crocus_dri.so + 0x10bf97)
                #5  0x00007f6db8c6e044 start_thread (libc.so.6 + 0x89044)
                #6  0x00007f6db8cee61c __clone3 (libc.so.6 + 0x10961c)
                
                Stack trace of thread 9465:
                #0  0x00007f6db8c6ada6 __futex_abstimed_wait_common64 (libc.so.6 + 0x85da6)
                #1  0x00007f6db8c6d468 __pthread_cond_wait_common (libc.so.6 + 0x88468)
                #2  0x00007f6d67d0c059 n/a (crocus_dri.so + 0x10c059)
                #3  0x00007f6d67cbe17b n/a (crocus_dri.so + 0xbe17b)
                #4  0x00007f6d67d0bf97 n/a (crocus_dri.so + 0x10bf97)
                #5  0x00007f6db8c6e044 start_thread (libc.so.6 + 0x89044)
                #6  0x00007f6db8cee61c __clone3 (libc.so.6 + 0x10961c)
                
                Stack trace of thread 9466:
                #0  0x00007f6db8c6ada6 __futex_abstimed_wait_common64 (libc.so.6 + 0x85da6)
                #1  0x00007f6db8c6d468 __pthread_cond_wait_common (libc.so.6 + 0x88468)
                #2  0x00007f6d67d0c059 n/a (crocus_dri.so + 0x10c059)
                #3  0x00007f6d67cbe17b n/a (crocus_dri.so + 0xbe17b)
                #4  0x00007f6d67d0bf97 n/a (crocus_dri.so + 0x10bf97)
                #5  0x00007f6db8c6e044 start_thread (libc.so.6 + 0x89044)
                #6  0x00007f6db8cee61c __clone3 (libc.so.6 + 0x10961c)
                ELF object binary architecture: AMD x86-64

GNU gdb (Debian 13.1-3) 13.1
Copyright (C) 2023 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
Type "show copying" and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<https://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
    <http://www.gnu.org/software/gdb/documentation/>.

For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from /usr/bin/dino-im...
Reading symbols from /usr/lib/debug/.build-id/77/c910ab849165cba900c1fa7f39e45e9b6b247e.debug...

warning: Can't open file anon_inode:i915.gem which was expanded to anon_inode:i915.gem during file-backed mapping note processing

[ ... 37 duplicate lines omitted ... ]

warning: Can't open file /memfd:pulseaudio (deleted) during file-backed mapping note processing

warning: Can't open file anon_inode:i915.gem which was expanded to anon_inode:i915.gem during file-backed mapping note processing

[ ... 58 duplicate lines omitted ... ]

warning: Can't open file /memfd:mutter-shared (deleted) during file-backed mapping note processing

warning: Can't open file anon_inode:i915.gem which was expanded to anon_inode:i915.gem during file-backed mapping note processing

[ ... 5 duplicate lines omitted ... ]

warning: Can't open file /memfd:wayland-cursor (deleted) during file-backed mapping note processing
[New LWP 9443]
[New LWP 9446]
[New LWP 9447]
[New LWP 9453]
[New LWP 9452]
[New LWP 9454]
[New LWP 9451]
[New LWP 9455]
[New LWP 9456]
[New LWP 9521]
[New LWP 9450]
[New LWP 9522]
[New LWP 9523]
[New LWP 9445]
[New LWP 9457]
[New LWP 9464]
[New LWP 9465]
[New LWP 9466]
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
Core was generated by `dino-im'.
Program terminated with signal SIGABRT, Aborted.
#0  __pthread_kill_implementation (threadid=<optimized out>, signo=signo@entry=6, no_tid=no_tid@entry=0) at ./nptl/pthread_kill.c:44
44	./nptl/pthread_kill.c: No such file or directory.
[Current thread is 1 (Thread 0x7f6db5bcb9c0 (LWP 9443))]
(gdb) bt
#0  __pthread_kill_implementation (threadid=<optimized out>, signo=signo@entry=6, no_tid=no_tid@entry=0) at ./nptl/pthread_kill.c:44
#1  0x00007f6db8c6fd9f in __pthread_kill_internal (signo=6, threadid=<optimized out>) at ./nptl/pthread_kill.c:78
#2  0x00007f6db8c20f32 in __GI_raise (sig=sig@entry=6) at ../sysdeps/posix/raise.c:26
#3  0x00007f6db8c0b472 in __GI_abort () at ./stdlib/abort.c:79
#4  0x00007f6db8de3ec8 in  () at /lib/x86_64-linux-gnu/libglib-2.0.so.0
#5  0x00007f6db8e43e1a in g_assertion_message_expr () at /lib/x86_64-linux-gnu/libglib-2.0.so.0
#6  0x00007f6dba302ed9 in string_replace
    (old=0x7f6dba357686 "\n", replacement=0x7f6dba366db5 "\n> ", self=0x558c0d1225b0 "> \230\211\nHow much does that cost?")
    at ./obj-x86_64-linux-gnu/glib-2.0.vapi:1550
#7  dino_fallback_body_get_quoted_fallback_body (content_item=content_item@entry=0x558c10619200) at ./libdino/src/service/fallback_body.vala:74
#8  0x00007f6dba324ab1 in dino_message_processor_get_fallback_body_set_infos
    (self=self@entry=0x7f6da400cd90, message=<optimized out>, new_stanza=new_stanza@entry=0x558c12b82ad0, conversation=<optimized out>)
    at ./libdino/src/service/message_processor.vala:495
#9  0x00007f6dba324d93 in dino_message_processor_send_xmpp_message (self=0x7f6da400cd90, message=<optimized out>, conversation=<optimized out>, delayed=1)
    at ./libdino/src/service/message_processor.vala:432
#10 0x00007f6dba32530b in dino_message_processor_send_unsent_messages
    (self=self@entry=0x7f6da400cd90, account=account@entry=0x7f6db0009040, select=select@entry=0x558c12151080)
    at ./libdino/src/service/message_processor.vala:92
#11 0x00007f6dba32557d in dino_message_processor_send_unsent_chat_messages (self=0x7f6da400cd90, account=0x7f6db0009040)
    at ./libdino/src/service/message_processor.vala:74
#12 0x00007f6db9acb3b0 in g_closure_invoke () at /lib/x86_64-linux-gnu/libgobject-2.0.so.0
--Type <RET> for more, q to quit, c to continue without paging--
#13 0x00007f6db9ade076 in  () at /lib/x86_64-linux-gnu/libgobject-2.0.so.0
#14 0x00007f6db9ae4bf5 in g_signal_emit_valist () at /lib/x86_64-linux-gnu/libgobject-2.0.so.0
#15 0x00007f6db9ae4dbf in g_signal_emit () at /lib/x86_64-linux-gnu/libgobject-2.0.so.0
#16 0x00007f6dba351031 in __lambda14_ (stream=0x558c1056dba0, _data45_=0x558c0dceada0) at ./libdino/src/service/stream_interactor.vala:76
#17 ___lambda14__xmpp_xmpp_stream_stream_negotiated (_sender=<optimized out>, stream=0x558c1056dba0, self=0x558c0dceada0)
    at ./libdino/src/service/stream_interactor.vala:73
#18 0x00007f6db9acb3b0 in g_closure_invoke () at /lib/x86_64-linux-gnu/libgobject-2.0.so.0
#19 0x00007f6db9ade076 in  () at /lib/x86_64-linux-gnu/libgobject-2.0.so.0
#20 0x00007f6db9ae4bf5 in g_signal_emit_valist () at /lib/x86_64-linux-gnu/libgobject-2.0.so.0
#21 0x00007f6db9ae4dbf in g_signal_emit () at /lib/x86_64-linux-gnu/libgobject-2.0.so.0
#22 0x00007f6dba14edf3 in xmpp_xmpp_stream_loop_co (_data_=0x558c0dd02520) at ./xmpp-vala/src/core/xmpp_stream.vala:119
#23 0x00007f6db8fadc93 in  () at /lib/x86_64-linux-gnu/libgio-2.0.so.0
#24 0x00007f6db8fadcc9 in  () at /lib/x86_64-linux-gnu/libgio-2.0.so.0
#25 0x00007f6db8e1a67f in g_main_context_dispatch () at /lib/x86_64-linux-gnu/libglib-2.0.so.0
#26 0x00007f6db8e1aa38 in  () at /lib/x86_64-linux-gnu/libglib-2.0.so.0
#27 0x00007f6db8e1aacc in g_main_context_iteration () at /lib/x86_64-linux-gnu/libglib-2.0.so.0
#28 0x00007f6db8fdb65d in g_application_run () at /lib/x86_64-linux-gnu/libgio-2.0.so.0
#29 0x0000558c0c98aed7 in dino_main (args_length1=1, args=0x7ffcac85d118) at ./main/src/main.vala:22
#30 main (argc=1, argv=0x7ffcac85d118) at ./main/src/main.vala:9
```

</details>

**Comment by badrihippo** [comment]
Looks like this is resolved in the Flatpak version (0.4.3 as opposed to 0.4.2) so I'm closing this issue!

@mesonium pointed out on the Dino public chat that the relevant code hasn't changed between 0.4.2 and 0.4.3. That means it's probably a bug in an older glib library on Debian; the fact that Dino has been upgraded too is likely a coincidence.

In case someone stumbles upon this in future, here's what I did to get my Debian setup running:

- Installed the latest Dino (0.4.3, but as mentioned it probably doesn't matter) from Flatpak
- Copied the contents of `~/.local/share/dino` (normal install config directory) to `~/.var/app/im.dino.Dino/data/dino` (Flatpak install config directory)
- Run the Flatpak version of Dino: `flatpak run im.dino.Dino` and wait for the message to get sent

If you're good with the Flatpak version, then you can uninstall the `dino-im` apt package and carry on. I'm a bit low on space, so when done I closed the Flatpak Dino, copied `~/.var/app/im.dino.Dino/data/dino` contents back to `~/.local/share/dino`, and uninstalled the Flatpak version. All's working fine now that the obstructive message was processed.

**Word of warning: do NOT run both instances of Dino at once, and do NOT run Dino with an "outdated" config/data folder, because that will mess up your OMEMO keys!** I learnt that the hard way once. Always make sure you run the Dino that has an up-to-date data folder from the last time you ran Dino.

**Comment by mar-v-in** [comment]
This is the same issue as #1420 which was indeed fixed in Dino 0.4.3 and is totally unrelated to the version of glib.

**Comment by mar-v-in** [comment]
@badrihippo FYI: Dino 0.4.3 is also in Debian stable backports repository, if you prefer that over using a flatpak. At least assuming you're actually on Debian 12, because Debian 11 doesn't have Dino 0.4.

**Comment by badrihippo** [comment]
@mar-v-in ooh okay, I've done that! Thanks for the tip. I am indeed using Debian 12; I got the nickname right but messed up the version number so that was my bad :stuck_out_tongue:
