### ISSUE TITLE
Segmentation fault on KDE when hovering the icon taskbar

### ISSUE THREAD

**Issue by trougnouf** [dino/dino#1567]
Since a recent Arch update, dino crashes whenever my mouse hovers the taskbar.

I get a terminal log like the following:

```
[trougnouf@sd ~]$ dino

(process:5280): Gtk-WARNING **: 11:46:12.097: Unknown key gtk-modules in /home/trougnouf/.config/gtk-4.0/settings.ini

(dino:5280): GStreamer-Video-CRITICAL **: 11:46:12.171: gst_video_dma_drm_fourcc_to_string: assertion 'modifier != DRM_FORMAT_MOD_INVALID' failed

(dino:5280): GStreamer-Video-CRITICAL **: 11:46:12.171: gst_video_dma_drm_fourcc_to_string: assertion 'modifier != DRM_FORMAT_MOD_INVALID' failed

(dino:5280): GStreamer-Video-CRITICAL **: 11:46:12.171: gst_video_dma_drm_fourcc_to_string: assertion 'modifier != DRM_FORMAT_MOD_INVALID' failed

(dino:5280): GStreamer-Video-CRITICAL **: 11:46:12.171: gst_video_dma_drm_fourcc_to_string: assertion 'modifier != DRM_FORMAT_MOD_INVALID' failed

(dino:5280): GStreamer-Video-CRITICAL **: 11:46:12.171: gst_video_dma_drm_fourcc_to_string: assertion 'modifier != DRM_FORMAT_MOD_INVALID' failed

(dino:5280): GStreamer-CRITICAL **: 11:46:12.171: gst_value_collect_int_range: assertion 'collect_values[0].v_int < collect_values[1].v_int' failed

(dino:5280): GStreamer-CRITICAL **: 11:46:12.171: range start is not smaller than end for `GstIntRange'

(dino:5280): GStreamer-CRITICAL **: 11:46:12.171: gst_value_collect_int_range: assertion 'collect_values[0].v_int < collect_values[1].v_int' failed

(dino:5280): GStreamer-CRITICAL **: 11:46:12.171: range start is not smaller than end for `GstIntRange'

(dino:5280): GStreamer-Video-CRITICAL **: 11:46:12.171: gst_video_dma_drm_fourcc_to_string: assertion 'modifier != DRM_FORMAT_MOD_INVALID' failed

(dino:5280): GStreamer-CRITICAL **: 11:46:12.171: gst_value_collect_int_range: assertion 'collect_values[0].v_int < collect_values[1].v_int' failed

(dino:5280): GStreamer-CRITICAL **: 11:46:12.171: range start is not smaller than end for `GstIntRange'

(dino:5280): GStreamer-CRITICAL **: 11:46:12.171: gst_value_collect_int_range: assertion 'collect_values[0].v_int < collect_values[1].v_int' failed

(dino:5280): GStreamer-CRITICAL **: 11:46:12.171: range start is not smaller than end for `GstIntRange'

(dino:5280): GStreamer-Video-CRITICAL **: 11:46:12.171: gst_video_dma_drm_fourcc_to_string: assertion 'modifier != DRM_FORMAT_MOD_INVALID' failed

(dino:5280): GStreamer-CRITICAL **: 11:46:12.171: gst_value_collect_int_range: assertion 'collect_values[0].v_int < collect_values[1].v_int' failed

(dino:5280): GStreamer-CRITICAL **: 11:46:12.171: range start is not smaller than end for `GstIntRange'

(dino:5280): GStreamer-CRITICAL **: 11:46:12.171: gst_value_collect_int_range: assertion 'collect_values[0].v_int < collect_values[1].v_int' failed

(dino:5280): GStreamer-CRITICAL **: 11:46:12.171: range start is not smaller than end for `GstIntRange'

(dino:5280): GStreamer-Video-CRITICAL **: 11:46:12.171: gst_video_dma_drm_fourcc_to_string: assertion 'modifier != DRM_FORMAT_MOD_INVALID' failed

(dino:5280): GStreamer-CRITICAL **: 11:46:12.171: gst_value_collect_int_range: assertion 'collect_values[0].v_int < collect_values[1].v_int' failed

(dino:5280): GStreamer-CRITICAL **: 11:46:12.171: range start is not smaller than end for `GstIntRange'

(dino:5280): GStreamer-CRITICAL **: 11:46:12.171: gst_value_collect_int_range: assertion 'collect_values[0].v_int < collect_values[1].v_int' failed

(dino:5280): GStreamer-CRITICAL **: 11:46:12.171: range start is not smaller than end for `GstIntRange'
Segmentation fault (core dumped)
[trougnouf@sd ~]$ 
```

Often dino won't start at all after an initial crash.

Below is the backtrace:

```
#0  0x00007ab846ebbfe4 in handle_dmabuf_prop (res=0x7ab814009910 [GstCaps], prop_modifier=<optimized out>, prop=0x6125ae775258) at ../pipewire/src/gst/gstpipewireformat.c:908
#1  gst_caps_from_format (format=0x6125ae775218) at ../pipewire/src/gst/gstpipewireformat.c:1134
#2  0x00007ab846ebfe10 in node_event_param (data=0x7ab8140039e8, seq=<optimized out>, id=<optimized out>, index=<optimized out>, next=<optimized out>, param=<optimized out>) at ../pipewire/src/gst/gstpipewiredeviceprovider.c:427
#3  0x00007ab83ebc95e2 in port_demarshal_param (data=<optimized out>, msg=<optimized out>) at ../pipewire/src/modules/module-protocol-native/protocol-native.c:1439
#4  0x00007ab83ebb8162 in process_remote (impl=impl@entry=0x6125ae7618a0) at ../pipewire/src/modules/module-protocol-native.c:1037
#5  0x00007ab83ebb8940 in on_remote_data (data=0x6125ae7618a0, fd=50, mask=1) at ../pipewire/src/modules/module-protocol-native.c:1071
#6  0x00007ab846e8f646 in loop_iterate (object=0x6125ae6f54d8, timeout=<optimized out>) at ../pipewire/spa/plugins/support/loop.c:496
#7  0x00007ab83ff5109d in do_loop (user_data=0x6125ae6f52c0) at ../pipewire/src/pipewire/thread-loop.c:295
#8  0x00007ab84c65c55a in start_thread (arg=<optimized out>) at pthread_create.c:447
#9  0x00007ab84c6d9a3c in clone3 () at ../sysdeps/unix/sysv/linux/x86_64/clone3.S:78
```

I use Arch Linux with dino 0.4.3-4, vala 0.56.16-1, gstreamer 1.24.1-2.

**Comment by trougnouf** [comment]
I found a similar bug on pipewire/nheko: https://gitlab.freedesktop.org/pipewire/pipewire/-/issues/3932

**Comment by trougnouf** [comment]
Fixed with https://gitlab.freedesktop.org/pipewire/pipewire/-/merge_requests/1952
