### ISSUE TITLE
Segmentation fault when I click "Conversation Details"

### ISSUE THREAD

**Issue by bodqhrohro** [dino/dino#1662]
```
#0  g_type_check_instance_cast (type_instance=0x7fffea168e30, iface_type=0x5555560ef940 [AdwPreferencesGroup/GtkWidget/GInitiallyUnowned])
    at ../../../gobject/gtype.c:4185
#1  0x000055555562bdbb in dino_ui_conversation_details_setup_dialog
    (conversation=0x555555cdbe70 [DinoEntitiesConversation], stream_interactor=0x555555bf0cc0 [DinoStreamInteractor], parent=0x555556429580 [DinoUiMainWindow]) at /media/d/temp/git/dino/main/src/ui/conversation_details.vala:187
#2  0x000055555558c5db in __lambda6_ (self=0x555555bafe50 [DinoUiApplication], variant=0x55555bdbb770)
    at /media/d/temp/git/dino/main/src/ui/application.vala:156
#3  0x000055555558c6bb in ___lambda6__g_simple_action_activate (_sender=0x555555c452b0 [GSimpleAction], parameter=0x55555bdbb770, self=0x555555bafe50)
    at /media/d/temp/git/dino/main/src/ui/application.vala:149
#8  0x00007ffff788c723 in <emit signal 'activate' on instance 0x555555c452b0 [GSimpleAction]>
    (instance=instance@entry=0x555555c452b0, signal_id=<optimized out>, detail=detail@entry=0) at ../../../gobject/gsignal.c:3582
    #4  0x00007ffff78709c0 in g_closure_invoke
    (closure=0x555555c45340, return_value=0x0, n_param_values=2, param_values=0x7fffffffb590, invocation_hint=0x7fffffffb4e0)
    at ../../../gobject/gclosure.c:833
    #5  0x00007ffff7884d83 in signal_emit_unlocked_R
    (node=node@entry=0x7fffffffb670, detail=detail@entry=0, instance=instance@entry=0x555555c452b0, emission_return=emission_return@entry=0x0, instance_and_params=instance_and_params@entry=0x7fffffffb590) at ../../../gobject/gsignal.c:3887
    #6  0x00007ffff78867a9 in signal_emit_valist_unlocked
    (instance=instance@entry=0x555555c452b0, signal_id=signal_id@entry=123, detail=detail@entry=0, var_args=var_args@entry=0x7fffffffb7d0)
    at ../../../gobject/gsignal.c:3519
    #7  0x00007ffff788c666 in g_signal_emit_valist (instance=0x555555c452b0, signal_id=123, detail=0, var_args=0x7fffffffb7d0)
    at ../../../gobject/gsignal.c:3262
#9  0x00007ffff66fd3dd in g_simple_action_activate (action=0x555555c452b0, parameter=<optimized out>) at ../../../gio/gsimpleaction.c:215
#10 g_simple_action_activate (action=0x555555c452b0, parameter=0x55555bdbb770) at ../../../gio/gsimpleaction.c:195
#11 0x00007ffff66fbbd3 in g_action_activate (action=0x555555c452b0, parameter=0x55555bdbb770) at ../../../gio/gaction.c:380
#12 0x00005555556374bb in __lambda4_ (self=0x555556580670 [DinoUiMenuEntry], parameter=0x0)
    at /media/d/temp/git/dino/main/src/ui/conversation_titlebar/menu_entry.vala:29
#13 0x0000555555637500 in ___lambda4__g_simple_action_activate (_sender=0x555556d486c0 [GSimpleAction], parameter=0x0, self=0x555556580670)
    at /media/d/temp/git/dino/main/src/ui/conversation_titlebar/menu_entry.vala:27
#18 0x00007ffff788c723 in <emit signal 'activate' on instance 0x555556d486c0 [GSimpleAction]>
    (instance=instance@entry=0x555556d486c0, signal_id=<optimized out>, detail=detail@entry=0) at ../../../gobject/gsignal.c:3582
    #14 0x00007ffff78709c0 in g_closure_invoke
    (closure=0x555556d488c0, return_value=0x0, n_param_values=2, param_values=0x7fffffffbb80, invocation_hint=0x7fffffffbad0)
    at ../../../gobject/gclosure.c:833
    #15 0x00007ffff7884d83 in signal_emit_unlocked_R
    (node=node@entry=0x7fffffffbc60, detail=detail@entry=0, instance=instance@entry=0x555556d486c0, emission_return=emission_return@entry=0x0, instance_and_params=instance_and_params@entry=0x7fffffffbb80) at ../../../gobject/gsignal.c:3887
    #16 0x00007ffff78867a9 in signal_emit_valist_unlocked
    (instance=instance@entry=0x555556d486c0, signal_id=signal_id@entry=123, detail=detail@entry=0, var_args=var_args@entry=0x7fffffffbdc0)
    at ../../../gobject/gsignal.c:3519
    #17 0x00007ffff788c666 in g_signal_emit_valist (instance=0x555556d486c0, signal_id=123, detail=0, var_args=0x7fffffffbdc0)
    at ../../../gobject/gsignal.c:3262
#19 0x00007ffff66fd3dd in g_simple_action_activate (action=0x555556d486c0, parameter=<optimized out>) at ../../../gio/gsimpleaction.c:215
#20 g_simple_action_activate (action=0x555556d486c0, parameter=0x0) at ../../../gio/gsimpleaction.c:195
#21 0x00007ffff6b52b36 in  () at /lib/x86_64-linux-gnu/libgtk-4.so.1
#22 0x00007ffff6b4edf8 in  () at /lib/x86_64-linux-gnu/libgtk-4.so.1
#27 0x00007ffff788c723 in <emit signal 'clicked' on instance 0x555556d44ac0 [GtkModelButton]>
    (instance=<optimized out>, signal_id=<optimized out>, detail=<optimized out>) at ../../../gobject/gsignal.c:3582
    #23 0x00007ffff78709c0 in g_closure_invoke
    (closure=0x555556d48450, return_value=0x0, n_param_values=1, param_values=0x7fffffffc0d0, invocation_hint=0x7fffffffc020)
    at ../../../gobject/gclosure.c:833
    #24 0x00007ffff7884d83 in signal_emit_unlocked_R
    (node=node@entry=0x7fffffffc190, detail=detail@entry=0, instance=instance@entry=0x555556d44ac0, emission_return=emission_return@entry=0x0, instance_and_params=instance_and_params@entry=0x7fffffffc0d0) at ../../../gobject/gsignal.c:3887
    #25 0x00007ffff78867a9 in signal_emit_valist_unlocked
    (instance=instance@entry=0x555556d44ac0, signal_id=signal_id@entry=459, detail=detail@entry=0, var_args=var_args@entry=0x7fffffffc2f0)
    at ../../../gobject/gsignal.c:3519
    #26 0x00007ffff788c666 in g_signal_emit_valist (instance=0x555556d44ac0, signal_id=459, detail=0, var_args=0x7fffffffc2f0)
    at ../../../gobject/gsignal.c:3262
#28 0x00007ffff68d87ce in  () at /lib/x86_64-linux-gnu/libgtk-4.so.1
#32 0x00007ffff788c723 in <emit signal 'released' on instance 0x555556d466f0 [GtkGestureClick]>
    (instance=<optimized out>, signal_id=<optimized out>, detail=<optimized out>) at ../../../gobject/gsignal.c:3582
    #29 0x00007ffff7870bc9 in _g_closure_invoke_va
    (closure=0x555556d46850, return_value=0x0, instance=0x555556d466f0, args=0x7fffffffc690, n_params=3, param_types=0x555555d43dd0)
    at ../../../gobject/gclosure.c:896
    #30 0x00007ffff78868f8 in signal_emit_valist_unlocked
    (instance=instance@entry=0x555556d466f0, signal_id=signal_id@entry=162, detail=detail@entry=0, var_args=var_args@entry=0x7fffffffc690)
    at ../../../gobject/gsignal.c:3423
    #31 0x00007ffff788c666 in g_signal_emit_valist (instance=0x555556d466f0, signal_id=162, detail=0, var_args=0x7fffffffc690)
    at ../../../gobject/gsignal.c:3262
#33 0x00007ffff699106e in  () at /lib/x86_64-linux-gnu/libgtk-4.so.1
#38 0x00007ffff788c723 in <emit signal 'end' on instance 0x555556d466f0 [GtkGestureClick]>
    (instance=<optimized out>, signal_id=<optimized out>, detail=<optimized out>) at ../../../gobject/gsignal.c:3582
    #34 0x00007ffff7873dd1 in g_cclosure_marshal_VOID__BOXEDv
    (closure=0x555555d43840, return_value=<optimized out>, instance=<optimized out>, args=<optimized out>, marshal_data=<optimized out>, n_params=<optimized out>, param_types=0x555555d4d200) at ../../../gobject/gmarshal.c:1686
    #35 0x00007ffff7870bc9 in _g_closure_invoke_va
    (closure=0x555555d43840, return_value=0x0, instance=0x555556d466f0, args=0x7fffffffcab0, n_params=1, param_types=0x555555d4d200)
    at ../../../gobject/gclosure.c:896
    #36 0x00007ffff78868f8 in signal_emit_valist_unlocked
    (instance=instance@entry=0x555556d466f0, signal_id=signal_id@entry=157, detail=detail@entry=0, var_args=var_args@entry=0x7fffffffcab0)
    at ../../../gobject/gsignal.c:3423
    #37 0x00007ffff788c666 in g_signal_emit_valist (instance=0x555556d466f0, signal_id=157, detail=0, var_args=0x7fffffffcab0)
    at ../../../gobject/gsignal.c:3262
#39 0x00007ffff698df8b in  () at /lib/x86_64-linux-gnu/libgtk-4.so.1
#40 0x00007ffff698f76b in  () at /lib/x86_64-linux-gnu/libgtk-4.so.1
#41 0x00007ffff699277e in  () at /lib/x86_64-linux-gnu/libgtk-4.so.1
#42 0x00007ffff695df4e in  () at /lib/x86_64-linux-gnu/libgtk-4.so.1
#43 0x00007ffff6ab8c0c in  () at /lib/x86_64-linux-gnu/libgtk-4.so.1
#44 0x00007ffff6ac0454 in  () at /lib/x86_64-linux-gnu/libgtk-4.so.1
#45 0x00007ffff69d2246 in  () at /lib/x86_64-linux-gnu/libgtk-4.so.1
#46 0x00007ffff69d2843 in  () at /lib/x86_64-linux-gnu/libgtk-4.so.1
#47 0x00007ffff69fb630 in  () at /lib/x86_64-linux-gnu/libgtk-4.so.1
#48 0x00007ffff6c5306a in  () at /lib/x86_64-linux-gnu/libgtk-4.so.1
#49 0x00007ffff6ce85c3 in  () at /lib/x86_64-linux-gnu/libgtk-4.so.1
#54 0x00007ffff788c723 in <emit signal 'event' on instance 0x55555861e6c0 [GdkX11Popup]>
    (instance=<optimized out>, signal_id=<optimized out>, detail=<optimized out>) at ../../../gobject/gsignal.c:3582
    #50 0x00007ffff78709c0 in g_closure_invoke
    (closure=0x55555b648ff0, return_value=0x7fffffffd100, n_param_values=2, param_values=0x7fffffffd190, invocation_hint=0x7fffffffd0e0)
    at ../../../gobject/gclosure.c:833
    #51 0x00007ffff7884d83 in signal_emit_unlocked_R
    (node=node@entry=0x7fffffffd270, detail=detail@entry=0, instance=instance@entry=0x55555861e6c0, emission_return=emission_return@entry=0x7fffffffd2f0, instance_and_params=instance_and_params@entry=0x7fffffffd190) at ../../../gobject/gsignal.c:3887
    #52 0x00007ffff7886072 in signal_emit_valist_unlocked
    (instance=instance@entry=0x55555861e6c0, signal_id=signal_id@entry=20, detail=detail@entry=0, var_args=var_args@entry=0x7fffffffd3d0)
    at ../../../gobject/gsignal.c:3532
    #53 0x00007ffff788c666 in g_signal_emit_valist (instance=0x55555861e6c0, signal_id=20, detail=0, var_args=0x7fffffffd3d0)
    at ../../../gobject/gsignal.c:3262
#55 0x00007ffff6cec2f4 in  () at /lib/x86_64-linux-gnu/libgtk-4.so.1
#56 0x00007ffff6ca426e in  () at /lib/x86_64-linux-gnu/libgtk-4.so.1
#57 0x00007ffff651681f in g_main_dispatch (context=context@entry=0x555555822230) at ../../../glib/gmain.c:3357
#58 0x00007ffff6518a57 in g_main_context_dispatch_unlocked (context=0x555555822230) at ../../../glib/gmain.c:4208
#59 g_main_context_iterate_unlocked (context=context@entry=0x555555822230, block=block@entry=1, dispatch=dispatch@entry=1, self=<optimized out>)
    at ../../../glib/gmain.c:4273
#60 0x00007ffff65191c0 in g_main_context_iteration (context=context@entry=0x555555822230, may_block=may_block@entry=1) at ../../../glib/gmain.c:4338
#61 0x00007ffff66f4445 in g_application_run (application=0x555555bafe50 [DinoUiApplication], argc=<optimized out>, argv=<optimized out>)
    at ../../../gio/gapplication.c:2715
#62 0x000055555558a8fd in dino_main (args=0x7fffffffd958, args_length1=1) at /media/d/temp/git/dino/main/src/main.vala:22
#63 0x000055555558ab20 in main (argc=1, argv=0x7fffffffd958) at /media/d/temp/git/dino/main/src/main.vala:9
```

**Comment by mar-v-in** [comment]
This doesn't seem to be an issue in Dino, but rather some weirdness of your build or environment.

From the stack trace, my guess is (though I don't know as I obviously can't reproduce it) that you might have two different versions of libadwaita in your system and that a plugin (e.g. OMEMO plugin) is linked against a different version than the main binary.

As a first step, maybe try to clean your build folder and see if that helps. Also, maybe try to use Meson instead of CMake or vice-versa.

**Comment by bodqhrohro** [comment]
Yeah, during the investigation it turned out that the crash happens on `DinoPluginsOpenPgpContactDetailsProvider`. Because I couldn't build the plugin and disabled it. But didn't clean anything so the old `.so` from the previous build remained. Removed it and it works fine now.
