### ISSUE TITLE
macOS segmentation fault

### ISSUE THREAD

**Issue by vitalyster** [dino/dino#174]
all dependencies installed via Homebrew:
```
$ lldb dino
(lldb) target create "dino"
Current executable set to 'dino' (x86_64).
(lldb) run
Process 46433 launched: '/usr/local/bin/dino' (x86_64)

(process:46433): Gtk-WARNING **: Locale not supported by C library.
	Using the fallback 'C' locale.
Could not connect: No such file or directory
Could not connect: No such file or directory
Could not connect: No such file or directory
Process 46433 stopped
* thread #1, queue = 'com.apple.main-thread', stop reason = EXC_BAD_ACCESS (code=1, address=0x0)
    frame #0: 0x00007fffbe50eb52 libsystem_c.dylib`strlen + 18
libsystem_c.dylib`strlen:
->  0x7fffbe50eb52 <+18>: pcmpeqb (%rdi), %xmm0
    0x7fffbe50eb56 <+22>: pmovmskb %xmm0, %esi
    0x7fffbe50eb5a <+26>: andq   $0xf, %rcx
    0x7fffbe50eb5e <+30>: orq    $-0x1, %rax
Target 0: (dino) stopped.
(lldb) bt
* thread #1, queue = 'com.apple.main-thread', stop reason = EXC_BAD_ACCESS (code=1, address=0x0)
  * frame #0: 0x00007fffbe50eb52 libsystem_c.dylib`strlen + 18
    frame #1: 0x0000000100d007df libgio-2.0.0.dylib`do_lookup + 46
    frame #2: 0x0000000100d016fe libgio-2.0.0.dylib`g_resources_get_info + 183
    frame #3: 0x0000000100cab3d5 libgdk_pixbuf-2.0.0.dylib`_gdk_pixbuf_new_from_resource_try_pixdata + 35
    frame #4: 0x0000000100cab4b3 libgdk_pixbuf-2.0.0.dylib`gdk_pixbuf_new_from_resource + 21
    frame #5: 0x000000010059e7ae libgtk-3.0.dylib`icon_info_ensure_scale_and_pixbuf + 652
    frame #6: 0x000000010059d443 libgtk-3.0.dylib`gtk_icon_info_load_icon + 85
    frame #7: 0x000000010059ac93 libgtk-3.0.dylib`ensure_surface_for_gicon + 355
    frame #8: 0x000000010059aa46 libgtk-3.0.dylib`gtk_icon_helper_load_surface + 551
    frame #9: 0x000000010059b2eb libgtk-3.0.dylib`gtk_icon_helper_ensure_surface + 46
    frame #10: 0x000000010059b7ae libgtk-3.0.dylib`_gtk_icon_helper_draw + 53
    frame #11: 0x00000001005aeb52 libgtk-3.0.dylib`gtk_image_render_contents + 657
    frame #12: 0x0000000100520e8d libgtk-3.0.dylib`gtk_css_custom_gadget_draw + 37
    frame #13: 0x0000000100524af9 libgtk-3.0.dylib`gtk_css_gadget_draw + 698
    frame #14: 0x00000001005ae5e5 libgtk-3.0.dylib`gtk_image_draw + 17
    frame #15: 0x00000001006fd0c0 libgtk-3.0.dylib`gtk_widget_draw_internal + 343
    frame #16: 0x000000010051a824 libgtk-3.0.dylib`gtk_container_propagate_draw + 446
    frame #17: 0x000000010051ae15 libgtk-3.0.dylib`gtk_container_draw + 120
    frame #18: 0x00000001004d7a0a libgtk-3.0.dylib`gtk_box_draw_contents + 37
    frame #19: 0x0000000100520e8d libgtk-3.0.dylib`gtk_css_custom_gadget_draw + 37
    frame #20: 0x0000000100524af9 libgtk-3.0.dylib`gtk_css_gadget_draw + 698
    frame #21: 0x00000001004d6cb3 libgtk-3.0.dylib`gtk_box_draw + 17
    frame #22: 0x00000001006fd0c0 libgtk-3.0.dylib`gtk_widget_draw_internal + 343
    frame #23: 0x000000010051a824 libgtk-3.0.dylib`gtk_container_propagate_draw + 446
    frame #24: 0x000000010051ae15 libgtk-3.0.dylib`gtk_container_draw + 120
    frame #25: 0x00000001004d7a0a libgtk-3.0.dylib`gtk_box_draw_contents + 37
    frame #26: 0x0000000100520e8d libgtk-3.0.dylib`gtk_css_custom_gadget_draw + 37
    frame #27: 0x0000000100524af9 libgtk-3.0.dylib`gtk_css_gadget_draw + 698
    frame #28: 0x00000001004d6cb3 libgtk-3.0.dylib`gtk_box_draw + 17
    frame #29: 0x00000001006fd0c0 libgtk-3.0.dylib`gtk_widget_draw_internal + 343
    frame #30: 0x000000010051a824 libgtk-3.0.dylib`gtk_container_propagate_draw + 446
    frame #31: 0x000000010066aa3c libgtk-3.0.dylib`gtk_stack_render + 1482
    frame #32: 0x0000000100520e8d libgtk-3.0.dylib`gtk_css_custom_gadget_draw + 37
    frame #33: 0x0000000100524af9 libgtk-3.0.dylib`gtk_css_gadget_draw + 698
    frame #34: 0x0000000100669054 libgtk-3.0.dylib`gtk_stack_draw + 21
    frame #35: 0x00000001006fd0c0 libgtk-3.0.dylib`gtk_widget_draw_internal + 343
    frame #36: 0x000000010051a824 libgtk-3.0.dylib`gtk_container_propagate_draw + 446
    frame #37: 0x000000010051ae15 libgtk-3.0.dylib`gtk_container_draw + 120
    frame #38: 0x00000001007180da libgtk-3.0.dylib`gtk_window_draw + 774
    frame #39: 0x00000001006fd0c0 libgtk-3.0.dylib`gtk_widget_draw_internal + 343
    frame #40: 0x00000001006fe1c6 libgtk-3.0.dylib`gtk_widget_render + 180
    frame #41: 0x00000001005cedf0 libgtk-3.0.dylib`gtk_main_do_event + 1549
    frame #42: 0x0000000100ac6c89 libgdk-3.0.dylib`_gdk_event_emit + 49
    frame #43: 0x0000000100ad78b8 libgdk-3.0.dylib`_gdk_window_process_updates_recurse_helper + 319
    frame #44: 0x0000000100ae494c libgdk-3.0.dylib`-[GdkQuartzView drawRect:] + 320
    frame #45: 0x00007fffa655df99 AppKit`-[NSView _drawRect:clip:] + 2276
    frame #46: 0x00007fffa65adf2f AppKit`-[NSView _recursiveDisplayAllDirtyWithLockFocus:visRect:] + 1753
    frame #47: 0x00007fffa65ae39a AppKit`-[NSView _recursiveDisplayAllDirtyWithLockFocus:visRect:] + 2884
    frame #48: 0x00007fffa655bad2 AppKit`-[NSView _recursiveDisplayRectIfNeededIgnoringOpacity:isVisibleRect:rectIsVisibleRectForView:topView:] + 837
    frame #49: 0x00007fffa65596d8 AppKit`-[NSView _displayRectIgnoringOpacity:isVisibleRect:rectIsVisibleRectForView:] + 2452
    frame #50: 0x00007fffa6554fca AppKit`-[NSView displayIfNeeded] + 1748
    frame #51: 0x00007fffa65548db AppKit`-[NSWindow displayIfNeeded] + 230
    frame #52: 0x00007fffa6cb4cb4 AppKit`___NSWindowGetDisplayCycleObserver_block_invoke.6228 + 277
    frame #53: 0x00007fffa65543b9 AppKit`__37+[NSDisplayCycle currentDisplayCycle]_block_invoke + 454
    frame #54: 0x00007fffae7f7d06 QuartzCore`CA::Transaction::run_commit_handlers(CATransactionPhase) + 46
    frame #55: 0x00007fffae9018bc QuartzCore`CA::Context::commit_transaction(CA::Transaction*) + 160
    frame #56: 0x00007fffae7f67e1 QuartzCore`CA::Transaction::commit() + 475
    frame #57: 0x00007fffa68378b1 AppKit`__37+[NSDisplayCycle currentDisplayCycle]_block_invoke.31 + 323
    frame #58: 0x00007fffa892cde7 CoreFoundation`__CFRUNLOOP_IS_CALLING_OUT_TO_AN_OBSERVER_CALLBACK_FUNCTION__ + 23
    frame #59: 0x00007fffa892cd57 CoreFoundation`__CFRunLoopDoObservers + 391
    frame #60: 0x00007fffa890db09 CoreFoundation`__CFRunLoopRun + 873
    frame #61: 0x00007fffa890d544 CoreFoundation`CFRunLoopRunSpecific + 420
    frame #62: 0x00007fffa7e6cebc HIToolbox`RunCurrentEventLoopInMode + 240
    frame #63: 0x00007fffa7e6cbf9 HIToolbox`ReceiveNextEventCommon + 184
    frame #64: 0x00007fffa7e6cb26 HIToolbox`_BlockUntilNextEventMatchingListInModeWithFilter + 71
    frame #65: 0x00007fffa6405a54 AppKit`_DPSNextEvent + 1120
    frame #66: 0x00007fffa6b817ee AppKit`-[NSApplication(NSEvent) _nextEventMatchingEventMask:untilDate:inMode:dequeue:] + 2796
    frame #67: 0x0000000100aeb099 libgdk-3.0.dylib`poll_func + 172
    frame #68: 0x0000000100ea310c libglib-2.0.0.dylib`g_main_context_iterate + 340
    frame #69: 0x0000000100ea31ba libglib-2.0.0.dylib`g_main_context_iteration + 55
    frame #70: 0x0000000100d25c56 libgio-2.0.0.dylib`g_application_run + 468
    frame #71: 0x000000010000651d dino`dino_main(args=0x00007fff5fbffb50, args_length1=1) at main.vala:22
    frame #72: 0x00000001000067e2 dino`main(argc=1, argv=0x00007fff5fbffb50) at main.vala:9
    frame #73: 0x00007fffbe4d8235 libdyld.dylib`start + 1
```

**Comment by chrisballinger** [comment]
@vitalyster This is solved by `brew install adwaita-icon-theme` see discussion in #195
