### ISSUE TITLE
Crash when sending a /me to a MUC

### ISSUE THREAD

**Issue by subpop** [dino/dino#187]
Dino crashes when sending a "/me" message to a MUC. The following `g_critical` messages are logged to the console before the crash.

```
** (dino:10488): CRITICAL **: dino_entities_jid_get_resourcepart: assertion 'self != NULL' failed

** (dino:10488): CRITICAL **: dino_muc_manager_get_real_jid: assertion 'jid != NULL' failed

** (dino:10488): CRITICAL **: dino_ui_avatar_generator_draw_jid: assertion 'jid_ != NULL' failed

** (dino:10488): CRITICAL **: dino_ui_util_image_set_from_scaled_pixbuf: assertion 'pixbuf != NULL' failed

** (dino:10488): CRITICAL **: dino_ui_util_get_display_name: assertion 'jid != NULL' failed
```

# Steps to Reproduce # 
1. type and send `/me testing action muc`

# Notes # 
This might affect single conversations too. I didn't test it.
I built this from source on a Fedora 27 system.

## Output of cmake -L ##
```
CMAKE_BUILD_TYPE:STRING=
CMAKE_INSTALL_PREFIX:PATH=/usr/local
GDK3_WITH_X11:FILEPATH=/usr/include/gtk-3.0/gdk/gdkx.h
INCLUDE_INSTALL_DIR:PATH=/usr/local/include
LIB_INSTALL_DIR:STRING=/usr/local/lib64
LIB_SUFFIX:STRING=64
```

## Backtrace ## 
```
#0  0x00007ffff46182c1 in __strlen_avx2 () at /lib64/libc.so.6
#1  0x0000000000461516 in dino_ui_conversation_summary_meta_slashme_item_real_get_widget (base=0x746f70 [DinoUiConversationSummaryMetaSlashmeItem], widget_type=DINO_PLUGINS_WIDGET_TYPE_GTK) at /home/link/Source/dino/main/src/ui/conversation_summary/slashme_message_display.vala:61
#2  0x00007ffff7b722e3 in dino_plugins_meta_conversation_item_get_widget (self=0x746f70 [DinoUiConversationSummaryMetaSlashmeItem], type=DINO_PLUGINS_WIDGET_TYPE_GTK) at /home/link/Source/dino/libdino/src/plugin/interfaces.vala:97
#3  0x000000000045039c in dino_ui_conversation_summary_conversation_item_skeleton_add_meta_item (self=0xef06b0 [DinoUiConversationSummaryConversationItemSkeleton], item=0x746f70 [DinoUiConversationSummaryMetaSlashmeItem]) at /home/link/Source/dino/main/src/ui/conversation_summary/conversation_item_skeleton.vala:36
#4  0x0000000000453fe7 in dino_ui_conversation_summary_conversation_view_insert_new (self=0xab1650 [DinoUiConversationSummaryConversationView], item=0x746f70 [DinoUiConversationSummaryMetaSlashmeItem]) at /home/link/Source/dino/main/src/ui/conversation_summary/conversation_view.vala:113
#5  0x000000000045351d in dino_ui_conversation_summary_conversation_view_real_insert_item (base=0xab1650, item=0x746f70 [DinoUiConversationSummaryMetaSlashmeItem]) at /home/link/Source/dino/main/src/ui/conversation_summary/conversation_view.vala:77
#6  0x00007ffff7b740d9 in dino_plugins_conversation_item_collection_insert_item (self=0xab1650, item=0x746f70 [DinoUiConversationSummaryMetaSlashmeItem]) at /home/link/Source/dino/libdino/src/plugin/interfaces.vala:101
#7  0x000000000045dc10 in dino_ui_conversation_summary_message_populator_handle_message (self=0xb02fa0 [DinoUiConversationSummaryMessagePopulator], message=0x7fffd0073a30 [DinoEntitiesMessage], conversation=0x9232a0 [DinoEntitiesConversation]) at /home/link/Source/dino/main/src/ui/conversation_summary/message_populator.vala:65
#8  0x000000000045ca32 in __lambda78_ (_data37_=0x905b00) at /home/link/Source/dino/main/src/ui/conversation_summary/message_populator.vala:26
#9  0x000000000045ca56 in ___lambda78__gsource_func (self=0x905b00) at message_populator.c:317
#10 0x00007ffff48c0597 in g_idle_dispatch (source=0xbcd9a0, callback=0x45ca3e <___lambda78__gsource_func>, user_data=0x905b00) at gmain.c:5504
#11 0x00007ffff48c3bb7 in g_main_dispatch (context=0x6e7220) at gmain.c:3148
#12 0x00007ffff48c3bb7 in g_main_context_dispatch (context=context@entry=0x6e7220) at gmain.c:3813
#13 0x00007ffff48c3f60 in g_main_context_iterate (context=context@entry=0x6e7220, block=block@entry=1, dispatch=dispatch@entry=1, self=<optimized out>) at gmain.c:3886
#14 0x00007ffff48c3fec in g_main_context_iteration (context=context@entry=0x6e7220, may_block=may_block@entry=1) at gmain.c:3947
#15 0x00007ffff4e80c8d in g_application_run (application=0x758160 [DinoUiApplication], argc=<optimized out>, argv=<optimized out>) at gapplication.c:2401
#16 0x000000000041a575 in dino_main (args=0x7fffffffe948, args_length1=1) at /home/link/Source/dino/main/src/main.vala:22
#17 0x000000000041a6a6 in main (argc=1, argv=0x7fffffffe948) at /home/link/Source/dino/main/src/main.vala:9
```

**Comment by subpop** [comment]
Since I have the crash inside a gdb session, I poked around a bit.

```
>>> fr 1
#1  0x0000000000461516 in dino_ui_conversation_summary_meta_slashme_item_real_get_widget (base=0x746f70 [DinoUiConversationSummaryMetaSlashmeItem], widget_type=DINO_PLUGINS_WIDGET_TYPE_GTK) at /home/link/Source/dino/main/src/ui/conversation_summary/slashme_message_display.vala:61
61	        text_view.buffer.insert_with_tags(ref iter, display_name, display_name.length, nick_tag);
>>> p display_name
$1 = (gchar *) 0x0
```
Perhaps `get_display_name` returning `NULL` when it shouldn't?
