### ISSUE TITLE
Issues compiling on macOS

### ISSUE THREAD

**Issue by chrisballinger** [dino/dino#195]
Attempted to compile on macOS. Got all of the dependencies from Homebrew, but it looks like there are some vala compilation issues on the latest master.

Vala 0.38.2

```
user:dino user$ ./configure
-- Found Ninja: /usr/local/bin/ninja (found version "1.8.2")
-- Building plugin: omemo
-- Building plugin: openpgp
-- Building plugin: http-files
-- Installation directory for architecture-independent files: /usr/local
-- Installation directory for architecture-dependent files: /usr/local
-- Installation directory for read-only architecture-independent data: /usr/local/share
-- Installation directory for user executables: /usr/local/bin
-- Installation directory for dino-specific data: /usr/local/share/dino
-- Installation directory for .desktop files: /usr/local/share/applications
-- Installation directory for .service files: /usr/local/share/dbus-1/services
-- Installation directory for icons: /usr/local/share/icons
-- Installation directory for C header files: /usr/local/include
-- Installation directory for object code libraries: /usr/local/lib
-- Installation directory for locale files: /usr/local/share/locale
-- Installation directory for dino plugin object code files: /usr/local/lib/dino/plugins
-- Installation directory for Vala API files: /usr/local/share/vala/vapi
-- Could NOT find Gettext (missing: XGETTEXT_EXECUTABLE MSGMERGE_EXECUTABLE MSGFMT_EXECUTABLE MSGCAT_EXECUTABLE) 
-- Could NOT find Gettext (missing: XGETTEXT_EXECUTABLE MSGMERGE_EXECUTABLE MSGFMT_EXECUTABLE MSGCAT_EXECUTABLE) 
-- Could NOT find Gettext (missing: XGETTEXT_EXECUTABLE MSGMERGE_EXECUTABLE MSGFMT_EXECUTABLE MSGCAT_EXECUTABLE) 
-- Found Soup: /usr/local/Cellar/libsoup/2.60.1/lib/libsoup-2.4.dylib (found version "2.60.1") 
-- Configuring done
-- Generating done
-- Build files have been written to: /Users/user/Documents/dino/build
-- Configured. Type 'make' to build, 'make install' to install.
user:dino user$ make
[4/563] Generating ../locale/eo/LC_MESSAGES/dino.mo
FAILED: locale/eo/LC_MESSAGES/dino.mo 
cd /Users/user/Documents/dino/build/main && MSGFMT_EXECUTABLE-NOTFOUND -o /Users/user/Documents/dino/build/locale/eo/LC_MESSAGES/dino.mo /Users/user/Documents/dino/main/po/eo.po
/bin/sh: MSGFMT_EXECUTABLE-NOTFOUND: command not found
[5/563] Generating ../locale/es/LC_MESSAGES/dino.mo
FAILED: locale/es/LC_MESSAGES/dino.mo 
cd /Users/user/Documents/dino/build/main && MSGFMT_EXECUTABLE-NOTFOUND -o /Users/user/Documents/dino/build/locale/es/LC_MESSAGES/dino.mo /Users/user/Documents/dino/main/po/es.po
/bin/sh: MSGFMT_EXECUTABLE-NOTFOUND: command not found
[6/563] Generating ../locale/de/LC_MESSAGES/dino.mo
FAILED: locale/de/LC_MESSAGES/dino.mo 
cd /Users/user/Documents/dino/build/main && MSGFMT_EXECUTABLE-NOTFOUND -o /Users/user/Documents/dino/build/locale/de/LC_MESSAGES/dino.mo /Users/user/Documents/dino/main/po/de.po
/bin/sh: MSGFMT_EXECUTABLE-NOTFOUND: command not found
[7/563] Generating ../locale/en/LC_MESSAGES/dino.mo
FAILED: locale/en/LC_MESSAGES/dino.mo 
cd /Users/user/Documents/dino/build/main && MSGFMT_EXECUTABLE-NOTFOUND -o /Users/user/Documents/dino/build/locale/en/LC_MESSAGES/dino.mo /Users/user/Documents/dino/main/po/en.po
/bin/sh: MSGFMT_EXECUTABLE-NOTFOUND: command not found
[8/563] Generating ../locale/fr/LC_MESSAGES/dino.mo
FAILED: locale/fr/LC_MESSAGES/dino.mo 
cd /Users/user/Documents/dino/build/main && MSGFMT_EXECUTABLE-NOTFOUND -o /Users/user/Documents/dino/build/locale/fr/LC_MESSAGES/dino.mo /Users/user/Documents/dino/main/po/fr.po
/bin/sh: MSGFMT_EXECUTABLE-NOTFOUND: command not found
[9/563] Generating ../locale/it/LC_MESSAGES/dino.mo
FAILED: locale/it/LC_MESSAGES/dino.mo 
cd /Users/user/Documents/dino/build/main && MSGFMT_EXECUTABLE-NOTFOUND -o /Users/user/Documents/dino/build/locale/it/LC_MESSAGES/dino.mo /Users/user/Documents/dino/main/po/it.po
/bin/sh: MSGFMT_EXECUTABLE-NOTFOUND: command not found
[11/563] Generating ../locale/nl/LC_MESSAGES/dino.mo
FAILED: locale/nl/LC_MESSAGES/dino.mo 
cd /Users/user/Documents/dino/build/main && MSGFMT_EXECUTABLE-NOTFOUND -o /Users/user/Documents/dino/build/locale/nl/LC_MESSAGES/dino.mo /Users/user/Documents/dino/main/po/nl.po
/bin/sh: MSGFMT_EXECUTABLE-NOTFOUND: command not found
[12/563] Generating C code for target QLITE_VALA_C
/Users/user/Documents/dino/qlite/src/upsert_builder.vala:57.26-57.40: warning: unhandled error `Qlite.DatabaseError'
        Statement stmt = db.prepare(sql);
                         ^^^^^^^^^^^^^^^
/Users/user/Documents/dino/qlite/src/upsert_builder.vala:90.26-90.40: warning: unhandled error `Qlite.DatabaseError'
        Statement stmt = db.prepare(sql);
                         ^^^^^^^^^^^^^^^
Compilation succeeded - 2 warning(s)
[13/563] Generating C code for target ENGINE_VALA_C
/Users/user/Documents/dino/xmpp-vala/src/core/xmpp_stream.vala:364.16-364.87: warning: unhandled error `GLib.Error'
        return client.connect_to_host(srv_target.get_hostname(), srv_target.get_port());
               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
/Users/user/Documents/dino/xmpp-vala/src/module/message/module.vala:17.13-17.40: warning: unhandled error `Xmpp.Core.IOStreamError'
            stream.write(message.stanza);
            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
/Users/user/Documents/dino/xmpp-vala/src/module/presence/module.vala:54.13-54.41: warning: unhandled error `Xmpp.Core.IOStreamError'
            stream.write(presence.stanza);
            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
/Users/user/Documents/dino/xmpp-vala/src/module/sasl.vala:81.17-83.115: warning: unhandled error `Xmpp.Core.IOStreamError'
/Users/user/Documents/dino/xmpp-vala/src/module/xep/0082_date_time_profiles.vala:4.24-4.36: warning: deprecated syntax, don't use `new' to initialize structs
    TimeVal time_val = new TimeVal();
                       ^^^^^^^^^^^^^
/Users/user/Documents/dino/xmpp-vala/src/module/xep/0198_stream_management.vala:59.13-59.30: warning: unhandled error `Xmpp.Core.IOStreamError'
            stream.write(node);
            ^^^^^^^^^^^^^^^^^^
/Users/user/Documents/dino/xmpp-vala/src/module/xep/0198_stream_management.vala:50.17-50.34: warning: unhandled error `Xmpp.Core.IOStreamError'
                stream.write(node);
                ^^^^^^^^^^^^^^^^^^
/Users/user/Documents/dino/xmpp-vala/src/module/xep/0198_stream_management.vala:92.9-92.26: warning: unhandled error `Xmpp.Core.IOStreamError'
        stream.write(node);
        ^^^^^^^^^^^^^^^^^^
/Users/user/Documents/dino/xmpp-vala/src/module/xep/0368_srv_records_tls.vala:40.31-40.102: warning: unhandled error `GLib.Error'
        IOStream? io_stream = client.connect_to_host(srv_target.get_hostname(), srv_target.get_port());
                              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
/Users/user/Documents/dino/xmpp-vala/src/module/xep/0368_srv_records_tls.vala:41.21-41.124: warning: unhandled error `GLib.Error'
        io_stream = TlsClientConnection.new(io_stream, new NetworkAddress(srv_target.get_hostname(), srv_target.get_port()));
                    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
/Users/user/Documents/dino/xmpp-vala/src/core/stanza_reader.vala:57.17-59.9: warning: unreachable catch clause detected
Compilation succeeded - 11 warning(s)
ninja: build stopped: subcommand failed.
make: *** [default] Error 1
```

**Comment by silberzwiebel** [comment]
Looks like you are missing gettext?

**Comment by heavygale** [comment]
Try `brew link gettext --force`

**Comment by chrisballinger** [comment]
Ah I was ignoring the gettext errors and focusing on the vala compilation issues. I'll see if your suggestion works.

**Comment by denschub** [comment]
I built [a homebrew formular](https://gist.github.com/denschub/2358c722d5d711022f99faac8f04c164) which you can download and put into your `$(brew --repo homebrew/core)/Formula` directory and install with `brew install --HEAD dino` to test. I can't push it upstream yet since homebrew only allows packages with stable versions, but it's good enough for a test.

Seems to work fine, except for missing notifications, which was to be expected. :)

**Comment by chrisballinger** [comment]
@denschub Awesome, thank you! Here's how to make a homebrew `tap` so this formula could be kept in the dino repo. Just create a `Formula` folder in this repo and then put your `dino.rb` file in there.

https://github.com/Homebrew/brew/blob/master/docs/How-to-Create-and-Maintain-a-Tap.md

Then the dino installation instructions for macOS could be as simple as:

```
$ brew tap dino/dino
$ brew install --HEAD dino
```

I'd be interested in creating a standalone macOS app at some point.

**Comment by denschub** [comment]
Quite frankly, I don't think it's worth yet. :) The formular is nice to test it, but I see no value in committing that anywhere right now. There is still a lot of development going on, dependencies are probably going to change a lot, and I don't want to constantly file follow-up PRs just to update the formular, since that could get annoying. :) However, I'd not stop you from committing the file if you feel like it.

So far, I am really happy that there is a project that looks like it could be an usable client for me on macOS in the future, since the current state is realllly sad. I only wanted to test the current state and since I was too lazy to manage the build env myself, I just used brew. ;) As soon as there is a release, I'm happy to push the formular upstream directly, so there is no need to even tap a.. tap. A proper app bundle would indeed be nice at this point, but I guess that needs some more time.

But let's not abuse this thread for even more off-topic, eh? :)

**Comment by chrisballinger** [comment]
Haha, well, thanks for that. I'm working on multi-device OMEMO support in ChatSecure right now and it will be great to have a desktop client to test against. Btw... this works as is:

```
brew tap dino/dino https://gist.github.com/2358c722d5d711022f99faac8f04c164.git
brew install --HEAD dino
```

However running the binary (rev e0eba9a) gives me this:

```
$ dino
Could not connect: No such file or directory
Could not connect: No such file or directory
Could not connect: No such file or directory
Segmentation fault: 11
```

Crash log:

```
Thread 0 Crashed:: Dispatch queue: com.apple.main-thread
0   libsystem_c.dylib             	0x00007fff51269432 strlen + 18
1   libgio-2.0.0.dylib            	0x0000000105ed57df do_lookup + 46
2   libgio-2.0.0.dylib            	0x0000000105ed66fe g_resources_get_info + 183
3   libgdk_pixbuf-2.0.0.dylib     	0x0000000105e803d5 _gdk_pixbuf_new_from_resource_try_pixdata + 35
4   libgdk_pixbuf-2.0.0.dylib     	0x0000000105e804b3 gdk_pixbuf_new_from_resource + 21
5   libgtk-3.0.dylib              	0x0000000105758445 icon_info_ensure_scale_and_pixbuf + 652
6   libgtk-3.0.dylib              	0x00000001057570da gtk_icon_info_load_icon + 85
7   libgtk-3.0.dylib              	0x00000001057548d3 ensure_surface_for_gicon + 351
8   libgtk-3.0.dylib              	0x000000010575468a gtk_icon_helper_load_surface + 551
9   libgtk-3.0.dylib              	0x0000000105754f67 gtk_icon_helper_ensure_surface + 46
10  libgtk-3.0.dylib              	0x000000010575542a _gtk_icon_helper_draw + 53
11  libgtk-3.0.dylib              	0x00000001057687ea gtk_image_render_contents + 657
12  libgtk-3.0.dylib              	0x00000001056daa65 gtk_css_custom_gadget_draw + 37
13  libgtk-3.0.dylib              	0x00000001056de6d1 gtk_css_gadget_draw + 698
14  libgtk-3.0.dylib              	0x000000010576827d gtk_image_draw + 17
15  libgtk-3.0.dylib              	0x00000001058b731d gtk_widget_draw_internal + 343
16  libgtk-3.0.dylib              	0x00000001056d43fc gtk_container_propagate_draw + 446
17  libgtk-3.0.dylib              	0x00000001056d49ed gtk_container_draw + 120
18  libgtk-3.0.dylib              	0x00000001056915a6 gtk_box_draw_contents + 37
19  libgtk-3.0.dylib              	0x00000001056daa65 gtk_css_custom_gadget_draw + 37
20  libgtk-3.0.dylib              	0x00000001056de6d1 gtk_css_gadget_draw + 698
21  libgtk-3.0.dylib              	0x000000010569084f gtk_box_draw + 17
22  libgtk-3.0.dylib              	0x00000001058b731d gtk_widget_draw_internal + 343
23  libgtk-3.0.dylib              	0x00000001056d43fc gtk_container_propagate_draw + 446
24  libgtk-3.0.dylib              	0x00000001056d49ed gtk_container_draw + 120
25  libgtk-3.0.dylib              	0x00000001056915a6 gtk_box_draw_contents + 37
26  libgtk-3.0.dylib              	0x00000001056daa65 gtk_css_custom_gadget_draw + 37
27  libgtk-3.0.dylib              	0x00000001056de6d1 gtk_css_gadget_draw + 698
28  libgtk-3.0.dylib              	0x000000010569084f gtk_box_draw + 17
29  libgtk-3.0.dylib              	0x00000001058b731d gtk_widget_draw_internal + 343
30  libgtk-3.0.dylib              	0x00000001056d43fc gtk_container_propagate_draw + 446
31  libgtk-3.0.dylib              	0x0000000105824c84 gtk_stack_render + 1482
32  libgtk-3.0.dylib              	0x00000001056daa65 gtk_css_custom_gadget_draw + 37
33  libgtk-3.0.dylib              	0x00000001056de6d1 gtk_css_gadget_draw + 698
34  libgtk-3.0.dylib              	0x000000010582329c gtk_stack_draw + 21
35  libgtk-3.0.dylib              	0x00000001058b731d gtk_widget_draw_internal + 343
36  libgtk-3.0.dylib              	0x00000001056d43fc gtk_container_propagate_draw + 446
37  libgtk-3.0.dylib              	0x00000001056d49ed gtk_container_draw + 120
38  libgtk-3.0.dylib              	0x00000001058d2352 gtk_window_draw + 774
39  libgtk-3.0.dylib              	0x00000001058b731d gtk_widget_draw_internal + 343
40  libgtk-3.0.dylib              	0x00000001058b8422 gtk_widget_render + 180
41  libgtk-3.0.dylib              	0x0000000105788a88 gtk_main_do_event + 1549
42  libgdk-3.0.dylib              	0x0000000105c83c69 _gdk_event_emit + 49
43  libgdk-3.0.dylib              	0x0000000105c9489c _gdk_window_process_updates_recurse_helper + 319
44  libgdk-3.0.dylib              	0x0000000105ca194c -[GdkQuartzView drawRect:] + 320
45  com.apple.AppKit              	0x00007fff27afce3d _NSViewDrawRect + 83
46  com.apple.AppKit              	0x00007fff27396a40 -[NSView _drawRect:clip:] + 1819
47  com.apple.AppKit              	0x00007fff273dee62 -[NSView _recursiveDisplayAllDirtyWithLockFocus:visRect:] + 1735
48  com.apple.AppKit              	0x00007fff273df32f -[NSView _recursiveDisplayAllDirtyWithLockFocus:visRect:] + 2964
49  com.apple.AppKit              	0x00007fff2739495a -[NSView _recursiveDisplayRectIfNeededIgnoringOpacity:isVisibleRect:rectIsVisibleRectForView:topView:] + 938
50  com.apple.AppKit              	0x00007fff27afe3f4 -[NSView _oldDisplayRectIgnoringOpacity:isVisibleRect:rectIsVisibleRectForView:] + 2051
51  com.apple.AppKit              	0x00007fff27393169 -[NSView _displayRectIgnoringOpacity:isVisibleRect:rectIsVisibleRectForView:] + 253
52  com.apple.AppKit              	0x00007fff2738f3c0 -[NSView displayIfNeeded] + 1581
53  com.apple.AppKit              	0x00007fff2738ed5e -[NSWindow displayIfNeeded] + 321
54  com.apple.AppKit              	0x00007fff27b2e293 ___NSWindowGetDisplayCycleObserver_block_invoke.5897 + 308
55  com.apple.AppKit              	0x00007fff2738e86a __37+[NSDisplayCycle currentDisplayCycle]_block_invoke + 695
56  com.apple.QuartzCore          	0x00007fff34d0e4a7 CA::Transaction::run_commit_handlers(CATransactionPhase) + 49
57  com.apple.QuartzCore          	0x00007fff34d0d0b9 CA::Transaction::commit() + 171
58  com.apple.AppKit              	0x00007fff27b456e4 __65+[CATransaction(NSCATransaction) NS_setFlushesWithDisplayRefresh]_block_invoke + 283
59  com.apple.CoreFoundation      	0x00007fff29c51227 __CFRUNLOOP_IS_CALLING_OUT_TO_AN_OBSERVER_CALLBACK_FUNCTION__ + 23
60  com.apple.CoreFoundation      	0x00007fff29c5114f __CFRunLoopDoObservers + 527
61  com.apple.CoreFoundation      	0x00007fff29c33708 __CFRunLoopRun + 1240
62  com.apple.CoreFoundation      	0x00007fff29c32fa3 CFRunLoopRunSpecific + 483
63  com.apple.HIToolbox           	0x00007fff28f52866 RunCurrentEventLoopInMode + 286
64  com.apple.HIToolbox           	0x00007fff28f524df ReceiveNextEventCommon + 366
65  com.apple.HIToolbox           	0x00007fff28f52354 _BlockUntilNextEventMatchingListInModeWithFilter + 64
66  com.apple.AppKit              	0x00007fff2724fa23 _DPSNextEvent + 2085
67  com.apple.AppKit              	0x00007fff279e4e6c -[NSApplication(NSEvent) _nextEventMatchingEventMask:untilDate:inMode:dequeue:] + 3044
68  libgdk-3.0.dylib              	0x0000000105ca8099 poll_func + 172
69  libglib-2.0.0.dylib           	0x000000010608010c g_main_context_iterate + 340
70  libglib-2.0.0.dylib           	0x00000001060801ba g_main_context_iteration + 55
71  libgio-2.0.0.dylib            	0x0000000105efac56 g_application_run + 468
72  dino                          	0x00000001052e41f5 dino_main + 249
73  dino                          	0x00000001052e4348 main + 16
74  libdyld.dylib                 	0x00007fff51219145 start + 1
```

From what I can gather it looks like some GTK resource paths aren't setup correctly? I can't figure out how that would be configured from the `dino --help-all` output. I assume it's working on your machine?

**Comment by denschub** [comment]
Huh, interesting. That's a different stack than #174.

Let's check something... Here are the gtk-packages I have installed:

```bash
$ brew list | grep -E "gnome|gtk"
gnome-icon-theme
gnome-themes-standard
gtk+
gtk+3
gtk-chtheme
gtk-engines
libsoup-with-gnome
pygtk
spice-gtk
```

I doubt `chtheme` would make a difference, but maybe that's a point to start? Maybe I missed a dependency that magically works since the package is installed anyway here.

**Comment by chrisballinger** [comment]
Hmmmm. It actually looks identical to #174 to me. :)
 
```
$ brew list | grep -E "gnome|gtk"
gtk+3
```

Looks like I need some more gtk packages?

**Comment by denschub** [comment]
> It actually looks identical to #174 to me. :)

I'm... tired.

> Looks like I need some more gtk packages?

I have no idea. Given there seems to be a crash in something related to icons, `gnome-icon-theme` and `gnome-themes-standard` are probably something that could be related. However, I have no idea how GTK works, and I also have never worked with GTK, so my guesses are probably as good as yours. I'd go the trial-and-error route here... :/

**Comment by chrisballinger** [comment]
It was fixed by `brew install gnome-icon-theme`! However it's still not listed by `brew list | grep -E "gnome|gtk"` because the brew package for `gnome-icon-theme` seems to be aliased to `adwaita-icon-theme`.

**Comment by denschub** [comment]
Yeah, apparently, the package was renamed. Anyway, good to hear it works now. I updated the Gist.

**Comment by chrisballinger** [comment]
I'm not sure if I should mark this issue as resolved until your homebrew tap is listed somewhere more obvious, to help others who encounter this same problem.

Now I gotta figure out how to debug OMEMO support. I'm guessing it's not loading the plugin, although omemo.dylib is present in `/usr/local/Cellar/dino/HEAD-e0eba9a/lib/dino/plugins/omemo.dylib`. Is there a way to enable verbose/debug logging (including all stanzas)?

**Comment by Echolon** [comment]
@chrisballinger Nice, to see you here getting into Dino code a bit! Thanks a lot!

**Comment by svalo** [comment]
I'm not a OSx user but I remember somewhere in dino chat a suggestion. Can you try to rename the omemo (and other plugins) libraries from `.dylib` to `.so`  and see if it works?

**Comment by chrisballinger** [comment]
@svalo Renaming from omemo.dylib to omemo.so works. Thanks!

**Comment by fiaxh** [comment]
I copied the relevant information into a [wiki page](https://github.com/dino/dino/wiki/macOS). Feel free to expand or update it.

**Comment by silberzwiebel** [comment]
Thanks, reworked it a bit.
