### ISSUE TITLE
Dino crashes on start on FreeBSD 12

### ISSUE THREAD

**Issue by bodems** [dino/dino#438]
I tried to run the recent version of dino on FreeBSD 12-ALPHA7 with the patch needed for FreeBSD. The compilation succeeded, but when I try to start dino, I get this error:

```
bodems@wopr ~/dino (git)-[master] % build/dino           
Could not connect: No such file or directory

(dino:6934): Gtk-ERROR **: 15:48:19.270: failed to add UI: .:9:1 Invalid object type 'DinoUiConversationSelectorView'
[1]    6934 trace trap (core dumped)  build/dino
```

Any idea what went wrong? An earlier version worked until a few days ago, until vala on FreeBSD got an update to version 0.40.7.

**Comment by 320x200** [comment]
Same here with 680d283 on 12-STABLE.

**Comment by wahjava** [comment]
Still happens with following backtrace:

    GNU gdb (GDB) 8.2.1 [GDB v8.2.1 for FreeBSD]
    Copyright (C) 2018 Free Software Foundation, Inc.
    License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
    This is free software: you are free to change and redistribute it.
    There is NO WARRANTY, to the extent permitted by law.
    Type "show copying" and "show warranty" for details.
    This GDB was configured as "x86_64-portbld-freebsd12.0".
    Type "show configuration" for configuration details.
    For bug reporting instructions, please see:
    <http://www.gnu.org/software/gdb/bugs/>.
    Find the GDB manual and other documentation resources online at:
        <http://www.gnu.org/software/gdb/documentation/>.
    
    For help, type "help".
    Type "apropos word" to search for commands related to "word"...
    Reading symbols from work/stage/usr/local/bin/dino...done.
    (gdb) set pagination off
    (gdb) run
    Starting program: dino/usr/local/bin/dino 
    [New LWP 101809 of process 86278]
    [New LWP 101811 of process 86278]
    
    (dino:86278): Gtk-ERROR **: 20:13:35.410: failed to add UI: .:9:1 Invalid object type 'DinoUiConversationSelectorView'
    
    Thread 1 received signal SIGTRAP, Trace/breakpoint trap.
    0x00000008016af3a4 in _g_log_abort (breakpoint=1) at gmessages.c:580
    580     gmessages.c: No such file or directory.
    (gdb) bt full
    #0  0x00000008016af3a4 in _g_log_abort (breakpoint=1) at gmessages.c:580
            debugger_present = 1
    #1  0x00000008016b15ae in g_log_writer_default (log_level=6, fields=0x7fffffffc9a0, n_fields=6, user_data=0x0) at gmessages.c:2735
    No locals.
    #2  0x00000008016afc4d in g_log_structured_array (log_level=G_LOG_LEVEL_ERROR, fields=0x7fffffffc9a0, n_fields=6) at gmessages.c:1970
            writer_func = 0x8016b1310 <g_log_writer_default>
            writer_user_data = 0x0
            recursion = 0
            depth = 1
    #3  0x00000008016b0584 in g_log_structured_standard (log_domain=0x8008633f5 "Gtk", log_level=G_LOG_LEVEL_ERROR, file=0x80086ea7a "gtkbuilder.c", line=0x800855a92 "2614", func=0x800843eaa "gtk_builder_new_from_resource", message_format=0x800820c94 "failed to add UI: %s") at gmessages.c:2027
            fields = {{key = 0x8015cbebe "PRIORITY", value = 0x8015c2462, length = -1}, {key = 0x8015cc72d "CODE_FILE", value = 0x80086ea7a, length = -1}, {key = 0x8015c720f "CODE_LINE", value = 0x800855a92, length = -1}, {key = 0x8015d0e15 "CODE_FUNC", value = 0x800843eaa, length = -1}, {key = 0x8015ce0a6 "MESSAGE", value = 0x804edde00, length = -1}, {key = 0x8015cbec7 "GLIB_DOMAIN", value = 0x8008633f5, length = -1}}
            n_fields = 6
            message_allocated = 0x804edde00 "failed to add UI: .:9:1 Invalid object type 'DinoUiConversationSelectorView'"
            buffer = "\220\312\377\377\377\177\000\000\031\253j\001\b\000\000\000\220\312\377\377\377\177\000\000P0\356\004\b\000\000\000\001\000\000\000\001", '\000' <repeats 35 times>, "`\245\274\005\b\000\000\000\300\206)\003\b", '\000' <repeats 12 times>, "\060)\003\b\000\000\000`\274\377\002\b\000\000\000`\314\377\377\377\177\000\000\203\006\000\000\001\000\000\000\060\373\300\005\b\000\000\000\230\273\264\200\033\205\307ؐ\314\377\377\377\177\000\000_\210Z\001\b\000\000\000`\313\377\377\377\177\000\000\001\000\000\000\203\006\000\000\340\315=\003\b", '\000' <repeats 19 times>, "\060"...
            args = {{gp_offset = 48, fp_offset = 48, overflow_arg_area = 0x7fffffffce88, reg_save_area = 0x7fffffffc8b0}}
    #4  0x0000000800c72a17 in gtk_builder_new_from_resource (resource_path=0x207fe2 "/im/dino/Dino/unified_main_content.ui") at gtkbuilder.c:2614
            error = 0x804ee3050
            builder = 0x805c0fb30
    #5  0x00000000002e258d in dino_ui_unified_window_setup_unified (self=0x8067da360) at dino-src/main/src/ui/unified_window.vala:96
            builder = 0x0
            _tmp0_ = 0x8067ee1e0
            _tmp1_ = 0x804f3cb10
            _tmp2_ = 0x8068082c0
            _tmp3_ = 0x8067a75e0
            _tmp4_ = 0x8068082c0
            _tmp5_ = 0x8067a75e0
            _tmp6_ = 0x8067ee1e0
            _tmp7_ = 0x0
            _tmp8_ = 0x8033f3e80
            _tmp9_ = 0x8033f3e80
            _tmp10_ = 0x8033f3e80
            _tmp11_ = 0x8033f3e80
            _tmp12_ = 0x805bca3c0
            _tmp13_ = 0x805bca3c0
            _tmp14_ = 0x0
            _tmp15_ = 0x5b85730
            _tmp16_ = 0x0
            _tmp17_ = 0x8033f3e80
            _tmp18_ = 0x805bca400
            _tmp19_ = 0x805bca400
            _tmp20_ = 0x0
            _tmp21_ = 0x805bca340
            _tmp22_ = 0x805bca340
            _tmp23_ = 0x805bca340
            _tmp24_ = 0x200000002
    #6  0x00000000002e1a04 in dino_ui_unified_window_construct (object_type=34442296352, application=0x804f68120, stream_interactor=0x804f3cb10, db=0x804f421c0) at dino-src/main/src/ui/unified_window.vala:73
            self = 0x8067da360
            _tmp0_ = 0x804f68120
            _tmp1_ = 0x804f3cb10
            _tmp2_ = 0x804f421c0
            _tmp3_ = 0x805b3ab90
            _tmp4_ = 0x8016dd97b <g_once_init_leave+283>
            _tmp5_ = 0x7fffffffd0a0
            _tmp6_ = 0x8017147d0 <g_once_mutex>
            _tmp7_ = 0x2fc8d8 <dino_ui_unified_window_get_type.dino_ui_unified_window_type_id.volatile>
            _tmp8_ = 0x80170bc7d <g_mutex_unlock+29>
            _tmp9_ = 0x7fffffffd070
            _tmp10_ = 0x7fffffffdfa0
            _tmp11_ = 0x7fffffffdf90
    #7  0x00000000002e317d in dino_ui_unified_window_new (application=0x804f68120, stream_interactor=0x804f3cb10, db=0x804f421c0) at dino-src/main/src/ui/unified_window.vala:65
    No locals.
    #8  0x000000000026474c in __lambda10_ (self=0x804f68120) at dino-src/main/src/ui/application.vala:33
            _tmp3_ = 0x804f421c0
            _tmp7_ = 0x804f3cb10
            _tmp13_ = 0x8032bdee0
            _tmp17_ = 0x2
            _tmp2_ = 0x804f3cb10
            _tmp6_ = 0x804f3cb10
            _tmp12_ = 0x8032bdee0
            _tmp16_ = 0x7fffffffdfa0
            _tmp1_ = 0x804f3cb10
            _tmp5_ = 0x8033f3ba0
            _tmp9_ = 0x804f421c0
            _tmp11_ = 0x7fffffffd1c0
            _tmp15_ = 0x8032bdee0
            _tmp4_ = 0x804f421c0
            _tmp8_ = 0x804f421c0
            _tmp10_ = 0x8015b0e8d <g_type_value_table_peek+29>
            _tmp14_ = 0x8032bdee0
            _tmp18_ = 0xffffffffffffffff
            _tmp0_ = 0x0
            _tmp19_ = 0x7fffffffd510
    #9  0x00000000002641ac in ___lambda10__g_application_activate (_sender=0x804f68120, self=0x804f68120) at dino-src/main/src/ui/application.vala:30
    No locals.
    #10 0x0000000801588dc0 in g_cclosure_marshal_VOID__VOID (closure=0x805ae1830, return_value=0x0, n_param_values=1, param_values=0x7fffffffd510, invocation_hint=0x7fffffffd4b0, marshal_data=0x0) at gmarshal.c:875
            callback = 0x264190 <___lambda10__g_application_activate>
            cc = 0x805ae1830
            data1 = 0x804f68120
            data2 = 0x804f68120
    #11 0x0000000801585119 in g_closure_invoke (closure=0x805ae1830, return_value=0x0, n_param_values=1, param_values=0x7fffffffd510, invocation_hint=0x7fffffffd4b0) at gclosure.c:804
            marshal = 0x2f5b40 <g_cclosure_marshal_VOID(int13_t &&) volatile@plt>
            marshal_data = 0x0
            in_marshal = 0
            real_closure = 0x805ae1810
    #12 0x00000008015a6677 in signal_emit_unlocked_R (node=0x804f4d440, detail=0, instance=0x804f68120, emission_return=0x0, instance_and_params=0x7fffffffd510) at gsignal.c:3635
            tmp = 0x8032bdee0
            handler = 0x805afd900
            accumulator = 0x0
            emission = {next = 0x0, instance = 0x804f68120, ihint = {signal_id = 164, detail = 0, run_type = G_SIGNAL_RUN_FIRST}, state = EMISSION_RUN, chain_type = 4}
            class_closure = 0x804f54860
            hlist = 0x8032e16c8
            handler_list = 0x805afd900
            return_accu = 0x0
            accu = {g_type = 0, data = {{v_int = 0, v_uint = 0, v_long = 0, v_ulong = 0, v_int64 = 0, v_uint64 = 0, v_float = 0, v_double = 0, v_pointer = 0x0}, {v_int = 0, v_uint = 0, v_long = 0, v_ulong = 0, v_int64 = 0, v_uint64 = 0, v_float = 0, v_double = 0, v_pointer = 0x0}}}
            signal_id = 164
            max_sequential_handler_number = 115
            return_value_altered = 0
    #13 0x00000008015a802f in g_signal_emit_valist (instance=0x804f68120, signal_id=164, detail=0, var_args=0x7fffffffdc30) at gsignal.c:3391
            instance_and_params = 0x7fffffffd510
            signal_return_type = 4
            param_values = 0x7fffffffd528
            node = 0x804f4d440
            i = 0
            n_params = 0
    #14 0x00000008015a885f in g_signal_emit (instance=0x804f68120, signal_id=164, detail=0) at gsignal.c:3447
            var_args = {{gp_offset = 24, fp_offset = 48, overflow_arg_area = 0x7fffffffdc70, reg_save_area = 0x7fffffffdb80}}
    #15 0x00000008014950bc in g_application_activate (application=0x804f68120) at gapplication.c:2236
    No locals.
    #16 0x0000000801497ab6 in g_application_real_local_command_line (application=0x804f68120, arguments=0x7fffffffdda8, exit_status=0x7fffffffdda4) at gapplication.c:1119
            error = 0x0
            options = 0x805b1c400
            n_args = 1
    #17 0x0000000800c4d8ad in gtk_application_local_command_line (application=0x804f68120, arguments=0x7fffffffdda8, exit_status=0x7fffffffdda4) at gtkapplication.c:332
    No locals.
    #18 0x000000080149564a in g_application_run (application=0x804f68120, argc=1, argv=0x7fffffffdf90) at gapplication.c:2439
            arguments = 0x8032d9ab0
            status = -1
            context = 0x8032ba540
            acquired_context = 1
    #19 0x0000000000263621 in dino_main (args=0x7fffffffdf90, args_length1=1) at dino-src/main/src/main.vala:22
            _tmp3_ = 0x8032b4be0 "dino/usr/local/bin/dino"
            _tmp7_ = 0x0
            app = 0x804f68120
            _tmp13_ = 0x8033f3b40
            _tmp2_ = 0x8032b4be0 "dino/usr/local/bin/dino"
            _tmp6_ = 0x803005420 "en_US.UTF-8"
            _tmp12_ = 0x8033f3b40
            exec_path = 0x8032b4be0 "dino/usr/local/bin/dino"
            _tmp5_ = 0x80329bc10
            _tmp9_ = 0x0
            _tmp11_ = 0x804f68120
            _tmp15_ = 0x800320000
            _tmp0_ = 0x7fffffffe328 "dino/usr/local/bin/dino"
            search_path_generator = 0x80329bc10
            _tmp4_ = 0x80329bc10
            _tmp8_ = 0x80329bc10
            _tmp10_ = 0x804f68120
            loader = 0x8033f3b40
            _tmp14_ = 0x804f68120
            _inner_error_ = 0x0
    #20 0x0000000000263912 in main (argc=1, argv=0x7fffffffdf90) at dino-src/main/src/main.vala:9

Please let us know if you need more information.

Thanks!

**Comment by wahjava** [comment]
I've finally figured this out. Turns out we'll need `--export-symbols` in `LDFLAGS`. After building with that, it works fine now. I'm working on the port, so this will be in ports shortly. I think this issue can be closed now.

**Comment by wahjava** [comment]
It's now [committed](https://svnweb.freebsd.org/changeset/ports/493821) to ports repository, and shall be available in few

**Comment by fiaxh** [comment]
Thanks @wahjava for digging into this and for doing a FreeBSD package. Closing the issue.

**Comment by landryb** [comment]
Fwiw, i hit the same issue when porting to OpenBSD, and for a proper fix i added 
```
set_target_properties(dino PROPERTIES ENABLE_EXPORTS TRUE)
```
to `main/CMakeLists.txt` - worth a PR ?

**Comment by klemensn** [comment]
Confusingly, this landed in `master` after the 0.4.2 release, but did not make it into the 0.4.3 release.
Did you perhaps forget to merge this commit into the `v0.4` branch?
