### ISSUE TITLE
segfault in signal_constant_memcmp called from ec_public_key_compare

### ISSUE THREAD

**Issue by darix** [dino/dino#44]
Git rev 653c361

```
#0  0x00007fffea61dca5 in signal_constant_memcmp (s1=s1@entry=0x7fffe011ce00, s2=0x12, n=n@entry=32)
#1  0x00007fffea61f2f2 in ec_public_key_compare (key1=key1@entry=0x7fffe011cdf0, key2=<optimized out>)
#2  0x00007fffea6120d8 in dino_plugins_omemo_stream_module_on_self_bundle_result
#3  0x00007fffea6120d8 in _dino_plugins_omemo_stream_module_on_self_bundle_result_xmpp_xep_pubsub_module_on_result
#4  0x00007ffff67c549a in xmpp_xep_pubsub_module_on_received_request_response 
#5  0x00007ffff67c549a in _xmpp_xep_pubsub_module_on_received_request_response_xmpp_iq_module_on_result
#6  0x00007ffff67b069e in xmpp_iq_module_on_received_iq_stanza
#7  0x00007ffff67b069e in _xmpp_iq_module_on_received_iq_stanza_xmpp_core_xmpp_stream_received_iq_stanza
```

0x12 really looks a bit small for a 64bit pointer.

**Comment by svalo** [comment]
I'm getting the same error reported in #58, the second error reported.

```
Starting program: /home/svalo/tmp/makepkg/dino-git/pkg/dino-git/usr/bin/dino 
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/usr/lib/libthread_db.so.1".
[New Thread 0x7fffebc58700 (LWP 10845)]
[New Thread 0x7fffeb457700 (LWP 10846)]
Error calling StartServiceByName for org.freedesktop.NetworkManager: GDBus.Error:org.freedesktop.systemd1.NoSuchUnit: Unit dbus-org.freedesktop.NetworkManager.service not found.
[New Thread 0x7fffe9ef2700 (LWP 10847)]
[New Thread 0x7fffe96f1700 (LWP 10849)]
[New Thread 0x7fffdbfff700 (LWP 10850)]
[New Thread 0x7fffd8a4f700 (LWP 10854)]
[Thread 0x7fffd8a4f700 (LWP 10854) exited]
[New Thread 0x7fffd8a4f700 (LWP 10855)]
[New Thread 0x7fffcccb6700 (LWP 10858)]
[Thread 0x7fffe96f1700 (LWP 10849) exited]

Thread 4 "dino" received signal SIGSEGV, Segmentation fault.
[Switching to Thread 0x7fffe9ef2700 (LWP 10847)]
0x00007fffeaa072e5 in signal_constant_memcmp (s1=s1@entry=0x7fffe037ea60, s2=0x12, n=n@entry=32)
    at /home/svalo/tmp/makepkg/dino-git/src/dino/plugins/signal-protocol/libsignal-protocol-c/src/signal_protocol.c:586
586             result |= c1[i] ^ c2[i];
(gdb) 
```
I'm building dino under arch using makepkg, I'm not 100% sure but I was able to see the application crash everytime I run it compiled with `-O2` and did not see it crash without `-O2`, however I don't have a sure path to make the application crash. I can test if needed.
