### ISSUE TITLE
Segmentation fault in signal_store_ss_load_session_func

### ISSUE THREAD

**Issue by kalkin** [dino/dino#501]
When I start a freshly compiled dino from `HEAD` I get a segfault during fetching MAM messages.
```
(dino:15058): GLib-GObject-WARNING **: 17:42:11.465: invalid unclassed pointer in cast to 'SignalStore'

(dino:15058): GLib-GObject-CRITICAL **: 17:42:11.465: g_object_ref: assertion 'G_IS_OBJECT (object)' failed

Thread 1 "dino" received signal SIGSEGV, Segmentation fault.
0x00007fffe7505c6e in signal_store_ss_load_session_func (record=0x7fffffffcd58, user_record=0x555556f313c0, address=0x55555673e610, user_data=0x7fffffffcd58)
    at xxx/dino/plugins/signal-protocol/src/store.vala:149
warning: Source file is more recent than executable.
149                 res = store.session_store.load_session(address);
(gdb) bt
#0  0x00007fffe7505c6e in signal_store_ss_load_session_func (record=0x7fffffffcd58, user_record=0x555556f313c0, address=0x55555673e610, user_data=0x7fffffffcd58)
    at xxx/dino/plugins/signal-protocol/src/store.vala:149
#1  0x00007fffe7508b3d in _signal_store_ss_load_session_func_signal_load_session_func (record=0x7fffffffcd58, user_record=0x555556f313c0, address=0x55555673e610,
    user_data=0x7fffffffcd58) at store.c:5338
#2  0x00007fffe7510b79 in signal_protocol_session_load_session (context=0x555556677b00, record=0x7fffffffcdd0, address=0x555556f313c0)
    at ../plugins/signal-protocol/libsignal-protocol-c/src/signal_protocol.c:708
#3  0x00007fffe7520c4c in session_cipher_decrypt_pre_key_signal_message (cipher=0x555556f30b30, ciphertext=0x555556f3ea30, decrypt_context=0x0, plaintext=0x7fffffffce40)
    at ../plugins/signal-protocol/libsignal-protocol-c/src/session_cipher.c:277
#4  0x00007fffe74f5d65 in session_cipher_decrypt_pre_key_signal_message_ (self=0x555556f30b30, ciphertext=0x555556f3ea30, decrypt_context=0x0,
    result_length1=0x555556f43db0, error=0x555556f440b0) at xxx/dino/build/exports/signal-protocol.vapi:294
#5  0x00007fffe74f81f2 in dino_plugins_omemo_trust_manager_decrypt_message_listener_real_run_co (_data_=0x555556f43800)
    at xxx/dino/plugins/omemo/src/trust_manager.vala:288
#6  0x00007fffe74f5beb in dino_plugins_omemo_trust_manager_decrypt_message_listener_real_run (base=0x555555a87b80, message=0x555556f39900, stanza=0x555556f141c0,
    conversation=0x555555ea2870, _callback_=0x7ffff7b82263 <dino_message_listener_holder_run_ready>, _user_data_=0x5555558db480)
    at xxx/dino/plugins/omemo/src/trust_manager.vala:229
#7  0x00007ffff7b81e34 in dino_message_listener_run (self=0x555555a87b80, message=0x555556f39900, stanza=0x555556f141c0, conversation=0x555555ea2870,
    _callback_=0x7ffff7b82263 <dino_message_listener_holder_run_ready>, _user_data_=0x5555558db480)
    at xxx/dino/libdino/src/service/message_processor.vala:300
#8  0x00007ffff7b825c4 in dino_message_listener_holder_run_co (_data_=0x5555558db480) at xxx/dino/libdino/src/service/message_processor.vala:310
#9  0x00007ffff7b822ae in dino_message_listener_holder_run_ready (source_object=0x555555ac9860, _res_=0x55555686fef0, _user_data_=0x5555558db480)
    at xxx/dino/libdino/src/service/message_processor.vala:310
#10 0x00007ffff7b51bd7 in dino_chat_interaction_received_message_listener_real_run_async_ready_wrapper (source_object=0x555555ac9860, res=0x55555686fef0,
    user_data=0x5555558db480) at xxx/dino/libdino/src/service/chat_interaction.vala:127
#11 0x00007ffff4da5c63 in g_task_return_now () from /usr/lib64/libgio-2.0.so.0
#12 0x00007ffff4da5c99 in complete_in_idle_cb () from /usr/lib64/libgio-2.0.so.0
#13 0x00007ffff47fab77 in g_main_context_dispatch () from /usr/lib64/libglib-2.0.so.0
#14 0x00007ffff47faf68 in g_main_context_iterate.isra () from /usr/lib64/libglib-2.0.so.0
#15 0x00007ffff47faffc in g_main_context_iteration () from /usr/lib64/libglib-2.0.so.0
#16 0x00007ffff4dbbf8d in g_application_run () from /usr/lib64/libgio-2.0.so.0
#17 0x00005555555735df in dino_main (args=0x7fffffffd438, args_length1=1) at xxx/dino/main/src/main.vala:22
#18 0x00005555555737e8 in main (argc=1, argv=0x7fffffffd438) at xxx/dino/main/src/main.vala:9

```

**Comment by licaon-kter** [comment]
I have no trace, but I see the same on an old install but new compile from HEAD.

**Comment by kalkin** [comment]
This commit broke it 7012023d5997287b1ed300e03a4c5b91eb6c9c39. When I revert the mentioned commit it works.

**Comment by mar-v-in** [comment]
Did you run a `git submodule update` before compiling?

**Comment by kalkin** [comment]
@mar-v-in Yes

**Comment by kalkin** [comment]
I can't reproduce the bug any more. After having run dino with reverted commit, I tried again building `HEAD` this time after removing `build/` directory. When I start it just works. I'm not sure if this is because Dino fetched all the MAM history which may have triggered the bug?

**Comment by kalkin** [comment]
Today I the error happens again. I haven't used dino over the weekend, so it had to fetch a few messages from archive. During fetching it crashes again with the same error.

**Comment by licaon-kter** [comment]
I've deleted the build folder and recompiled, it worked  fine after.

**Comment by kalkin** [comment]
I've found a workaround. You have to do the following
`rm -rf build && ./configure --disable-plugin=omemo && make`

After that you start dino, let it fetch the messages and quit it. Then you rebuild it again with omemo support and now you can start it again and it won't crash.

Or at least it wont crash until you try to send an OMEMO encrypted message to a MUC
```
0x00007fffe7505c6e in signal_store_ss_load_session_func (record=0x7fffffffa7c8, user_record=0x55555643f000, address=0x5555566769c0, user_data=0x7fffffffa7c8) at xxx/dino/plugins/signal-protocol/src/store.vala:149
149                 res = store.session_store.load_session(address);
(gdb) bt
#0  0x00007fffe7505c6e in signal_store_ss_load_session_func (record=0x7fffffffa7c8, user_record=0x55555643f000, address=0x5555566769c0, user_data=0x7fffffffa7c8) at xxx/dino/plugins/signal-protocol/src/store.vala:149
#1  0x00007fffe7508b3d in _signal_store_ss_load_session_func_signal_load_session_func (record=0x7fffffffa7c8, user_record=0x55555643f000, address=0x5555566769c0, user_data=0x7fffffffa7c8) at store.c:5338
#2  0x00007fffe7510b79 in signal_protocol_session_load_session (context=0x55555685bf00, record=0x7fffffffa848, address=0x55555643f000) at ../plugins/signal-protocol/libsignal-protocol-c/src/signal_protocol.c:708
#3  0x00007fffe752067f in session_cipher_encrypt (cipher=0x555557517cf0, padded_message=0x55555757cf40 "I\027!\263\345h\023\254", padded_message_len=16, encrypted_message=0x7fffffffa950) at ../plugins/signal-protocol/libsignal-protocol-c/src/session_cipher.c:128
#4  0x00007fffe74f0215 in session_cipher_encrypt_ (self=0x555557517cf0, padded_message=0x55555757cf40 "I\027!\263\345h\023\254", padded_message_length1=16, error=0x7fffffffa9e0) at xxx/dino/build/exports/signal-protocol.vapi:286
#5  0x00007fffe74f0601 in dino_plugins_omemo_trust_manager_create_encrypted_key (self=0x5555559d7430, key=0x55555757cf40 "I\027!\263\345h\023\254", key_length1=16, address=0x55555643f000, store=0x5555566769c0, error=0x7fffffffacb8) at xxx/dino/plugins/omemo/src/trust_manager.vala:65
#6  0x00007fffe74f2425 in dino_plugins_omemo_trust_manager_encrypt (self=0x5555559d7430, message=0x555556577070, self_jid=0x555555d5e6d0, recipients=0x555557525de0, stream=0x55555642d1e0, account=0x555555da2e30) at xxx/dino/plugins/omemo/src/trust_manager.vala:124
#7  0x00007fffe74d8cbc in dino_plugins_omemo_manager_on_pre_message_send (self=0x555555a37830, message=0x5555574c59a0, message_stanza=0x555556577070, conversation=0x555555e770f0) at xxx/dino/plugins/omemo/src/manager.vala:119
#8  0x00007fffe74d7ae8 in _dino_plugins_omemo_manager_on_pre_message_send_dino_message_processor_pre_message_send (_sender=0x555555a30a10, message=0x5555574c59a0, message_stanza=0x555556577070, conversation=0x555555e770f0, self=0x555555a37830) at xxx/dino/plugins/omemo/src/manager.vala:70
#9  0x00007ffff7b7dbbb in g_cclosure_user_marshal_VOID__OBJECT_OBJECT_OBJECT (closure=0x555555a37da0, return_value=0x0, n_param_values=4, param_values=0x7fffffffbb20, invocation_hint=0x7fffffffba90, marshal_data=0x0) at xxx/dino/libdino/src/service/message_processor.vala:8
#10 0x00007ffff4ad52bd in g_closure_invoke () from /usr/lib64/libgobject-2.0.so.0
#11 0x00007ffff4ae80a7 in signal_emit_unlocked_R () from /usr/lib64/libgobject-2.0.so.0
#12 0x00007ffff4af1042 in g_signal_emit_valist () from /usr/lib64/libgobject-2.0.so.0
#13 0x00007ffff4af1657 in g_signal_emit () from /usr/lib64/libgobject-2.0.so.0
#14 0x00007ffff7b7d624 in dino_message_processor_send_xmpp_message (self=0x555555a30a10, message=0x5555574c59a0, conversation=0x555555e770f0, delayed=0) at xxx/dino/libdino/src/service/message_processor.vala:285
#15 0x00007ffff7b789ff in dino_message_processor_send_message (self=0x555555a30a10, message=0x5555574c59a0, conversation=0x555555e770f0) at xxx/dino/libdino/src/service/message_processor.vala:49
#16 0x00007ffff7b7886c in dino_message_processor_send_text (self=0x555555a30a10, text=0x555557524a10 "retest", conversation=0x555555e770f0) at xxx/dino/libdino/src/service/message_processor.vala:44
#17 0x000055555559ec09 in dino_ui_chat_input_view_send_text (self=0x555555c6a220) at xxx/dino/main/src/ui/chat_input/view.vala:143
#18 0x000055555559eeee in dino_ui_chat_input_view_on_text_input_key_press (self=0x555555c6a220, event=0x555555d2d0e0) at xxx/dino/main/src/ui/chat_input/view.vala:151
#19 0x000055555559c642 in _dino_ui_chat_input_view_on_text_input_key_press_gtk_widget_key_press_event (_sender=0x5555559b25e0, event=0x555555d2d0e0, self=0x555555c6a220) at
view.c:332
#20 0x00007ffff64febdb in _gtk_marshal_BOOLEAN__BOXED () from /usr/lib64/libgtk-3.so.0
#21 0x00007ffff4ad52bd in g_closure_invoke () from /usr/lib64/libgobject-2.0.so.0
#22 0x00007ffff4ae80a7 in signal_emit_unlocked_R () from /usr/lib64/libgobject-2.0.so.0
#23 0x00007ffff4af06b7 in g_signal_emit_valist () from /usr/lib64/libgobject-2.0.so.0
#24 0x00007ffff4af1657 in g_signal_emit () from /usr/lib64/libgobject-2.0.so.0
#25 0x00007ffff64ad724 in gtk_widget_event_internal () from /usr/lib64/libgtk-3.so.0
#26 0x00007ffff64cda7b in gtk_window_propagate_key_event () from /usr/lib64/libgtk-3.so.0
#27 0x00007ffff64d157b in gtk_window_key_press_event () from /usr/lib64/libgtk-3.so.0
#28 0x00007ffff64fecd7 in _gtk_marshal_BOOLEAN__BOXEDv () from /usr/lib64/libgtk-3.so.0
#29 0x00007ffff4ad54f6 in _g_closure_invoke_va () from /usr/lib64/libgobject-2.0.so.0
#30 0x00007ffff4af0ac3 in g_signal_emit_valist () from /usr/lib64/libgobject-2.0.so.0
#31 0x00007ffff4af1657 in g_signal_emit () from /usr/lib64/libgobject-2.0.so.0
#32 0x00007ffff64ad724 in gtk_widget_event_internal () from /usr/lib64/libgtk-3.so.0
#33 0x00007ffff636feb1 in propagate_event () from /usr/lib64/libgtk-3.so.0
#34 0x00007ffff6371e13 in gtk_main_do_event () from /usr/lib64/libgtk-3.so.0
#35 0x00007ffff5eb2415 in _gdk_event_emit () from /usr/lib64/libgdk-3.so.0
#36 0x00007ffff5ee2b52 in gdk_event_source_dispatch () from /usr/lib64/libgdk-3.so.0
#37 0x00007ffff47faccd in g_main_context_dispatch () from /usr/lib64/libglib-2.0.so.0
#38 0x00007ffff47faf68 in g_main_context_iterate.isra () from /usr/lib64/libglib-2.0.so.0
#39 0x00007ffff47faffc in g_main_context_iteration () from /usr/lib64/libglib-2.0.so.0
#40 0x00007ffff4dbbf8d in g_application_run () from /usr/lib64/libgio-2.0.so.0
#41 0x00005555555735df in dino_main (args=0x7fffffffd438, args_length1=1) at xxx/dino/main/src/main.vala:22
#42 0x00005555555737e8 in main (argc=1, argv=0x7fffffffd438) at xxx/dino/main/src/main.vala:9
```
