### ISSUE TITLE
Dino freezes: Gdk-WARNING Native Windows wider or taller (...) not supported

### ISSUE THREAD

**Issue by ericschdt** [dino/dino#654]
Since updating the AUR dino-git package to the latest commit, Dino freezes sometimes.
I haven't found the root cause(s) yet, but at least the last time it froze, I found some strange terminal log lines.

After killing Dino and restarting it in a terminal, it displayed the following warnings:

```dino 

(dino:6699): Gdk-WARNING **: 18:44:16.701: Native Windows wider or taller than 32767 pixels are not supported

(dino:6699): Gdk-WARNING **: 18:44:16.708: Native Windows wider or taller than 32767 pixels are not supported

(dino:6699): Gtk-WARNING **: 18:44:16.928: infinite surface size not supported

(dino:6699): Gtk-WARNING **: 18:44:16.931: infinite surface size not supported

(dino:6699): Gtk-WARNING **: 18:44:16.933: infinite surface size not supported

(dino:6699): Gtk-WARNING **: 18:44:16.936: infinite surface size not supported

(dino:6699): Gtk-WARNING **: 18:44:16.936: infinite surface size not supported

(dino:6699): Gtk-WARNING **: 18:44:16.936: infinite surface size not supported

(dino:6699): Gtk-WARNING **: 18:44:16.936: infinite surface size not supported

(dino:6699): Gtk-WARNING **: 18:44:16.936: infinite surface size not supported

(dino:6699): Gtk-WARNING **: 18:44:16.936: infinite surface size not supported
```

and my Plasma desktop froze completely until I killed Dino in another TTY.

Are you dividing by zero somewhere?

Also: How can I install the debug symbols? ./configure does not know "--debug" and gdb says there are no debug symbols.

Operating System: Manjaro Linux (KDE)

**Comment by ericschdt** [comment]
Starting Dino under Wayland gives the following (similar) error:
```
(dino:15020): Gdk-CRITICAL **: 13:07:28.826: ../gtk/gdk/wayland/gdkdisplay-wayland.c:1399:
 Unable to create Cairo image surface: invalid value (typically too big) for the size of the input (surface, pattern, etc.) 
```
and Dino crashes with a SIGSEGV.

As I don't run into a freeze or infinite loop, I could produce a stacktrace with gdb,
though unfortunately I have no debug symbols:

```
gdb /usr/bin/dino
GNU gdb (GDB) 8.3.1
Copyright (C) 2019 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
Reading symbols from /usr/bin/dino...
(No debugging symbols found in /usr/bin/dino)
(gdb) run
Starting program: /usr/bin/dino 
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/usr/lib/libthread_db.so.1".
/usr/lib/../share/gcc-9.2.0/python/libstdcxx/v6/xmethods.py:731: SyntaxWarning: list indices must be integers or slices, not str; perhaps you missed a comma?
  refcounts = ['_M_refcount']['_M_pi']
[New Thread 0x7ffff379a700 (LWP 15024)]
[New Thread 0x7ffff2f78700 (LWP 15025)]
[New Thread 0x7ffff19aa700 (LWP 15027)]
[New Thread 0x7fffe370b700 (LWP 15028)]
[New Thread 0x7fffe2f0a700 (LWP 15031)]
[New Thread 0x7fffe2709700 (LWP 15032)]
[New Thread 0x7fffe1f08700 (LWP 15033)]
[New Thread 0x7fffe1707700 (LWP 15034)]
[New Thread 0x7fffe0f06700 (LWP 15035)]
[New Thread 0x7fffcbfff700 (LWP 15036)]
[New Thread 0x7fffcb7fe700 (LWP 15037)]

(dino:15020): Gdk-CRITICAL **: 13:07:28.826: ../gtk/gdk/wayland/gdkdisplay-wayland.c:1399: Unable to create Cairo image surface: invalid value (typically too big) for the size of the input (surface, pattern, etc.)

Thread 1 "dino" received signal SIGSEGV, Segmentation fault.
0x00007ffff755dc0e in ?? () from /usr/lib/libgdk-3.so.0
(gdb) bt
#0  0x00007ffff755dc0e in  () at /usr/lib/libgdk-3.so.0
#1  0x00007ffff755dc29 in  () at /usr/lib/libgdk-3.so.0
#2  0x00007ffff758875e in  () at /usr/lib/libgdk-3.so.0
#3  0x00007ffff7588bfd in gdk_window_begin_draw_frame ()
    at /usr/lib/libgdk-3.so.0
#4  0x00007ffff772b4c4 in  () at /usr/lib/libgtk-3.so.0
#5  0x00007ffff7887e0a in gtk_main_do_event () at /usr/lib/libgtk-3.so.0
#6  0x00007ffff7599954 in  () at /usr/lib/libgdk-3.so.0
#7  0x00007ffff758c1d2 in  () at /usr/lib/libgdk-3.so.0
#8  0x00007ffff758bbbf in  () at /usr/lib/libgdk-3.so.0
#9  0x00007ffff758bd8d in  () at /usr/lib/libgdk-3.so.0
#10 0x00007ffff7182b4a in g_signal_emit_valist ()
    at /usr/lib/libgobject-2.0.so.0
#11 0x00007ffff71837f0 in g_signal_emit ()
    at /usr/lib/libgobject-2.0.so.0
#12 0x00007ffff7595b70 in  () at /usr/lib/libgdk-3.so.0
#13 0x00007ffff75a43fc in  () at /usr/lib/libgdk-3.so.0
#14 0x00007ffff70a3a64 in  () at /usr/lib/libglib-2.0.so.0
#15 0x00007ffff70a426f in g_main_context_dispatch ()
    at /usr/lib/libglib-2.0.so.0
#16 0x00007ffff70a61b1 in  () at /usr/lib/libglib-2.0.so.0
#17 0x00007ffff70a61f1 in g_main_context_iteration ()
--Type <RET> for more, q to quit, c to continue without paging--
    at /usr/lib/libglib-2.0.so.0
#18 0x00007ffff7257cde in g_application_run ()
    at /usr/lib/libgio-2.0.so.0
#19 0x0000555555574482 in dino_main ()
#20 0x0000555555574202 in main ()
```

**Comment by ericschdt** [comment]
With gdb debug symbols I could at least get a hint, where the issue starts:

```
(dino:21290): Gdk-CRITICAL **: 10:57:59.448: ../gtk/gdk/wayland/gdkdisplay-wayland.c:1399: Unable to create Cairo image surface: invalid value (typically too big) for the size of the input (surface, pattern, etc.)
(....)
#18 0x00007ffff6ddacde in g_application_run ()
    at /usr/lib/libgio-2.0.so.0
#19 0x0000555555577376 in dino_main (args=0x7fffffffd668, args_length1=1)
    at /path/to/dino-git/src/dino/main/src/main.vala:22
#20 0x000055555557757f in main (argc=1, argv=0x7fffffffd668)
    at /path/to/dino-git/src/dino/main/src/main.vala:9
```

https://github.com/dino/dino/blob/master/main/src/main.vala#L9
https://github.com/dino/dino/blob/master/main/src/main.vala#L22

**Comment by fiaxh** [comment]
b03da2a should prevent Dino from trying to set wrong window sizes.

**Comment by ericschdt** [comment]
> b03da2a should prevent Dino from trying to set wrong window sizes.

Thanks! No more crashes, no more loops! :)

**Comment by ericschdt** [comment]
Unfortunately I have to reopen this issue.

Yesterday it worked by chance when I tried it with your patch (dino-git r583.c432547-1).

Today I wanted to quickly test `dino --gapplication-service` in the terminal, which resulted in no window displaying.
I therefore killed the Dino with `ctrl + c`.

Since then, whenever I try to run Dino in the terminal, I get the same gtk error again as before. :-(

**Comment by ericschdt** [comment]
I can no longer reproduce it. If it comes back, I will reopen it.
