### ISSUE TITLE
Segmentation fault sending Jingle file transfer

### ISSUE THREAD

**Issue by alyssarosenzweig** [dino/dino#738]
Dino crashes when sending a file over Jingle to another contact using Dino on PowerPC:

```
$ dino-im 

(dino-im:1212132): xmpp-vala-CRITICAL **: 14:43:03.983: xmpp_xep_jingle_socks5_bytestreams_candidate_get_cid: assertion 'self != NULL' failed

(dino-im:1212132): libdino-CRITICAL **: 14:43:04.379: file /build/dino-im-DoUcgX/dino-im-0.0.git20200109.3fc9bda/libdino/src/service/jingle_file_transfers.vala: line 208: uncaught error: can't do non-async closes on in-band bytestreams (g-io-error-quark, 15)
Segmentation fault
````

**Comment by fiaxh** [comment]
Can you please provide stack traces of the two criticals and the segmentation fault? You can do so with `gdb --args dino --g-fatal-warnings` and then do `bt` and `continue` on the two criticals [[wiki]](https://github.com/dino/dino/wiki/Debugging#stack-trace).

**Comment by profawk** [comment]
can confirm this issue:
on archlinux with default package

```(dino:1040368): xmpp-vala-CRITICAL **: 22:37:19.322: xmpp_xep_jingle_socks5_bytestreams_candidate_get_cid: assertion 'self != NULL' failed

Thread 1 "dino" received signal SIGTRAP, Trace/breakpoint trap.
0x00007ffff700ef46 in ?? () from /usr/lib/libglib-2.0.so.0
(gdb) bt
#0  0x00007ffff700ef46 in  () at /usr/lib/libglib-2.0.so.0
#1  0x00007ffff700f8db in g_logv () at /usr/lib/libglib-2.0.so.0
#2  0x00007ffff700fac0 in g_log () at /usr/lib/libglib-2.0.so.0
#3  0x00007ffff7e8315f in xmpp_xep_jingle_socks5_bytestreams_candidate_get_cid () at /usr/lib/libxmpp-vala.so.0
#4  0x00007ffff7e8669b in  () at /usr/lib/libxmpp-vala.so.0
#5  0x00007ffff7e86db2 in  () at /usr/lib/libxmpp-vala.so.0
#6  0x00007ffff7e770f5 in xmpp_xep_jingle_session_handle_iq_set () at /usr/lib/libxmpp-vala.so.0
#7  0x00007ffff7e783c1 in xmpp_xep_jingle_module_handle_iq_set () at /usr/lib/libxmpp-vala.so.0
#8  0x00007ffff7e78968 in  () at /usr/lib/libxmpp-vala.so.0
#9  0x00007ffff7e31944 in  () at /usr/lib/libxmpp-vala.so.0
#10 0x00007ffff711261a in g_closure_invoke () at /usr/lib/libgobject-2.0.so.0
#11 0x00007ffff70f397e in  () at /usr/lib/libgobject-2.0.so.0
#12 0x00007ffff70f6ab9 in g_signal_emit_valist () at /usr/lib/libgobject-2.0.so.0
#13 0x00007ffff70f86b0 in g_signal_emit () at /usr/lib/libgobject-2.0.so.0
#14 0x00007ffff7e2cd5e in  () at /usr/lib/libxmpp-vala.so.0
#15 0x00007ffff701788f in g_main_context_dispatch () at /usr/lib/libglib-2.0.so.0
#16 0x00007ffff7019831 in  () at /usr/lib/libglib-2.0.so.0
#17 0x00007ffff7019871 in g_main_context_iteration () at /usr/lib/libglib-2.0.so.0
#18 0x00007ffff71d02de in g_application_run () at /usr/lib/libgio-2.0.so.0
#19 0x00005555555744b2 in dino_main ()
#20 0x0000555555574232 in main ()
```


```gdb
(dino:1040368): libdino-CRITICAL **: 22:38:28.572: file /build/dino/src/dino-0.1.0/libdino/src/service/jingle_file_transfers.vala: line 208: uncaught error: can't do non-async closes on in-band bytestreams (g-io-error-quark, 15)

Thread 1 "dino" received signal SIGTRAP, Trace/breakpoint trap.
0x00007ffff700ef46 in ?? () from /usr/lib/libglib-2.0.so.0
(gdb) bt
#0  0x00007ffff700ef46 in  () at /usr/lib/libglib-2.0.so.0
#1  0x00007ffff700f8db in g_logv () at /usr/lib/libglib-2.0.so.0
#2  0x00007ffff700fac0 in g_log () at /usr/lib/libglib-2.0.so.0
#3  0x00007ffff7f3bde6 in  () at /usr/lib/libdino.so.0
#4  0x00007ffff71ed534 in  () at /usr/lib/libgio-2.0.so.0
#5  0x00007ffff71f2907 in  () at /usr/lib/libgio-2.0.so.0
#6  0x00007ffff7e7f439 in  () at /usr/lib/libxmpp-vala.so.0
#7  0x00007ffff7226b93 in  () at /usr/lib/libgio-2.0.so.0
#8  0x00007ffff71ed534 in  () at /usr/lib/libgio-2.0.so.0
#9  0x00007ffff71f2907 in  () at /usr/lib/libgio-2.0.so.0
#10 0x00007ffff7e72e46 in  () at /usr/lib/libxmpp-vala.so.0
#11 0x00007ffff71ed534 in  () at /usr/lib/libgio-2.0.so.0
#12 0x00007ffff71f2907 in  () at /usr/lib/libgio-2.0.so.0
#13 0x00007ffff7e71931 in  () at /usr/lib/libxmpp-vala.so.0
#14 0x00007ffff71ed534 in  () at /usr/lib/libgio-2.0.so.0
#15 0x00007ffff71ed569 in  () at /usr/lib/libgio-2.0.so.0
#16 0x00007ffff701788f in g_main_context_dispatch () at /usr/lib/libglib-2.0.so.0
#17 0x00007ffff7019831 in  () at /usr/lib/libglib-2.0.so.0
#18 0x00007ffff7019871 in g_main_context_iteration () at /usr/lib/libglib-2.0.so.0
#19 0x00007ffff71d02de in g_application_run () at /usr/lib/libgio-2.0.so.0
#20 0x00005555555744b2 in dino_main ()
#21 0x0000555555574232 in main ()```

hope this helps :)

**Comment by alyssarosenzweig** [comment]
What architecture?

**Comment by profawk** [comment]
x86_64

**Comment by profawk** [comment]
compiled a version in debug for a better stack trace
```
#0  0x00007ffff6b64f46 in  () at /usr/lib/libglib-2.0.so.0
#1  0x00007ffff6b658db in g_logv () at /usr/lib/libglib-2.0.so.0
#2  0x00007ffff6b65ac0 in g_log () at /usr/lib/libglib-2.0.so.0
#3  0x00007ffff7e4f163 in xmpp_xep_jingle_socks5_bytestreams_candidate_get_cid (self=0x0) at /tmp/dino/xmpp-vala/src/module/xep/0260_jingle_socks5_bytestreams.vala:97
#4  0x00007ffff7e52d07 in xmpp_xep_jingle_socks5_bytestreams_parameters_handle_remote_candidate (self=0x555557b64240, cid=0x0, error=0x7fffffffd008)
    at /tmp/dino/xmpp-vala/src/module/xep/0260_jingle_socks5_bytestreams.vala:294
#5  0x00007ffff7e5194c in xmpp_xep_jingle_socks5_bytestreams_parameters_real_on_transport_info (base=0x555557b64240, transport=0x555556b29720, error=0x7fffffffd1a0)
    at /tmp/dino/xmpp-vala/src/module/xep/0260_jingle_socks5_bytestreams.vala:256
#6  0x00007ffff7e2daf8 in xmpp_xep_jingle_transport_parameters_on_transport_info (self=0x555557b64240, transport=0x555556b29720, error=0x7fffffffd1a0)
    at /tmp/dino/xmpp-vala/src/module/xep/0166_jingle.vala:374
#7  0x00007ffff7e34b19 in xmpp_xep_jingle_session_handle_transport_infoPython Exception <class 'ValueError'> Variable 'static_fundamental_type_nodes' not found.: 
Python Exception <class 'ValueError'> Variable 'static_fundamental_type_nodes' not found.: 
 (self=, stream=, transport=0x555556b29720, jingle=0x555556b1ba80, iq=0x555555e40020, error=0x7fffffffd248)
    at /tmp/dino/xmpp-vala/src/module/xep/0166_jingle.vala:723
#8  0x00007ffff7e30d46 in xmpp_xep_jingle_session_handle_iq_setPython Exception <class 'ValueError'> Variable 'static_fundamental_type_nodes' not found.: 
Python Exception <class 'ValueError'> Variable 'static_fundamental_type_nodes' not found.: 
 (self=, stream=, action=0x55555722f320 "transport-info", jingle=0x555556b1ba80, iq=0x555555e40020, error=0x7fffffffd380)
    at /tmp/dino/xmpp-vala/src/module/xep/0166_jingle.vala:569
#9  0x00007ffff7e2cbe7 in xmpp_xep_jingle_module_handle_iq_setPython Exception <class 'ValueError'> Variable 'static_fundamental_type_nodes' not found.: 
 (self=0x555555c09db0, stream=, iq=0x555555e40020, error=0x7fffffffd5a8)
    at /tmp/dino/xmpp-vala/src/module/xep/0166_jingle.vala:327
#10 0x00007ffff7e2bd4d in xmpp_xep_jingle_module_real_on_iq_setPython Exception <class 'ValueError'> Variable 'static_fundamental_type_nodes' not found.: 
 (base=0x555555c09db0, stream=, iq=0x555555e40020) at /tmp/dino/xmpp-vala/src/module/xep/0166_jingle.vala:299
#11 0x00007ffff7dc44e8 in xmpp_iq_handler_on_iq_setPython Exception <class 'ValueError'> Variable 'static_fundamental_type_nodes' not found.: 
 (self=0x555555c09db0, stream=, iq=0x555555e40020) at /tmp/dino/xmpp-vala/src/module/iq/module.vala:101
#12 0x00007ffff7dc2f9a in xmpp_iq_module_on_received_iq_stanzaPython Exception <class 'ValueError'> Variable 'static_fundamental_type_nodes' not found.: 
 (self=0x555555c0c290, stream=, node=0x7fffec002320) at /tmp/dino/xmpp-vala/src/module/iq/module.vala:76
#13 0x00007ffff7dc24fd in _xmpp_iq_module_on_received_iq_stanza_xmpp_xmpp_stream_received_iq_stanzaPython Exception <class 'ValueError'> Variable 'static_fundamental_type_nodes' not found.: 
Python Exception <class 'ValueError'> Variable 'static_fundamental_type_nodes' not found.: 
 (_sender=, stream=, node=0x7fffec002320, self=0x555555c0c290)
    at /tmp/dino/xmpp-vala/src/module/iq/module.vala:43
#14 0x00007ffff7db9cbd in g_cclosure_user_marshal_VOID__XMPP_XMPP_STREAM_XMPP_STANZA_ENTRY
    (closure=0x555555f2b190, return_value=0x0, n_param_values=3, param_values=0x7fffffffdb30, invocation_hint=0x7fffffffdab0, marshal_data=0x0)
    at /tmp/dino/xmpp-vala/src/core/xmpp_stream.vala:13
#15 0x00007ffff6c6861a in g_closure_invoke () at /usr/lib/libgobject-2.0.so.0
#16 0x00007ffff6c4997e in  () at /usr/lib/libgobject-2.0.so.0
#17 0x00007ffff6c4cab9 in g_signal_emit_valist () at /usr/lib/libgobject-2.0.so.0
#18 0x00007ffff6c4e6b0 in g_signal_emit () at /usr/lib/libgobject-2.0.so.0
#19 0x00007ffff7db8412 in xmpp_xmpp_stream_loop_co (_data_=0x555556b81000) at /tmp/dino/xmpp-vala/src/core/xmpp_stream.vala:247
#20 0x00007ffff7db7983 in _xmpp_xmpp_stream_loop_co_gsource_func (self=0x555556b81000) at xmpp_stream.c:3591
#21 0x00007ffff6b6d88f in g_main_context_dispatch () at /usr/lib/libglib-2.0.so.0
#22 0x00007ffff6b6f831 in  () at /usr/lib/libglib-2.0.so.0
#23 0x00007ffff6b6f871 in g_main_context_iteration () at /usr/lib/libglib-2.0.so.0
#24 0x00007ffff6d282de in g_application_run () at /usr/lib/libgio-2.0.so.0
#25 0x000055555557a626 in dino_main (args=0x7fffffffe1d8, args_length1=1) at /tmp/dino/main/src/main.vala:22
#26 0x000055555557a82f in main (argc=2, argv=0x7fffffffe1d8) at /tmp/dino/main/src/main.vala:9
```

and the scond one
```
#0  0x00007ffff6b64f46 in  () at /usr/lib/libglib-2.0.so.0
#1  0x00007ffff6b658db in g_logv () at /usr/lib/libglib-2.0.so.0
#2  0x00007ffff6b65ac0 in g_log () at /usr/lib/libglib-2.0.so.0
#3  0x00007ffff7f4a501 in dino_jingle_file_sender_real_send_file_co (_data_=0x555555bb9b00)
    at /tmp/dino/libdino/src/service/jingle_file_transfers.vala:209
#4  0x00007ffff7f4937b in dino_jingle_file_sender_send_file_ready
    (source_object=0x555555865b20, _res_=0x7fffe8003ef0, _user_data_=0x555555bb9b00)
    at /tmp/dino/libdino/src/service/jingle_file_transfers.vala:209
#5  0x00007ffff6d45534 in  () at /usr/lib/libgio-2.0.so.0
#6  0x00007ffff6d4a907 in  () at /usr/lib/libgio-2.0.so.0
#7  0x00007ffff7e4878e in xmpp_xep_jingle_file_transfer_module_offer_file_stream_co
    (_data_=0x555555a47410) at /tmp/dino/xmpp-vala/src/module/xep/0234_jingle_file_transfer.vala:74
#8  0x00007ffff7e479a7 in xmpp_xep_jingle_file_transfer_module_offer_file_stream_ready
    (source_object=0x555557b62020, _res_=0x555555dc2e20, _user_data_=0x555555a47410)
    at /tmp/dino/xmpp-vala/src/module/xep/0234_jingle_file_transfer.vala:74
#9  0x00007ffff6d7eb93 in  () at /usr/lib/libgio-2.0.so.0
#10 0x00007ffff6d45534 in  () at /usr/lib/libgio-2.0.so.0
#11 0x00007ffff6d4a907 in  () at /usr/lib/libgio-2.0.so.0
#12 0x00007ffff7e3c139 in xmpp_xep_jingle_connection_input_real_close_async_co (_data_=0x555556b1bad0)
    at /tmp/dino/xmpp-vala/src/module/xep/0166_jingle.vala:842
#13 0x00007ffff7e3c032 in xmpp_xep_jingle_connection_input_close_async_ready
    (source_object=0x555557c2add0, _res_=0x55555610fa50, _user_data_=0x555556b1bad0)
    at /tmp/dino/xmpp-vala/src/module/xep/0166_jingle.vala:842
#14 0x00007ffff6d45534 in  () at /usr/lib/libgio-2.0.so.0
#15 0x00007ffff6d4a907 in  () at /usr/lib/libgio-2.0.so.0
#16 0x00007ffff7e3a1d8 in xmpp_xep_jingle_connection_close_read_async_co (_data_=0x5555571a3160)
    at /tmp/dino/xmpp-vala/src/module/xep/0166_jingle.vala:992
#17 0x00007ffff7e396e4 in xmpp_xep_jingle_connection_close_read_async_ready
    (source_object=0x555557c2add0, _res_=0x5555560aa100, _user_data_=0x5555571a3160)
    at /tmp/dino/xmpp-vala/src/module/xep/0166_jingle.vala:969
#18 0x00007ffff6d45534 in  () at /usr/lib/libgio-2.0.so.0
#19 0x00007ffff6d45569 in  () at /usr/lib/libgio-2.0.so.0
#20 0x00007ffff6b6d88f in g_main_context_dispatch () at /usr/lib/libglib-2.0.so.0
#21 0x00007ffff6b6f831 in  () at /usr/lib/libglib-2.0.so.0
#22 0x00007ffff6b6f871 in g_main_context_iteration () at /usr/lib/libglib-2.0.so.0
#23 0x00007ffff6d282de in g_application_run () at /usr/lib/libgio-2.0.so.0
#24 0x000055555557a626 in dino_main (args=0x7fffffffe1d8, args_length1=1)
    at /tmp/dino/main/src/main.vala:22
#25 0x000055555557a82f in main (argc=2, argv=0x7fffffffe1d8) at /tmp/dino/main/src/main.vala:9
```

anything more I can do? zero knolwlage in vala, passable skills in gdb :)

**Comment by fiaxh** [comment]
@profawk thanks for the stack traces. You provided the two traces that lead to the runtime CRITICAL and I pushed a commit that should fix those CRITICALs (6325a98cff72ecf7f58c6b29b5321f534e085766). However you did not post the stack trace to the actual crash (Segmentation Fault).

It might be that Dino crashed as a consequence of the CRITICAL, in which case the crash would be fixed. So if you can't reproduce the crash with the current master anymore, that would be interesting feedback.
But it might also be that the crash it is not fixed. In that case it would be helpful if someone could provide a stack trace of the crash (using current master).

**Comment by bglm** [comment]
Hi,
I also experienced crashes when sending jingle file transfers, but I'm not sure it is exactly the same issue.
I'm on debian sid, dino version is 0.2.0-1
Here is my stack trace that leads to the segfault:
```
xmpp_xep_jingle_session_unref (instance=0x555556fcd1d0) at ./xmpp-vala/src/module/xep/0166_jingle.vala:423
423	./xmpp-vala/src/module/xep/0166_jingle.vala: No such file or directory.
(gdb) bt
#0  xmpp_xep_jingle_session_unref (instance=0x555556fcd1d0) at ./xmpp-vala/src/module/xep/0166_jingle.vala:423
#1  xmpp_xep_jingle_session_unref (instance=0x555556fcd1d0) at 0166_jingle.c:11526
#2  0x00007ffff7e59a64 in xmpp_xep_jingle_connection_handle_connection_close (self=<optimized out>) at ./xmpp-vala/src/module/xep/0166_jingle.vala:935
#3  xmpp_xep_jingle_connection_close_if_both_closed_co (_data_=0x5555570db240) at ./xmpp-vala/src/module/xep/0166_jingle.vala:1035
#4  xmpp_xep_jingle_connection_close_if_both_closed
    (self=<optimized out>, io_priority=0, cancellable=<optimized out>, _callback_=0x7ffff7e5a170 <xmpp_xep_jingle_connection_close_write_async_ready>, _user_data_=0x555556fd3d50)
    at ./xmpp-vala/src/module/xep/0166_jingle.vala:827
#5  0x00007ffff71592e9 in g_task_return_now (task=task@entry=0x555557215840 [GTask]) at ../../../gio/gtask.c:1215
#6  0x00007ffff7159ddb in g_task_return (task=0x555557215840 [GTask], type=<optimized out>) at ../../../gio/gtask.c:1285
#7  0x00007ffff715a96e in g_task_return (type=G_TASK_RETURN_ERROR, task=<optimized out>) at ../../../gio/gtask.c:1873
#8  0x00007ffff7139dc4 in real_close_async_cb (source_object=<optimized out>, res=0x5555570dcbd0, user_data=user_data@entry=0x555557215840) at ../../../gio/goutputstream.c:1988
#9  0x00007ffff71592e9 in g_task_return_now (task=task@entry=0x5555570dcbd0 [GTask]) at ../../../gio/gtask.c:1215
#10 0x00007ffff7159ddb in g_task_return (task=0x5555570dcbd0 [GTask], type=<optimized out>) at ../../../gio/gtask.c:1285
#11 0x00007ffff715a96e in g_task_return (type=G_TASK_RETURN_ERROR, task=<optimized out>) at ../../../gio/gtask.c:1873
#12 0x00007ffff7137128 in async_ready_close_callback_wrapper (source_object=<optimized out>, res=0x5555560488f0, user_data=user_data@entry=0x5555570dcbd0)
    at ../../../gio/goutputstream.c:1939
#13 0x00007ffff71592e9 in g_task_return_now (task=task@entry=0x5555560488f0 [GTask]) at ../../../gio/gtask.c:1215
#14 0x00007ffff7159329 in complete_in_idle_cb (task=0x5555560488f0) at ../../../gio/gtask.c:1229
#15 0x00007ffff6f6eadf in g_main_dispatch (context=0x55555569d190) at ../../../glib/gmain.c:3325
#16 g_main_context_dispatch (context=0x55555569d190) at ../../../glib/gmain.c:4043
#17 0x00007ffff6f6ee88 in g_main_context_iterate (context=context@entry=0x55555569d190, block=block@entry=1, dispatch=dispatch@entry=1, self=<optimized out>)
    at ../../../glib/gmain.c:4119
#18 0x00007ffff6f6ef3f in g_main_context_iteration (context=context@entry=0x55555569d190, may_block=may_block@entry=1) at ../../../glib/gmain.c:4184
#19 0x00007ffff7187425 in g_application_run (application=application@entry=0x5555556e5130 [DinoUiApplication], argc=-9468, argv=<optimized out>) at ../../../gio/gapplication.c:2559
#20 0x000055555557b831 in dino_main (args=<optimized out>, args_length1=<optimized out>) at ./main/src/main.vala:22
#21 0x000055555557b552 in main (argc=<optimized out>, argv=<optimized out>) at ./main/src/main.vala:9
```

**Comment by adrien-n** [comment]
Hi, I think I'm experiencing the same issue with latest git on a rapsberrypi5. I'm doing video calls however using my arducam camera through libcamera. Using another camera source works

Here is the backtrace for me:

```
0  __GI_strcmp () at ../sysdeps/aarch64/strcmp.S:77
#1  0x00007fffeb98489c in ??? () at /lib/aarch64-linux-gnu/libgstreamer-1.0.so.0
#2  0x00007fffeb9ca72c in ??? () at /lib/aarch64-linux-gnu/libgstreamer-1.0.so.0
#3  0x00007fffeb9cb2f4 in gst_iterator_fold () at /lib/aarch64-linux-gnu/libgstreamer-1.0.so.0
#4  0x00007fffeb9cb41c in gst_iterator_find_custom () at /lib/aarch64-linux-gnu/libgstreamer-1.0.so.0
#5  0x00007fffeb98cf6c in gst_bin_get_by_name () at /lib/aarch64-linux-gnu/libgstreamer-1.0.so.0
#6  0x00007fffdcd14fa8 in dino_plugins_rtp_device_link_source (self=0x55555ad0fdd0, payload_type=Python Exception <class 'ValueError'>: Variable 'static_fundamental_type_nodes' not found.
, ssrc=2233926504, seqnum_offset=-1, timestamp_offset=0) at ../plugins/rtp/src/device.vala:144
#7  0x00007fffdcd30afc in dino_plugins_rtp_stream_set_input_device (self=0x55555b4fca20, value=0x55555ad0fdd0) at ../plugins/rtp/src/stream.vala:32
#8  0x00007fffdcd2815c in dino_plugins_rtp_plugin_real_set_device (base=0x555555984070, stream=0x55555b4fca20, device=0x55555ad0fdd0) at ../plugins/rtp/src/plugin.vala:501
#9  0x00007ffff7e567a4 in dino_plugins_video_call_plugin_set_device (self=0x555555984070, stream=0x55555b4fca20, device=0x55555ad0fdd0) at ../libdino/src/plugin/interfaces.vala:115
#10 0x00007ffff7e668a4 in dino_call_state_on_peer_stream_created (self=0x55555aae27a0, peer=0x55555aac0da0, media=0x7fff54001b00 "video") at ../libdino/src/service/call_state.vala:93
#11 0x00007ffff7e69e78 in __lambda54_ (self=0x55555aae27a0, peer=0x55555aac0da0, media=0x7fff54001b00 "video") at ../libdino/src/service/call_state.vala:331
#12 0x00007ffff7e69ea4 in ___lambda54__dino_peer_state_stream_created (_sender=0x55555aac0da0, media=0x7fff54001b00 "video", self=0x55555aae27a0) at ../libdino/src/service/call_state.vala:331
#13 0x00007ffff79d8950 in g_closure_invoke () at /lib/aarch64-linux-gnu/libgobject-2.0.so.0
#14 0x00007ffff79ef310 in ??? () at /lib/aarch64-linux-gnu/libgobject-2.0.so.0
#15 0x00007ffff79f07e8 in ??? () at /lib/aarch64-linux-gnu/libgobject-2.0.so.0
#16 0x00007ffff79f6278 in g_signal_emit_valist () at /lib/aarch64-linux-gnu/libgobject-2.0.so.0
#17 0x00007ffff79f6320 in g_signal_emit () at /lib/aarch64-linux-gnu/libgobject-2.0.so.0
#18 0x00007ffff7e7382c in dino_peer_state_on_stream_created (self=0x55555aac0da0, media=0x55555b3e8a50 "video", stream=0x55555b4fca20) at ../libdino/src/service/call_peer_state.vala:386
#19 0x00007ffff7e72ba8 in __lambda59_ (_data7_=0x55555b4182e0, stream=0x55555b4fca20) at ../libdino/src/service/call_peer_state.vala:323
#20 0x00007ffff7e72bd0 in ___lambda59__xmpp_xep_jingle_rtp_parameters_stream_created (_sender=0x7fffa4001c10, stream=0x55555b4fca20, self=0x55555b4182e0) at ../libdino/src/service/call_peer_state.vala:323
#21 0x00007ffff79d8950 in g_closure_invoke () at /lib/aarch64-linux-gnu/libgobject-2.0.so.0
#22 0x00007ffff79ef310 in ??? () at /lib/aarch64-linux-gnu/libgobject-2.0.so.0
#23 0x00007ffff79f07e8 in ??? () at /lib/aarch64-linux-gnu/libgobject-2.0.so.0
#24 0x00007ffff79f6278 in g_signal_emit_valist () at /lib/aarch64-linux-gnu/libgobject-2.0.so.0
#25 0x00007ffff79f6320 in g_signal_emit () at /lib/aarch64-linux-gnu/libgobject-2.0.so.0
#26 0x00007ffff7c7ad48 in xmpp_xep_jingle_rtp_parameters_real_accept (base=0x7fffa4001c10, stream=0x5555579026c0, session=0x55555b3e8520, content=0x55555b3df990) at ../xmpp-vala/src/module/xep/0167_jingle_rtp/content_parameters.vala:152
#27 0x00007ffff7c5fe20 in xmpp_xep_jingle_content_parameters_accept (self=0x7fffa4001c10, stream=0x5555579026c0, session=0x55555b3e8520, content=0x55555b3df990) at ../xmpp-vala/src/module/xep/0166_jingle/content_description.vala:19
#28 0x00007ffff7c7b1d4 in xmpp_xep_jingle_rtp_parameters_real_handle_accept (base=0x7fffa4001c10, stream=0x5555579026c0, session=0x55555b3e8520, content=0x55555b3df990, description_node=0x55555b3ec880) at ../xmpp-vala/src/module/xep/0167_jingle_rtp/content_parameters.vala:183
#29 0x00007ffff7c5fec4 in xmpp_xep_jingle_content_parameters_handle_accept (self=0x7fffa4001c10, stream=0x5555579026c0, session=0x55555b3e8520, content=0x55555b3df990, description_node=0x55555b3ec880) at ../xmpp-vala/src/module/xep/0166_jingle/content_description.vala:21
#30 0x00007ffff7c5c298 in xmpp_xep_jingle_content_handle_accept (self=0x55555b3df990, stream=0x5555579026c0, content_node=Python Exception <class 'ValueError'>: Variable 'static_fundamental_type_nodes' not found.
) at ../xmpp-vala/src/module/xep/0166_jingle/content.vala:148
#31 0x00007ffff7c7297c in xmpp_xep_jingle_session_handle_content_accept (self=0x55555b3e8520, content_node=Python Exception <class 'ValueError'>: Variable 'static_fundamental_type_nodes' not found.
, error=0x7fffffffe4b8) at ../xmpp-vala/src/module/xep/0166_jingle/session.vala:238
#32 0x00007ffff7c73358 in xmpp_xep_jingle_session_handle_session_accept (self=0x55555b3e8520, content_nodes=0x55555b3ddd80, jingle=0x55555a2bf230, iq=0x555557ab7840, error=0x7fffffffe618) at ../xmpp-vala/src/module/xep/0166_jingle/session.vala:267
#33 0x00007ffff7c6d54c in xmpp_xep_jingle_session_handle_iq_set (self=0x55555b3e8520, action=0x55555b3e8d20 "session-accept", jingle=0x55555a2bf230, iq=0x555557ab7840, error=0x55555b301c78) at ../xmpp-vala/src/module/xep/0166_jingle/session.vala:62
#34 0x00007ffff7c6b4a8 in xmpp_xep_jingle_module_handle_iq_set_co (_data_=0x55555b301a80) at ../xmpp-vala/src/module/xep/0166_jingle/jingle_module.vala:220
#35 0x00007ffff7c6a474 in xmpp_xep_jingle_module_handle_iq_set_ready (source_object=0x555558a57190, _res_=0x55555b48ac90, _user_data_=0x55555b301a80) at ../xmpp-vala/src/module/xep/0166_jingle/jingle_module.vala:206
#36 0x00007ffff694a700 in ??? () at /lib/aarch64-linux-gnu/libgio-2.0.so.0
#37 0x00007ffff694a748 in ??? () at /lib/aarch64-linux-gnu/libgio-2.0.so.0
#38 0x00007ffff788e434 in ??? () at /lib/aarch64-linux-gnu/libglib-2.0.so.0
#39 0x00007ffff78908fc in ??? () at /lib/aarch64-linux-gnu/libglib-2.0.so.0
#40 0x00007ffff78911a4 in g_main_context_iteration () at /lib/aarch64-linux-gnu/libglib-2.0.so.0
#41 0x00007ffff697f7ac in g_application_run () at /lib/aarch64-linux-gnu/libgio-2.0.so.0
#42 0x0000555555586f9c in dino_main (args=0x7fffffffef08, args_length1=1) at ../main/src/main.vala:22
#43 0x0000555555587120 in main (argc=1, argv=0x7fffffffef08) at ../main/src/main.vala:9
```

The most surprising thing I've noticed is  `content_node=Python Exception <class 'ValueError'>: Variable 'static_fundamental_type_nodes' not found.`

I'm not familiar with Vala and got lost around frames 34 and 35 where I think the functions ending with `_co` and `_ready` are actually generated due to using an async function. But yeah, that's where I got lost.

I don't get where the python error comes from. I can maybe look deeper if I have a hint about where python may be involved.

Thanks.
