### ISSUE TITLE
Switching between conversations makes Dino crash sometimes

### ISSUE THREAD

**Issue by moppman** [dino/dino#826]
dino version: 0.1.0~git73.20200424.231df1b
OS: Debian 10
Issue: Sometimes when switching between conversations, dino crashes.
Investigation:
gdb says upon crash: 
`g_mutex_clear() called on uninitialised or locked mutex`
Backtrace:
``` 
#0  __GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:50
#1  0x00007ffff4f5755b in __GI_abort () at abort.c:79
#2  0x00007ffff6d5584f in g_mutex_clear () at /lib/x86_64-linux-gnu/libglib-2.0.so.0
#3  0x00007ffff6d55874 in  () at /lib/x86_64-linux-gnu/libglib-2.0.so.0
#4  0x00005555555b258e in dino_ui_file_image_widget_load_from_file_co (_data_=0x555555714d20)
    at ./main/src/ui/conversation_content_view/file_image_widget.vala:23
#5  0x00007ffff6d094de in g_main_context_dispatch () at /lib/x86_64-linux-gnu/libglib-2.0.so.0
#6  0x00007ffff6d09890 in  () at /lib/x86_64-linux-gnu/libglib-2.0.so.0
#7  0x00007ffff6d0991f in g_main_context_iteration () at /lib/x86_64-linux-gnu/libglib-2.0.so.0
#8  0x00007ffff6f1b05d in g_application_run () at /lib/x86_64-linux-gnu/libgio-2.0.so.0
#9  0x000055555557a551 in dino_main (args=<optimized out>, args_length1=<optimized out>)
    at ./main/src/main.vala:22
#10 0x000055555557a2f0 in main (argc=<optimized out>, argv=<optimized out>)
    at ./main/src/main.vala:9 
```

**Comment by moppman** [comment]
**[lags](https://github.com/LAGonauta/)** from the Dino MUC posted this today:

> I had some time this morning and bisected to a small memory leak starting at 7c4260eed718961874fc0ea665263ea2ce59338b. But a larger memory leak seems to exist at 51a23728694a3f1312cc9396fc093ca178457c3c

I'm thinking this could be related because the second commit in the quote point to `file_image_widget.vala`, which could be the culprit according to my gdb log above.

**Comment by moppman** [comment]
I didn't want to open a new issue, because I think this is a related (the same issue?), but I'm getting crashes/segfaults on basically every Dino startup. It usually works after 2 or 3 starts. Maybe the MAM sync crashes because of `file_widget.vala` or `file_image_widget.vala`? This is a gdb backtrace:
```
Thread 1 "dino" received signal SIGSEGV, Segmentation fault.
0x00007ffff745aa27 in ?? () from /lib/x86_64-linux-gnu/libgtk-3.so.0
(gdb) bt
#0  0x00007ffff745aa27 in  () at /lib/x86_64-linux-gnu/libgtk-3.so.0
#1  0x00007ffff745ab55 in  () at /lib/x86_64-linux-gnu/libgtk-3.so.0
#2  0x00007ffff6dc809e in g_object_unref () at /lib/x86_64-linux-gnu/libgobject-2.0.so.0
#3  0x00007ffff6ca862e in  () at /lib/x86_64-linux-gnu/libglib-2.0.so.0
#4  0x00007ffff75bb016 in  () at /lib/x86_64-linux-gnu/libgtk-3.so.0
#5  0x00007ffff6dc8023 in g_object_unref () at /lib/x86_64-linux-gnu/libgobject-2.0.so.0
#6  0x00007ffff75bba94 in  () at /lib/x86_64-linux-gnu/libgtk-3.so.0
#7  0x00007ffff6dc809e in g_object_unref () at /lib/x86_64-linux-gnu/libgobject-2.0.so.0
#8  0x00007ffff766fc23 in  () at /lib/x86_64-linux-gnu/libgtk-3.so.0
#9  0x00007ffff6dc809e in g_object_unref () at /lib/x86_64-linux-gnu/libgobject-2.0.so.0
#10 0x00005555555b65bd in dino_ui_file_default_widget_controller_finalize (obj=0x5555562495c0)
    at ./main/src/ui/conversation_content_view/file_widget.vala:121
#11 0x00007ffff6dc809e in g_object_unref () at /lib/x86_64-linux-gnu/libgobject-2.0.so.0
#12 0x00005555555b4520 in dino_ui_file_image_widget_finalize (obj=0x555555fcb300)
    at ./main/src/ui/conversation_content_view/file_image_widget.vala:13
#13 0x00007ffff6dc809e in g_object_unref () at /lib/x86_64-linux-gnu/libgobject-2.0.so.0
#14 0x00005555555b5124 in dino_ui_file_widget_finalize (obj=0x555555ed8a40)
    at ./main/src/ui/conversation_content_view/file_widget.vala:45
#15 0x00007ffff6dc809e in g_object_unref () at /lib/x86_64-linux-gnu/libgobject-2.0.so.0
#16 0x00005555555aca9a in dino_ui_conversation_summary_conversation_item_skeleton_finalize
    (obj=0x55555602e5c0)
    at ./main/src/ui/conversation_content_view/conversation_item_skeleton.vala:20
#17 0x00007ffff6dc809e in g_object_unref () at /lib/x86_64-linux-gnu/libgobject-2.0.so.0
#18 0x00007ffff73eee70 in  () at /lib/x86_64-linux-gnu/libgtk-3.so.0
#19 0x00005555555b0c21 in dino_ui_conversation_summary_conversation_view_initialize_for_conversation (self=0x5555559fa240, conversation=0x555555ed5290)
    at ./main/src/ui/conversation_content_view/conversation_view.vala:206
#20 0x0000555555584e44 in dino_ui_conversation_view_controller_select_conversation
    (self=0x555555ae8890, conversation=conversation@entry=0x555555ed5290, default_initialize_conversation=default_initialize_conversation@entry=1)
    at ./main/src/ui/conversation_view_controller.vala:132
#21 0x000055555558f7c1 in dino_ui_main_window_controller_select_conversation
    (self=0x55555596ea60, conversation=0x555555ed5290, do_reset_search=1, default_initialize_conversation=1) at ./main/src/ui/main_window_controller.vala:103
#22 0x00007ffff6dc2fd2 in g_closure_invoke () at /lib/x86_64-linux-gnu/libgobject-2.0.so.0
#23 0x00007ffff6dd6784 in  () at /lib/x86_64-linux-gnu/libgobject-2.0.so.0
#24 0x00007ffff6de154f in g_signal_emit_valist () at /lib/x86_64-linux-gnu/libgobject-2.0.so.0
#25 0x00007ffff6de1edf in g_signal_emit () at /lib/x86_64-linux-gnu/libgobject-2.0.so.0
#26 0x00005555555a8b1d in dino_ui_conversation_selector_real_row_activated
    (base=0x5555559ee250, r=<optimized out>)
    at ./main/src/ui/conversation_selector/conversation_selector.vala:51
#27 0x00007ffff6dc62ff in g_cclosure_marshal_VOID__OBJECTv ()
    at /lib/x86_64-linux-gnu/libgobject-2.0.so.0
#28 0x00007ffff6dc3206 in  () at /lib/x86_64-linux-gnu/libgobject-2.0.so.0
#29 0x00007ffff6de18d4 in g_signal_emit_valist () at /lib/x86_64-linux-gnu/libgobject-2.0.so.0
#30 0x00007ffff6de1edf in g_signal_emit () at /lib/x86_64-linux-gnu/libgobject-2.0.so.0
#31 0x00007ffff750987e in  () at /lib/x86_64-linux-gnu/libgtk-3.so.0
#32 0x00007ffff76b7f3b in  () at /lib/x86_64-linux-gnu/libgtk-3.so.0
#33 0x00007ffff6dc3206 in  () at /lib/x86_64-linux-gnu/libgobject-2.0.so.0
#34 0x00007ffff6de18d4 in g_signal_emit_valist () at /lib/x86_64-linux-gnu/libgobject-2.0.so.0
#35 0x00007ffff6de1edf in g_signal_emit () at /lib/x86_64-linux-gnu/libgobject-2.0.so.0
#36 0x00007ffff74c6db4 in  () at /lib/x86_64-linux-gnu/libgtk-3.so.0
#37 0x00007ffff6dc6052 in g_cclosure_marshal_VOID__BOXEDv ()
    at /lib/x86_64-linux-gnu/libgobject-2.0.so.0
#38 0x00007ffff6dc3206 in  () at /lib/x86_64-linux-gnu/libgobject-2.0.so.0
#39 0x00007ffff6de18d4 in g_signal_emit_valist () at /lib/x86_64-linux-gnu/libgobject-2.0.so.0
#40 0x00007ffff6de1edf in g_signal_emit () at /lib/x86_64-linux-gnu/libgobject-2.0.so.0
#41 0x00007ffff74c3e67 in  () at /lib/x86_64-linux-gnu/libgtk-3.so.0
#42 0x00007ffff74c54fb in  () at /lib/x86_64-linux-gnu/libgtk-3.so.0
#43 0x00007ffff74c858f in  () at /lib/x86_64-linux-gnu/libgtk-3.so.0
#44 0x00007ffff748eb7c in gtk_event_controller_handle_event ()
    at /lib/x86_64-linux-gnu/libgtk-3.so.0
#45 0x00007ffff765a0bd in  () at /lib/x86_64-linux-gnu/libgtk-3.so.0
#46 0x00007ffff76b1c68 in  () at /lib/x86_64-linux-gnu/libgtk-3.so.0
#47 0x00007ffff6dc3206 in  () at /lib/x86_64-linux-gnu/libgobject-2.0.so.0
#48 0x00007ffff6de0c51 in g_signal_emit_valist () at /lib/x86_64-linux-gnu/libgobject-2.0.so.0
#49 0x00007ffff6de1edf in g_signal_emit () at /lib/x86_64-linux-gnu/libgobject-2.0.so.0
#50 0x00007ffff765c174 in  () at /lib/x86_64-linux-gnu/libgtk-3.so.0
#51 0x00007ffff750f7e0 in  () at /lib/x86_64-linux-gnu/libgtk-3.so.0
#52 0x00007ffff7511443 in gtk_main_do_event () at /lib/x86_64-linux-gnu/libgtk-3.so.0
#53 0x00007ffff71fd725 in  () at /lib/x86_64-linux-gnu/libgdk-3.so.0
#54 0x00007ffff7231172 in  () at /lib/x86_64-linux-gnu/libgdk-3.so.0
#55 0x00007ffff6cd95fd in g_main_context_dispatch () at /lib/x86_64-linux-gnu/libglib-2.0.so.0
#56 0x00007ffff6cd9880 in  () at /lib/x86_64-linux-gnu/libglib-2.0.so.0
#57 0x00007ffff6cd990f in g_main_context_iteration () at /lib/x86_64-linux-gnu/libglib-2.0.so.0
#58 0x00007ffff6eea02d in g_application_run () at /lib/x86_64-linux-gnu/libgio-2.0.so.0
#59 0x000055555557b641 in dino_main (args=<optimized out>, args_length1=<optimized out>)
    at ./main/src/main.vala:22
#60 0x000055555557b3e0 in main (argc=<optimized out>, argv=<optimized out>)
    at ./main/src/main.vala:9
```

**Comment by licaon-kter** [comment]
The initial crash (oom?) was fixed in HEAD, right?

This is with latest code?

**Comment by moppman** [comment]
> This is with latest code?

Yes, this is on `0.1.0~git125.20200801.ff9a9a0`

**Comment by fiaxh** [comment]
@moppman In both of your stack traces some relevant information (parameters, function names, etc) of some function calls are missing because you don't have debug symbols for glib and gtk installed. Please install the debug symbols and do another strack trace.

**Comment by moppman** [comment]
@fiaxh Thanks for making me aware!
Here's an "updated" version of the stack trace from the first post (SIGABRT):
```
Thread 1 "dino" received signal SIGABRT, Aborted.
__GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:50
50	../sysdeps/unix/sysv/linux/raise.c: No such file or directory.
(gdb) bt
#0  __GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:50
#1  0x00007ffff4f25537 in __GI_abort () at abort.c:79
#2  0x00007ffff6d2575f in g_mutex_clear (mutex=<optimized out>)
    at ../../../glib/gthread-posix.c:1445
#3  g_mutex_clear (mutex=<optimized out>) at ../../../glib/gthread-posix.c:1440
#4  0x00007ffff6d25784 in g_system_thread_free (thread=0x555556419700)
    at ../../../glib/gthread-posix.c:1160
#5  0x00005555555b402e in dino_ui_file_image_widget_load_from_file_co (_data_=0x55555571abd0)
    at ./main/src/ui/conversation_content_view/file_image_widget.vala:23
#6  0x00007ffff6cd94ce in g_main_dispatch (context=0x5555556908a0) at ../../../glib/gmain.c:3309
#7  g_main_context_dispatch (context=context@entry=0x5555556908a0) at ../../../glib/gmain.c:3974
#8  0x00007ffff6cd9880 in g_main_context_iterate
    (context=context@entry=0x5555556908a0, block=block@entry=1, dispatch=dispatch@entry=1, self=<optimized out>) at ../../../glib/gmain.c:4047
#9  0x00007ffff6cd990f in g_main_context_iteration
    (context=context@entry=0x5555556908a0, may_block=may_block@entry=1)
    at ../../../glib/gmain.c:4108
#10 0x00007ffff6eea02d in g_application_run
    (application=0x5555556d6130 [DinoUiApplication], argc=<optimized out>, argv=<optimized out>)
    at ../../../gio/gapplication.c:2559
#11 0x000055555557b641 in dino_main (args=<optimized out>, args_length1=<optimized out>)
    at ./main/src/main.vala:22
#12 0x000055555557b3e0 in main (argc=<optimized out>, argv=<optimized out>)
--Type <RET> for more, q to quit, c to continue without paging--c
    at ./main/src/main.vala:9
```
And here is the back trace for the segfault:
```
Thread 1 "dino" received signal SIGSEGV, Segmentation fault.
__GI___libc_free (mem=0xffffffff) at malloc.c:3102
3102	malloc.c: No such file or directory.
(gdb) bt
#0  __GI___libc_free (mem=0xffffffff) at malloc.c:3102
#1  0x00005555555b6600 in dino_ui_file_default_widget_controller_finalize
    (obj=0x5555561ae500 [DinoUiFileDefaultWidgetController])
    at ./main/src/ui/conversation_content_view/file_widget.vala:124
#2  0x00007ffff6dc809e in g_object_unref (_object=<optimized out>)
    at ../../../gobject/gobject.c:3499
#3  g_object_unref (_object=0x5555561ae500) at ../../../gobject/gobject.c:3391
#4  0x00005555555b4520 in dino_ui_file_image_widget_finalize
    (obj=0x555555f59790 [DinoUiFileImageWidget])
    at ./main/src/ui/conversation_content_view/file_image_widget.vala:13
#5  0x00007ffff6dc809e in g_object_unref (_object=<optimized out>)
    at ../../../gobject/gobject.c:3499
#6  g_object_unref (_object=0x555555f59790) at ../../../gobject/gobject.c:3391
#7  0x00005555555b5124 in dino_ui_file_widget_finalize (obj=0x555555f33340 [DinoUiFileWidget])
    at ./main/src/ui/conversation_content_view/file_widget.vala:45
#8  0x00007ffff6dc809e in g_object_unref (_object=<optimized out>)
    at ../../../gobject/gobject.c:3499
#9  g_object_unref (_object=0x555555f33340) at ../../../gobject/gobject.c:3391
#10 0x00005555555aca9a in dino_ui_conversation_summary_conversation_item_skeleton_finalize
    (obj=0x555555f3ab60 [DinoUiConversationSummaryConversationItemSkeleton])
    at ./main/src/ui/conversation_content_view/conversation_item_skeleton.vala:20
#11 0x00007ffff6dc809e in g_object_unref (_object=<optimized out>)
    at ../../../gobject/gobject.c:3499
--Type <RET> for more, q to quit, c to continue without paging--c
#12 g_object_unref (_object=0x555555f3ab60) at ../../../gobject/gobject.c:3391
#13 0x00007ffff73eee70 in gtk_box_forall (container=<optimized out>, include_internals=<optimized out>, callback=0x5555555afbd0 <___lambda48__gtk_callback>, callback_data=0x5555559fe240) at ../../../../gtk/gtkbox.c:2675
#14 0x00005555555b0c21 in dino_ui_conversation_summary_conversation_view_initialize_for_conversation (self=0x5555559fe240 [DinoUiConversationSummaryConversationView], conversation=conversation@entry=0x555555bddc10 [DinoEntitiesConversation]) at ./main/src/ui/conversation_content_view/conversation_view.vala:206
#15 0x0000555555584e44 in dino_ui_conversation_view_controller_select_conversation (self=0x555555ae8090 [DinoUiConversationViewController], conversation=conversation@entry=0x555555bddc10 [DinoEntitiesConversation], default_initialize_conversation=default_initialize_conversation@entry=1) at ./main/src/ui/conversation_view_controller.vala:132
#16 0x000055555558f7c1 in dino_ui_main_window_controller_select_conversation (self=0x555555969a10 [DinoUiMainWindowController], conversation=0x555555bddc10 [DinoEntitiesConversation], do_reset_search=1, default_initialize_conversation=1) at ./main/src/ui/main_window_controller.vala:103
#20 0x00007ffff6de1edf in <emit signal ??? on instance 0x5555559f2210 [DinoUiConversationSelector]> (instance=instance@entry=0x5555559f2210, signal_id=<optimized out>, detail=detail@entry=0) at ../../../gobject/gsignal.c:3554
    #17 0x00007ffff6dc2fd2 in g_closure_invoke (closure=0x555555bccc00, return_value=0x0, n_param_values=2, param_values=0x7fffffffcd00, invocation_hint=0x7fffffffcc80) at ../../../gobject/gclosure.c:810
    #18 0x00007ffff6dd6784 in signal_emit_unlocked_R (node=node@entry=0x5555558f3e60, detail=detail@entry=0, instance=instance@entry=0x5555559f2210, emission_return=emission_return@entry=0x0, instance_and_params=instance_and_params@entry=0x7fffffffcd00) at ../../../gobject/gsignal.c:3742
    #19 0x00007ffff6de154f in g_signal_emit_valist (instance=<optimized out>, signal_id=<optimized out>, detail=<optimized out>, var_args=var_args@entry=0x7fffffffced0) at ../../../gobject/gsignal.c:3498
#21 0x00005555555a8b1d in dino_ui_conversation_selector_real_row_activated (base=0x5555559f2210 [DinoUiConversationSelector], r=<optimized out>) at ./main/src/ui/conversation_selector/conversation_selector.vala:51
#22 0x00007ffff6dc62ff in g_cclosure_marshal_VOID__OBJECTv (closure=0x5555559811c0, return_value=<optimized out>, instance=<optimized out>, args=<optimized out>, marshal_data=<optimized out>, n_params=<optimized out>, param_types=0x5555559f0420) at ../../../gobject/gmarshal.c:1910
#23 0x00007ffff6dc3206 in _g_closure_invoke_va (closure=0x5555559811c0, return_value=0x0, instance=0x5555559f2210, args=0x7fffffffd240, n_params=1, param_types=0x5555559f0420) at ../../../gobject/gclosure.c:873
#24 0x00007ffff6de18d4 in g_signal_emit_valist (instance=0x5555559f2210, signal_id=<optimized out>, detail=0, var_args=var_args@entry=0x7fffffffd240) at ../../../gobject/gsignal.c:3407
#25 0x00007ffff6de1edf in g_signal_emit (instance=<optimized out>, signal_id=<optimized out>, detail=<optimized out>) at ../../../gobject/gsignal.c:3554
#26 0x00007ffff750987e in gtk_list_box_select_and_activate_full (grab_focus=1, row=0x555555680390 [DinoUiConversationSelectorRow], box=0x5555559f2210 [DinoUiConversationSelector]) at ../../../../gtk/gtklistbox.c:1817
#27 gtk_list_box_select_and_activate_full (grab_focus=1, row=0x555555680390 [DinoUiConversationSelectorRow], box=0x5555559f2210 [DinoUiConversationSelector]) at ../../../../gtk/gtklistbox.c:1809
#28 gtk_list_box_multipress_gesture_released (gesture=<optimized out>, n_press=1, x=<optimized out>, y=<optimized out>, box=0x5555559f2210 [DinoUiConversationSelector]) at ../../../../gtk/gtklistbox.c:2013
#29 0x00007ffff76b7f3b in _gtk_marshal_VOID__INT_DOUBLE_DOUBLEv (closure=<optimized out>, return_value=<optimized out>, instance=<optimized out>, args=<optimized out>, marshal_data=<optimized out>, n_params=<optimized out>, param_types=0x5555557a4240) at gtkmarshalers.c:4803
#30 0x00007ffff6dc3206 in _g_closure_invoke_va (closure=0x5555559f1cc0, return_value=0x0, instance=0x5555559dc0f0, args=0x7fffffffd5b0, n_params=3, param_types=0x5555557a4240) at ../../../gobject/gclosure.c:873
#31 0x00007ffff6de18d4 in g_signal_emit_valist (instance=0x5555559dc0f0, signal_id=<optimized out>, detail=0, var_args=var_args@entry=0x7fffffffd5b0) at ../../../gobject/gsignal.c:3407
#32 0x00007ffff6de1edf in g_signal_emit (instance=instance@entry=0x5555559dc0f0, signal_id=<optimized out>, detail=detail@entry=0) at ../../../gobject/gsignal.c:3554
#33 0x00007ffff74c6db4 in gtk_gesture_multi_press_end (gesture=gesture@entry=0x5555559dc0f0 [GtkGestureMultiPress], sequence=sequence@entry=0x0) at ../../../../gtk/gtkgesturemultipress.c:287
#34 0x00007ffff6dc6052 in g_cclosure_marshal_VOID__BOXEDv (closure=0x5555557937e0, return_value=<optimized out>, instance=<optimized out>, args=<optimized out>, marshal_data=<optimized out>, n_params=<optimized out>, param_types=0x55555582a020) at ../../../gobject/gmarshal.c:1686
#35 0x00007ffff6dc3206 in _g_closure_invoke_va (closure=0x5555557937e0, return_value=0x0, instance=0x5555559dc0f0, args=0x7fffffffd960, n_params=1, param_types=0x55555582a020) at ../../../gobject/gclosure.c:873
#36 0x00007ffff6de18d4 in g_signal_emit_valist (instance=0x5555559dc0f0, signal_id=<optimized out>, detail=0, var_args=var_args@entry=0x7fffffffd960) at ../../../gobject/gsignal.c:3407
#37 0x00007ffff6de1edf in g_signal_emit (instance=instance@entry=0x5555559dc0f0, signal_id=<optimized out>, detail=detail@entry=0) at ../../../gobject/gsignal.c:3554
#38 0x00007ffff74c3e67 in _gtk_gesture_set_recognized (sequence=0x0, recognized=0, gesture=0x5555559dc0f0 [GtkGestureMultiPress]) at ../../../../gtk/gtkgesture.c:346
#39 _gtk_gesture_check_recognized (gesture=gesture@entry=0x5555559dc0f0 [GtkGestureMultiPress], sequence=sequence@entry=0x0) at ../../../../gtk/gtkgesture.c:387
#40 0x00007ffff74c54fb in gtk_gesture_handle_event (event=0x555556a07a10, controller=0x5555559dc0f0 [GtkGestureMultiPress]) at ../../../../gtk/gtkgesture.c:815
#41 gtk_gesture_handle_event (controller=0x5555559dc0f0 [GtkGestureMultiPress], event=0x555556a07a10) at ../../../../gtk/gtkgesture.c:713
#42 0x00007ffff74c858f in gtk_gesture_single_handle_event (controller=0x5555559dc0f0 [GtkGestureMultiPress], event=0x555556a07a10) at ../../../../gtk/gtkgesturesingle.c:222
#43 0x00007ffff748eb7c in gtk_event_controller_handle_event (controller=0x5555559dc0f0 [GtkGestureMultiPress], event=event@entry=0x555556a07a10) at ../../../../gtk/gtkeventcontroller.c:230
#44 0x00007ffff765a0bd in _gtk_widget_run_controllers (widget=0x5555559f2210 [DinoUiConversationSelector], event=0x555556a07a10, phase=GTK_PHASE_BUBBLE) at ../../../../gtk/gtkwidget.c:7443
#45 0x00007ffff76b1c68 in _gtk_marshal_BOOLEAN__BOXEDv (closure=0x5555556a3d20, return_value=0x7fffffffdd10, instance=<optimized out>, args=<optimized out>, marshal_data=<optimized out>, n_params=<optimized out>, param_types=0x5555556a3d50) at gtkmarshalers.c:129
#46 0x00007ffff6dc3206 in _g_closure_invoke_va (closure=0x5555556a3d20, return_value=0x7fffffffdd10, instance=0x5555559f2210, args=0x7fffffffdde0, n_params=1, param_types=0x5555556a3d50) at ../../../gobject/gclosure.c:873
#47 0x00007ffff6de0c51 in g_signal_emit_valist (instance=0x5555559f2210, signal_id=<optimized out>, detail=<optimized out>, var_args=var_args@entry=0x7fffffffdde0) at ../../../gobject/gsignal.c:3407
#48 0x00007ffff6de1edf in g_signal_emit (instance=instance@entry=0x5555559f2210, signal_id=<optimized out>, detail=detail@entry=0) at ../../../gobject/gsignal.c:3554
#49 0x00007ffff765c174 in gtk_widget_event_internal (widget=0x5555559f2210 [DinoUiConversationSelector], event=0x555556a07a10) at ../../../../gtk/gtkwidget.c:7808
#50 0x00007ffff765e392 in gtk_widget_event_internal (event=<optimized out>, widget=<optimized out>) at ../../../../gtk/gtkwidget.c:7687
#51 gtk_widget_event (widget=<optimized out>, event=<optimized out>) at ../../../../gtk/gtkwidget.c:7378
#52 0x0000555555cdb730 in  ()
#53 0x0000555555cdb740 in  ()
#54 0x0000555556a07a10 in  ()
#55 0x00005555559f2210 in  ()
#56 0x0000000000000000 in  ()
```
