### ISSUE TITLE
Files not opening in external app when clicked

### ISSUE THREAD

**Issue by alexmat** [dino/dino#916]
Using: commit 7b58c1596aa13a7ef0dd7897e25f9a80c5929a07 (HEAD -> master, origin/master, origin/HEAD)

When I click on an image file in dino I get the following error and the file doesn't open:

`Tried to open file:///home/alex/.local/share/dino/files/f963a66f_6b934b8c-bf8b-4d31-a660-65222eb4b6a2.jpg`

If I run:

`xdg-open file:///home/alex/.local/share/dino/files/f963a66f_6b934b8c-bf8b-4d31-a660-65222eb4b6a2.jpg`

The file opens as expected.

**Comment by licaon-kter** [comment]
Wiki - Debugging - logs?

**Comment by alexmat** [comment]
Doesn't seem to be throwing anything interesting in gdb. Just the same output as the console. Is there something else I can dump?

```
[Thread 0x7ffff376c700 (LWP 14435) exited]
[New Thread 0x7ffff376c700 (LWP 14438)]
[Detaching after fork from child process 14439]
[Thread 0x7ffff376c700 (LWP 14438) exited]
Tried to open file:///home/alex/.local/share/dino/files/a27cd4d1_FshCfmOiQNK0m1jHRaEmpA.jpg^C
Thread 1 "dino" received signal SIGINT, Interrupt.
0x00007ffff4d809a9 in poll () from /lib/libc.so.6
(gdb) bt
#0  0x00007ffff4d809a9 in poll () at /lib/libc.so.6
#1  0x00007ffff6ba56f6 in  () at /usr/lib/libglib-2.0.so.0
#2  0x00007ffff6ba581c in g_main_context_iteration () at /usr/lib/libglib-2.0.so.0
#3  0x00007ffff6dbd78d in g_application_run () at /usr/lib/libgio-2.0.so.0
#4  0x000055555557e681 in dino_main ()
#5  0x000055555557e420 in main ()
(gdb)
```

**Comment by Echolon** [comment]
I have a similar issue (but havent reported yet) on Kubuntu 20.04

**Comment by fiaxh** [comment]
I changed the error message to include the error string returned by [`AppInfo.launch_default_for_uri`](https://valadoc.org/gio-2.0/GLib.AppInfo.launch_default_for_uri.html). Please check if you get a more helpful error message now.

**Comment by alexmat** [comment]
This is the new warning I get when I click on an image in dino:

`** (dino:9343): WARNING **: 20:18:32.607: file_widget.vala:173: Failed to open file:///home/alex/.local/share/dino/files/c23396fb_sEjPHZ9QSQCiuI5-AEIWIQ.jpg - No application is registered as handling this file`

This command works and opens the file in the image viewer:

`xdg-open /home/alex/.local/share/dino/files/c23396fb_sEjPHZ9QSQCiuI5-AEIWIQ.jpg`

**Comment by Echolon** [comment]
From my side this can be closed via

ce292d0
0c8d25b

**Comment by C0D3D3V** [comment]
I only get the following error:
```
env: „wine“: Datei oder Verzeichnis nicht gefunden
```

**Comment by fiaxh** [comment]
Dino uses glib's [Appinfo.launch_default_for_uri](https://valadoc.org/gio-2.0/GLib.AppInfo.launch_default_for_uri.html) function, which is a

> Utility function that launches the default application registered to handle the specified uri.

So you seemingly didn't set the default this function is using. You probably also have the same issue in other GTK applications.

I haven't looked into this a lot, but it seems that `xdg-open` is sometimes able to open things although they aren't properly configured with `xdg-mime`. You could try to set the correct defaults with `xdg-mime`.

As a side-note, if you're using GNOME you can easily set the defaults in the Settings > Default Applications. In KDE you can also set (gtk) default applications in the settings.
